'!FABMO!name:Z-Zero Puck
'!FABMO!description:... defines offset for Z-Zero location for #3, and sets Axis Zero for Z (use after changing cutter
' -------- Settings Section --------
' Values in this section may be changed to suit different homing configurations
&zeroing_input = 1

&z_search = -4.0
&z_backoff_initial = 0.2
&z_backoff_final = 0.5

&z_search_speed_slow = 0.1
&z_search_speed_fast = 0.5
&plate_thickness = 0.57 ' 0.118 for electrical plate 0.57 for pressure plate


' -------- Main Program Section --------
GOSUB check_input
GOSUB find_z_zero
END

find_z_zero:
	GOSUB get_positions
    PZ,&zpos+&z_search,&z_search_speed_fast,&zeroing_input
    ZZ
    JZ,&z_backoff_initial
	ZZ
    &reapproach = -2*&z_backoff_initial
    PZ,&reapproach,&z_search_speed_slow,&zeroing_input
    ZZ
    JZ,&z_backoff_final
    VA,,,&z_backoff_final+&plate_thickness
    RETURN

get_positions:
    &zpos = %(3)
    &homing_input_value = %(51)
    RETURN

check_input:
    GOSUB get_positions
    IF &homing_input_value == 1 THEN GOTO check_input_fail
    RETURN

check_input_fail:
	PAUSE "Input switch is already tripped.  Cannot zero the tool."
    END