(tot#param),cmd,paramNum,paramOrder,paramName(24),paramDescript(for Tip),paramAbrev(5),paramType,typeExt,dispType,paramDfl(24),paramLo,paramHi,sysVarNum
11,FP,1,1,Part File Name,Part Files have a .sbp extension,fNm,partfile,0,2,,,,0
,FP,2,5,Proportion X,How much to scale the axis. 1.00 = Normal Size; 2.00 = Twice Normal,pX,axis,1,1,1.00,-100.00,100.00,0
,FP,3,6,Proportion Y,How much to scale the axis. 1.00 = Normal Size; 2.00 = Twice Normal,pY,axis,2,1,1.00,-100.00,100.00,0
,FP,4,7,Proportion Z,How much to scale the axis. 1.00 = Normal Size; 2.00 = Twice Normal,pZ,axis,3,1,1.00,-100.00,100.00,0
,FP,5,13,Repetitions,Number of Repeats with Plunge in template files,Rp,int,0,1,1,,,0
,FP,6,2,Offset in 2D or 3D,Treat starting location as temporary 0 in X&Y or XY&Z,Ofst,opt,0,1,0 - No Offset,,,0
,FP,6,3,3D Offset,Treat starting location as temporary 0 in X&Y&Z,,opt,0,1,1 - 3D Offset,,,0
,FP,6,4,3D Offset,Treat starting location as temporary 0 in X&Y&Z,,opt,0,1,2 - 2D Offset,,,0
,FP,7,12,Plunge (per repetition),Use for plunging in template files without Z movements,plg,dist,3,1,-0.00,,,0
,FP,8,10,Tabbing,Activate ShopBot's automatic tabbing feature,Tb,ck,0,1,0 - Off,,,0
,FP,9,14,Plunge from 0,"Plunge from Z zero in template files, not from current Z location",z0,ck,0,1,0 - Off,,,0
,FP,10,8,Proportion A,How much to scale the axis. 1.00 = Normal Size; 2.00 = Twice Normal,pA,axis,4,1,1.00,-100.00,100.00,0
,FP,11,9,Proportion B,How much to scale the axis. 1.00 = Normal Size; 2.00 = Twice Normal,pB,axis,5,1,1.00,-100.00,100.00,0
,FP,0,11,Parameters for 'templates' having just XY movements,,,sep,0,1,,,,0
,FP,0,15,Related Commands:,,,sep,0,1,,,,0
,FP,0,16,VB - to set TaBbing Values,,,rel,0,1,,,,0
,FP,0,17,VS - to set Speed Values,,,rel,0,1,,,,0
1,FE,1,1,Part File Name,Part Files have a .sbp extension,fNm,partfile,0,2,,,,0
,FE,0,2,Related Commands:,,,sep,0,1,,,,0
,FE,0,3,FS - to Setup folder or File type,,,rel,0,1,,,,0
,FE,0,4,FE - to set name for alternate part file text Editor,,,rel,0,1,,,,0
11,FG,1,1,Part File Name,Part Files have a .sbp extension,fNm,partfile,0,2,,,,0
,FG,2,5,Proportion X,How much to scale the axis. 1.00 = Normal Size; 2.00 = Twice Normal,pX,sng,0,1,1.00,0.00,100.00,0
,FG,3,6,Proportion Y,How much to scale the axis. 1.00 = Normal Size; 2.00 = Twice Normal,pY,sng,0,1,1.00,0.00,100.00,0
,FG,4,7,Proportion Z,How much to scale the axis. 1.00 = Normal Size; 2.00 = Twice Normal,pZ,sng,0,1,1.00,0.00,100.00,0
,FG,5,13,Repetitions,Number of Repeats with Plunge in template files,Rp,int,0,1,1,,,0
,FG,6,2,Offset in 2D or 3D,Treat starting location as temporary 0 in X&Y or XY&Z,Ofst,opt,0,1,0 - No Offset,,,0
,FG,6,3,3D Offset,Treat starting location as temporary 0 in X&Y&Z,,opt,0,1,1 - 3D Offset,,,0
,FG,6,4,3D Offset,Treat starting location as temporary 0 in X&Y&Z,,opt,0,1,2 - 2D Offset,,,0
,FG,7,12,Plunge (per repetition),Use for plunging in template files without Z movements,plg,dist,3,1,-0.00,,,0
,FG,8,10,Tabbing,Activate ShopBot's automatic tabbing feature,Tb,ck,0,1,0 - Off,,,0
,FG,9,14,Plunge from 0,"Plunge from Z zero in template files, not from current Z location",z0,ck,0,1,0 - Off,,,0
,FG,10,8,Proportion A,How much to scale the axis. 1.00 = Normal Size; 2.00 = Twice Normal,pA,axis,4,1,1.00,-100.00,100.00,0
,FG,11,9,Proportion B,How much to scale the axis. 1.00 = Normal Size; 2.00 = Twice Normal,pB,axis,5,1,1.00,-100.00,100.00,0
,FG,0,11,Parameters for 'templates' having just XY movements,,,sep,0,1,,,,0
,FG,0,15,Related Commands:,,,sep,0,1,,,,0
,FG,0,16,VB - to set TaBbing Values,,,rel,0,1,,,,0
,FG,0,17,VS - to set Speed Values,,,rel,0,1,,,,0
1,FC,1,1,Name of File to Convert,"Select File to Convert; extension defines type of conversion, or select type",fNm,partfile,0,2,,,,0
3,FS,1,1,Part File Path & Folder,Specify a different active Part File Folder by defining full Path,path,str,0,1,c:\SbParts,,,0
,FS,2,3,File Mask,,,obs,0,0, ,,,0
,FS,3,2,Custom File Path & Folder,Specify a different active Custom File Folder by defining full Path; location of Custom Cuts,Cpath,str,0,1,c:\SbParts\Custom,,,0
1,MX,1,1,New X location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",mvX,dist,2,2,,,Table limits X,0
,MX,0,2,Related Commands:,,,sep,4,1,,,,0
,MX,0,3,VS - to set Speed Values,,,rel,0,1,,,,0
1,MY,1,1,New Y location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",mvY,dist,2,2,,,Table limits Y,0
,MY,0,2,Related Commands:,,,sep,4,1,,,,0
,MY,0,3,VS - to set Speed Values,,,rel,0,1,,,,0
1,MZ,1,1,New Z location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",mvZ,dist,2,2,,,Table limits Z,0
,MZ,0,2,Related Commands:,,,sep,4,1,,,,0
,MZ,0,3,VS - to set Speed Values,,,rel,0,1,,,,0
2,M2,1,1,New X location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",mvX,dist,2,2,,,Table limits X,0
,M2,2,2,New Y location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",mvY,dist,2,1,,,Table limits Y,0
,M2,0,3,Related Commands:,,,sep,4,1,,,,0
,M2,0,4,VS - to set Speed Values,,,rel,0,1,,,,0
3,M3,1,1,New X location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",mvX,dist,2,1,,,Table limits Z,0
,M3,2,2,New Y location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",mvY,dist,2,1,,,Table limits Y,0
,M3,3,3,New Z location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",mvZ,dist,2,1,,,Table limits Z,0
,M3,0,4,Related Commands:,,,sep,4,1,,,,0
,M3,0,5,VS - to set Speed Values,,,rel,0,1,,,,0
3,MD,1,1,Distance to Move,Distance to go at the specified angle,mvDst,dist,0,2,,,,0
,MD,2,2,Angle,"Direction to go in degrees, relative degrees (use R or L), clock (4:30), or compass (WSW)",mvDir,str,0,2,,,,0
,MD,3,3,Z Move,"New Z location at end or move, or Relative Z change during move (use U or D)",mvZr,dist,0,1,,,,0
,MD,0,4,Related Commands:,,,sep,4,1,,,,0
,MD,0,5,VS - to set Speed Values,,,rel,0,1,,,,0
1,MA,1,1,New A location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",mvA,dist,2,2,,,Table limits A,0
,MA,0,2,Related Commands:,,,sep,4,1,,,,0
,MA,0,3,VS - to set Speed Values,,,rel,0,1,,,,0
1,MB,1,1,New B location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",mvB,dist,2,2,,,Table limits B,0
,MB,0,2,Related Commands:,,,sep,4,1,,,,0
,MB,0,3,VS - to set Speed Values,,,rel,0,1,,,,0
4,M4,1,1,New X location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",mvX,dist,2,1,,,Table limits X,0
,M4,2,2,New Y location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",mvY,dist,2,1,,,Table limits Y,0
,M4,3,3,New Z location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",mvZ,dist,2,1,,,Table limits Z,0
,M4,4,4,New A location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",mvA,dist,2,1,,,Table limits A,0
,M4,0,5,Related Commands:,,,sep,4,1,,,,0
,M4,0,6,VS - to set Speed Values,,,rel,0,1,,,,0
5,M5,1,1,New X location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",mvX,dist,2,1,,,Table limits X,0
,M5,2,2,New Y location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",mvY,dist,2,1,,,Table limits Y,0
,M5,3,3,New Z location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",mvZ,dist,2,1,,,Table limits Z,0
,M5,4,4,New A location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",mvA,dist,2,1,,,Table limits A,0
,M5,5,5,New B location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",mvB,dist,2,1,,,Table limits B,0
,M5,0,6,Related Commands:,,,sep,4,1,,,,0
,M5,0,7,VS - to set Speed Values,,,rel,0,1,,,,0
5,MI,1,1,Axis to Rotate or Oscillate,Rotational/Ocillatory Axis; 0 to Turn OFF,mvAx,ops,0,2,B - Axis,,,0
,MI,1,2,,,,ops,0,1,A - Axis,,,0
,MI,1,3,,,,ops,0,1,C - Axis,,,0
,MI,1,4,,,,ops,0,1,Z - Axis,,,0
,MI,1,5,,,,ops,0,1,O - OFF,,,0
,MI,2,6,Rotation Direction,Direction for Rotation,Dr,opt,0,1,1 - clockwise,,,0
,MI,2,7,,,,opt,0,1,-1 - counterclockwise,,,0
,MI,3,8,Rotary Speed,Approx Range in RPM (range 3 to 500); not used for Oscillate; min max depend on motor and resolution ,spR,int,0,1,,,,0
,MI,0,9,Or to Oscillate an Axis,,,sep,0,1,,,,0
,MI,4,10,Frequency of Oscillation,(.5 - 100; But actual MIN and MAX based on Motor Capability and Length of Move),spC,sng,0,1,,,,0
,MI,5,11,Distance of Oscillation,(How far to Move in Each Oscillation),diC,dist,0,1,,,,0
,MI,0,12,[No Jogs with alpha tools while rotating/oscillating.],,,sep,4,1,,,,0
4,MS,1,1,Move XY Speed,Move (Cutting) Speed in Current Units for X & Y Axis Movements ,msXY,distm,0,1,3,.05,12,72
,MS,2,2,Move Z Speed,Move (Cutting) Speed in Current Units for Z Axis Movements ,msZ,distm,0,1,1,.05,10,73
,MS,3,3,A Move Speed,Move (Cutting) Speed in Current Units for A Axis Movements ,msA,distma,0,1,,,,74
,MS,4,4,B Move Speed,Move (Cutting) Speed in Current Units for B Axis [default for Indexer],msB,distmb,0,1,,,,75
1,JX,1,1,New X location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",jX,dist,2,2,,,Table limits X,0
,JX,0,2,Related Commands:,,,sep,4,1,,,,0
,JX,0,3,VS - to set Speed Values,,,rel,0,1,,,,0
1,JY,1,1,New Y location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",jY,dist,2,2,,,Table limits Y,0
,JY,0,2,Related Commands:,,,sep,4,1,,,,0
,JY,0,3,VS - to set Speed Values,,,rel,0,1,,,,0
1,JZ,1,1,New Z location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",jZ,dist,2,2,,,Table limits Z,0
,JZ,0,2,Related Commands:,,,sep,4,1,,,,0
,JZ,0,3,VS - to set Speed Values,,,rel,0,1,,,,0
2,J2,1,1,New X location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",jX,dist,2,1,,,Table limits X,0
,J2,2,2,New Y location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",jY,dist,2,1,,,Table limits Y,0
,J2,0,3,Related Commands:,,,sep,4,1,,,,0
,J2,0,4,VS - to set Speed Values,,,rel,0,1,,,,0
3,J3,1,1,New X location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",jX,dist,2,1,,,Table limits X,0
,J3,2,2,New Y location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",jY,dist,2,1,,,Table limits Y,0
,J3,3,3,New Z location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",jZ,dist,2,1,,,Table limits Z,0
,J3,0,4,Related Commands:,,,sep,4,1,,,,0
,J3,0,5,VS - to set Speed Values,,,rel,0,1,,,,0
1,JA,1,1,New A location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",jA,dist,2,2,,,Table limits A,0
,JA,0,2,Related Commands:,,,sep,4,1,,,,0
,JA,0,3,VS - to set Speed Values,,,rel,0,1,,,,0
1,JB,1,1,New B location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",jB,dist,2,2,,,Table limits B,0
,JB,0,2,Related Commands:,,,sep,4,1,,,,0
,JB,0,3,VS - to set Speed Values,,,rel,0,1,,,,0
4,J4,1,1,New X location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",jX,dist,2,1,,,Table limits X,0
,J4,2,2,New Y location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",jY,dist,2,1,,,Table limits Y,0
,J4,3,3,New Z location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",jZ,dist,2,1,,,Table limits Z,0
,J4,4,4,New A location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",jA,dist,2,1,,,Table limits A,0
,J4,0,5,Related Commands:,,,sep,4,1,,,,0
,J4,0,6,VS - to set Speed Values,,,rel,0,1,,,,0
5,J5,1,1,New X location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",jX,dist,2,1,,,Table limits X,0
,J5,2,2,New Y location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",jY,dist,2,1,,,Table limits Y,0
,J5,3,3,New Z location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",jZ,dist,2,1,,,Table limits Z,0
,J5,4,4,New A location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",jA,dist,2,1,,,Table limits A,0
,J5,5,5,New B location,"If in Absolute Mode, this is the move-to location; in Relative Mode, this is the distance-to-go",jB,dist,2,1,,,Table limits B,0
,J5,0,6,Related Commands:,,,sep,4,1,,,,0
,J5,0,7,VS - to set Speed Values,,,rel,0,1,,,,0
4,JS,1,1,XY Jog Speed,Jog (Rapid) Speed in Current Units for X & Y Axis Movements; Do Not Set Above Default Without Safety Precautions!,jsXY,distm,0,1,12,.05,30,77
,JS,2,2,Z Jog Speed,Jog (Rapid) Speed in Current Units for Z Axis Movements ,jsZ,distm,0,1,3,.05,20,78
,JS,3,3,A Jog Speed,Jog (Rapid) Speed in Current Units for A Axis Movements ,jsA,distma,0,1,,,,79
,JS,4,4,B Jog Speed,Jog (Rapid) Speed in Current Units for B Axis Movements [default for Indexer] ,jsB,distmb,0,1,,,,80
12,CC,1,1,Diameter,Circle or Arc diameter,Dia,dist,1,2,,,Table limits,0
,CC,2,2,Outside-Inside-True,"Offset the cutter path to the Outside, the Inside, or cut true to center line",OIT,ops,0,1,T = true path,,,0
,CC,2,3,,,,ops,0,1,I = Inside (holes),,,0
,CC,2,4,,,,ops,0,1,O = Outside (wheels),,,0
,CC,3,5,Direction,Direction of tool movement,Dr,opt,0,1,1 = clockwise,,,0
,CC,3,6,,,,opt,0,1,-1 = counterclockwise,,,0
,CC,4,7,Begin Angle,Starting Point of circle or arc; 0 degrees is at top of circle; may leave blank for circle; 0 = default,Bang,sng,0,1,,,,0
,CC,5,8,End Angle,Ending Point of circle or arc; 0 degrees is at top of circle; may leave blank for circles; default = 360,Eang,sng,0,1,,,,0
,CC,6,9,Plunge (per repetition),Distance to plunge on each repetition,Plg,dist,3,1,-0.00,,Table limits Z,0
,CC,7,10,Repetitions,Number of repetitions/passes,Rp,int,0,1,1,,,0
,CC,8,11,Proportion X,How much to scale the axis. 1.00 = Normal Size; 2.00 = Twice Normal,pX,sng,0,1,1.00,,,0
,CC,9,12,Proportion Y,How much to scale the axis. 1.00 = Normal Size; 2.00 = Twice Normal,pY,sng,0,1,1.00,,,0
,CC,10,16,"Tab, Pocket, Spiral","Activate a special feature: automatic tabbing, pocketing out, plunging with a spiral each rep, optionally with a bottom pass; select only1",tf,opt,0,1,0 - No feature,,,0
,CC,10,17,,,,opt,0,1,1 - Tabbing On,,,0
,CC,10,18,,,,opt,0,1,2 - Pocketing,,,0
,CC,10,19,,,,opt,0,1,3 - Spiral Plunge,,,0
,CC,10,20,,,,opt,0,1,4 - Spiral w/Bottom,,,0
,CC,11,13,No Pull-Up,Don't pull the Z up after finishing cut,0Up,ck,0,1,0 - Off,,,0
,CC,12,14,Plunge from 0,Start plunges from 0 (not current Z location),z0,ck,0,1,0 - Off,,,0
,CC,0,15,"Special: Tabbing, Pocketing, & Spiral Plunge",,,sep,0,1,,,,0
,CC,0,21,Related Commands:,,,sep,0,1,,,,0
,CC,0,22,"VC - to set Cutter Values (especially diameter, diameter used for Outside or Inside cuts)",,,rel,0,1,,,,0
,CC,0,23,VU - to set Unit Values (segment resolution setting is for circle arc segment size),,,rel,0,1,,,,0
14,CP,1,1,Diameter,Circle or Arc diameter,Dia,dist,1,2,0,,Table limits,0
,CP,2,2,X Center,Center point X value,cX,dist,1,1,,,Table limits ,0
,CP,3,3,Y Center,Center point Y value,cY,dist,1,1,,,Table limits ,0
,CP,4,4,Outside-Inside-True,"Offset the cutter path to the Outside, the Inside, or cut true to center line",OIT,ops,0,1,T - true path,,,0
,CP,4,5,,,,ops,0,1,I - Inside (holes),,,0
,CP,4,6,,,,ops,0,1,O - Outside (wheels),,,0
,CP,5,7,Direction,Direction of tool movement,Dr,opt,0,1,1 - clockwise,,,0
,CP,5,8,,,,opt,0,1,-1 - counterclockwise,,,0
,CP,6,9,Begin Angle,Starting Point of circle or arc; 0 degrees is at top of circle; may leave blank for circle; 0 = default,Bang,sng,0,1,,,,0
,CP,7,10,End Angle,Ending Point of circle or arc; 0 degrees is at top of circle; may leave blank for circles; default = 360,Eang,sng,0,1,,,,0
,CP,8,11,Plunge (per repetition),Distance to plunge on each repetition,Plg,dist,3,1,-0.00,,Table limits Z,0
,CP,9,12,Repetitions,Number of repetitions/passes,Rp,int,0,1,1,,,0
,CP,10,13,Proportion X,How much to scale the axis. 1.00 = Normal Size; 2.00 = Twice Normal,pX,sng,0,1,1.00,,,0
,CP,11,14,Proportion Y,How much to scale the axis. 1.00 = Normal Size; 2.00 = Twice Normal,pY,sng,0,1,1.00,,,0
,CP,12,18,"Tab, Pocket, Spiral","Activate a special feature: automatic tabbing, pocketing out, plunging with a spiral each rep, optionally with a bottom pass; select only 1",tf,opt,0,1,0 - No feature,,,0
,CP,12,19,,,,opt,0,1,1 - Tabbing On,,,0
,CP,12,20,,,,opt,0,1,2 - Pocketing,,,0
,CP,12,21,,,,opt,0,1,3 - Spiral Plunge,,,0
,CP,12,22,,,,opt,0,1,4 - Spiral w/Bottom,,,0
,CP,13,15,No Pull-Up,Don't pull the Z up after finishing cut,0Up,ck,0,1,0 - Off,,,0
,CP,14,16,Plunge from 0,Start plunges from 0 (not current Z location),z0,ck,0,1,0 - Off,,,0
,CP,0,17,"Special: Tabbing, Pocketing, & Spiral Plunge",,,sep,0,1,,,,0
,CP,0,23,Related Commands:,,,sep,0,1,,,,0
,CP,0,24,"VC - to set Cutter Values (especially diameter, diameter used for Outside or Inside cuts)",,,rel,0,1,,,,0
,CP,0,25,VU - to set Unit Values (segment resolution setting is for circle arc segment size),,,rel,0,1,,,,0
12,CA,1,1,Arch Length,Length of the base of the arch,Len,dist,1,2,0,,Table limits,0
,CA,2,2,Arch Height,Height of the arch at midpoint,Ht,dist,1,2,0,,Table limits,0
,CA,3,3,Outside-Inside-True,"Offset the cutter path to the Outside, the Inside, or cut true to center line",OIT,ops,0,1,T - true path,,,0
,CA,3,4,,,,ops,0,1,I - Inside (holes),,,0
,CA,3,5,,,,ops,0,1,O - Outside (wheels),,,0
,CA,4,6,Direction,Direction of tool movement,Dr,opt,0,1,1 - clockwise,,,0
,CA,4,7,,,,opt,0,1,-1 - counterclockwise,,,0
,CA,5,8,Alignment Angle,Orientation of the arch in degrees; 0 horizontal,Ang,sng,0,1,0.00,0,360,0
,CA,6,9,Plunge (per repetition),Distance to plunge on each repetition,Plg,dist,3,1,-0.00,,Table limits Z,0
,CA,7,10,Repetitions,Number of repetitions/passes,Rp,int,0,1,1,,,0
,CA,8,11,Proportion X,How much to scale the axis. 1.00 = Normal Size; 2.00 = Twice Normal,pX,sng,0,1,1.00,,,0
,CA,9,12,Proportion Y,How much to scale the axis. 1.00 = Normal Size; 2.00 = Twice Normal,pY,sng,0,1,1.00,,,0
,CA,10,16,Tab,Activate automatic tabbing,tf,opt,0,1,0 - No feature,,,0
,CA,10,17,,,,opt,0,1,1 - Tabbing On,,,0
,CA,11,13,No Pull-Up,Don't pull the Z up after finishing cut,0Up,ck,0,1,0 - Off,,,0
,CA,12,14,Plunge from 0,Start plunges from 0 (not current Z location),z0,ck,0,1,0 - Off,,,0
,CA,0,15,Special Functions: Tabbing,,,sep,0,1,,,,0
,CA,0,18,Related Commands:,,,sep,0,1,,,,0
,CA,0,19,"VC - to set Cutter Values (especially diameter, diameter used for Outside or Inside cuts)",,,rel,0,1,,,,0
,CA,0,20,VU - to set Unit Values (segment resolution setting is for circle arc segment size),,,rel,0,1,,,,0
14,CG,1,1,Diameter,"Circle or Arc diameter [use diameter OR XY-centerpoints, not both]",Dia,dist,1,1,,,Table limits,0
,CG,2,2,End X,End of Arc on X Axis,eX,dist,1,2,0,,Table limits X,0
,CG,3,3,End Y,End of Arc on Y Axis,eY,dist,1,2,0,,Table limits Y,0
,CG,4,4,X Center,Center point X value [do not use if diameter given],cX,dist,1,1,,,Table limits,0
,CG,5,5,Y Center,Center point Y value [do not use if diameter given],cY,dist,1,1,,,Table limits,0
,CG,6,6,Outside-Inside-True,"Offset the cutter path to the Outside, the Inside, or cut true to center line",OIT,ops,0,1,T - true path,,,0
,CG,6,7,,,,ops,0,1,I - Inside (holes),,,0
,CG,6,8,,,,ops,0,1,O - Outside (wheels),,,0
,CG,7,9,Direction,Direction of tool movement,Dr,opt,0,1,1 - clockwise,,,0
,CG,7,10,,,,opt,0,1,-1 - counterclockwise,,,0
,CG,8,11,Plunge (per repetition),Distance to plunge on each repetition,Plg,dist,3,1,-0.00,,Table limits Z,0
,CG,9,12,Repetitions,Number of repetitions/passes,Rp,int,0,1,1,,,0
,CG,10,13,Proportion X,How much to scale the axis. 1.00 = Normal Size; 2.00 = Twice Normal,pX,sng,0,1,1.00,,,0
,CG,11,14,Proportion Y,How much to scale the axis. 1.00 = Normal Size; 2.00 = Twice Normal,pY,sng,0,1,1.00,,,0
,CG,12,18,"Tab, Pocket, Spiral","Activate a special feature: automatic tabbing, pocketing out, plunging with a spiral each rep, optionally with a bottom pass; select only 1",tf,opt,0,1,0 - No feature,,,0
,CG,12,19,,,,opt,0,1,1 - Tabbing On,,,0
,CG,12,20,,,,opt,0,1,2 - Pocketing,,,0
,CG,12,21,,,,opt,0,1,3 - Spiral Plunge,,,0
,CG,12,22,,,,opt,0,1,4 - Spiral w/Bottom,,,0
,CG,13,15,No Pull-Up,Don't pull the Z up after finishing cut,0Up,ck,0,1,0 - Off,,,0
,CG,14,16,Plunge from 0,Start plunges from 0 (not current Z location),z0,ck,0,1,0 - Off,,,0
,CG,0,17,"Special: Tabbing, Pocketing, & Spiral Plunge",,,sep,0,1,,,,0
,CG,0,23,Related Commands:,,,sep,0,1,,,,0
,CG,0,24,"VC - to set Cutter Values (especially diameter, diameter used for Outside or Inside cuts)",,,rel,0,1,,,,0
,CG,0,25,VU - to set Unit Values (segment resolution setting is for circle arc segment size),,,rel,0,1,,,,0
10,CR,1,1,Length in X,Length of the X side of the rectangle,lenX,dist,1,2,0,,Table limits X,0
,CR,2,2,Length in Y,Length of the Y side of the rectangle,lenY,dist,1,2,0,,Table limits Y,0
,CR,3,3,Outside-Inside-True,"Offset the cutter path to the Outside, the Inside, or cut true to center line",OIT,ops,0,1,T - true path,,,0
,CR,3,4,,,,ops,0,1,I - Inside (holes),,,0
,CR,3,5,,,,ops,0,1,O - Outside (wheels),,,0
,CR,4,6,Direction,Direction of tool movement,Dr,opt,0,1,1 - clockwise,,,0
,CR,4,7,,,,opt,0,1,-1 - counterclockwise,,,0
,CR,5,8,Start Position,Starting Point of rectangle; 1 to 4 starting from top left; 4=bottom left default,sCorn,int,0,1,4,1,4,0
,CR,6,9,Plunge (per repetition),Distance to plunge on each repetition,Plg,dist,3,1,-0.00,,Table limits Z,0
,CR,7,10,Repetitions,Number of repetitions/passes,Rp,int,0,1,1,,,0
,CR,8,13,"Tab, Pocket","Activate a special feature: automatic tabbing, pocketing out; select only 1",tf,opt,0,1,0 - No feature,,,0
,CR,8,14,,,,opt,0,1,1 - Tabbing On,,,0
,CR,8,15,,,,opt,0,1,2 - Pocketing (outside in),,,0
,CR,8,16,,,,opt,0,1,3 - Pocketing (inside out),,,0
,CR,9,11,Plunge from 0,Start plunges from 0 (not current Z location),z0,ck,0,1,0 - Off,,,0
,CR,10,17,Rotation Angle,Orientation around Z in degrees; 0 horizontal,Rang,sng,0,1,0.00,0,360,0
,CR,11,18,Plunge Axis,Axis that will be used to Plunge,ax,opt,0,1,3 - Z axis,,,0
,CR,11,19,,,,opt,0,1,4 - A axis,,,0
,CR,0,12,"Special Functions: Tabbing, Pocketing",,,sep,0,1,,,,0
,CR,0,20,Related Commands:,,,sep,0,1,,,,0
,CR,0,21,"VC - to set Cutter Values (especially diameter, diameter used for Outside or Inside cuts)",,,rel,0,1,,,,0
,CR,0,22,VU - to set Unit Values (segment resolution setting is for circle arc segment size),,,rel,0,1,,,,0
1,CN,1,1,Custom Cut Number,"Number of this Custom Cut; In PartFile use [CN, number] or [C#, number], if lower than 10 can be just [C2]",num,int,0,1,1,1,99,0
1,C#,1,1,Custom Cut Number,"Number of this Custom Cut; In PartFile use [CN, number] or [C#, number], if lower than 10 can be just [C2]",num,int,0,0,1,1,99,0
1,SC,1,1,Continuous Move Settings,,set,opt,0,1,0 - No Stack,,,0
,SC,1,2,,,,opt,0,1,1 - Cont/Stack,,,0
,SC,1,3,,,,opt,0,1,2 - Break Here,,,0
1,SF,1,1,File Limit Checking,Sets up software limit checking during file reading,lim,ck,0,1,0 - Off,0,1,0
10,SI,1,2,1- (Command & Params),Command (up to 10 lines; ShopBot or G-code; Click OK to Run; I is shortcut),c1,str,0,2,,,,0
,SI,2,3,2-,Command (up to 10 lines; ShopBot or G-code; Click OK to Run),c2,str,0,1,,,,0
,SI,3,4,3-,Command (up to 10 lines; ShopBot or G-code; Click OK to Run),c3,str,0,1,,,,0
,SI,4,5,4-,Command (up to 10 lines; ShopBot or G-code; Click OK to Run),c4,str,0,1,,,,0
,SI,5,6,5-,Command (up to 10 lines; ShopBot or G-code; Click OK to Run),c5,str,0,1,,,,0
,SI,6,7,6-,Command (up to 10 lines; ShopBot or G-code; Click OK to Run),c6,str,0,1,,,,0
,SI,7,8,7-,Command (up to 10 lines; ShopBot or G-code; Click OK to Run),c7,str,0,1,,,,0
,SI,8,9,8-,Command (up to 10 lines; ShopBot or G-code; Click OK to Run),c8,str,0,1,,,,0
,SI,9,10,9-,Command (up to 10 lines; ShopBot or G-code; Click OK to Run),c9,str,0,1,,,,0
,SI,10,11,10-,Command (up to 10 lines; ShopBot or G-code; Click OK to Run),c10,str,0,1,,,,0
,SI,0,1,Scratchpad to Enter Commands,,,sep,0,1,,,,0
2,SO,1,1,Output Number,Select the Output to Turn ON or OFF (1 - 12),sw,int,0,1,,0,12,0
,SO,2,2,Setting ,"Set Output ON or OFF (#4 a special case, may also be -1 to -4 to set Mode, See Help Command Ref)",cond,ck,0,1,0 - Off,-4,1,0
1,SW,1,1,Duration of Warning,Sets the duration of warning before movement begins (seconds),dur,sng,0,1,2,0,30,24
,SW,2,2,(temp Packet Size),"Sets temporary Packet Size for improving Probing efficiancy, special use only (20-340)",ps,str,0,0,,,,0
,SW,3,3,(temp Packet Buffer Number),"Sets temporary Packet Buffer Number for improving Probing efficiancy, special use only (3-12)",pn,str,0,0,,,,0
12,VC,1,1,Cutter Diameter,Set the diameter for the cutter in your tool; determines the offset for inside and outside cuts,dia,distm,0,1,0.25,,,23
,VC,2,12,Kick Correction X,,kX,obs,0,0,,,,0
,VC,3,13,Kick CorrectionY,,kY,obs,0,0,,,,0
,VC,4,5,Safe-Z Pull-Up,Height Z is raised to before Move Home or Jog Home; 1.00 typical value; leave blank to disable pull-up,sfZ,distm,0,1,,,,28
,VC,5,3,Plunge Direction,Whether plunging is a negative (-) or positive (+) value; only use + for special situations     ,dirP,opt,0,1,0 - plunge negative,,,0
,VC,5,4,,,,opt,0,1,1 - plunge positive,,,0
,VC,6,2,Pocket Overlap,Percentage that each pass during pocketing overlaps the previous,pktLp,sng,0,1,10,0,100,0
,VC,7,6,Safe-A Pull-Up,Height A is raised to before Move Home or Jog Home; 1.00 typical value; leave blank to disable pull-up,sfA,distma,0,1,,,,29
,VC,8,7,Triggered OutPut Switch,Enable Contignet Output Switch that is triggered by vertical move; e.g. for automatic Air Drill activation,ctACT,ck,0,1,0 - Off,0,1,0
,VC,9,8,Trigger ON Threshold,Sets the ON Threshold; Height below which the designated Output Switch turns ON in plunge of designated axis,ctLO,distm,0,1,,,,141
,VC,10,9,Trigger OFF Threshold,Sets the OFF Threshold; Height above which the designated Output Switch turns OFF in pull up of designated axis,ctHI,distm,0,1,,,,142
,VC,11,10,Vertical Axis Monitored,Trigger on Z axis or A axis motion,ctAX,str,0,1,Z,,,0
,VC,12,11,Triggered OutPut #,"Number of the OutPut Switch that is used; #1,2 & 4 Reserved",sw,str,0,1,8,1,12,0
10,VP,1,1,Grid Size,Spacing of Grid Line displayed on Table (in current units),grid,distm,0,1,6,1,100,0
,VP,2,2,Table Size X Axis,Size of the Table in the X dimension,tblX,distm,0,1,96,4,360,0
,VP,3,3,Table Size Y Axis,Size of the Table in the Y dimension,tblY,distm,0,1,48,4,120,0
,VP,4,4,Table Size Z Axis,Size of the Table in the Z dimension,tblZ,distm,0,1,6,2,36,0
,VP,5,5,Cutting Simulations,Set startup state for whether part simulation shows process of cutting,sim,ck,0,1,0 - Off,,,0
,VP,6,6,Draw Tool,Set startup conditions of whether wire frame of tool shape is drawn in simulations and step-throughs,rot,ck,0,1,0 - Off,,,0
,VP,7,7,Start at Real Position,Set whether Preview starts from position of real tool,strt,ck,0,1,1 - On,,,0
,VP,8,8,Draw Jogs,Set whether tool path lines for jogs are drawn (in red),jog,ck,0,1,1 - On,,,0
,VP,9,9,Left Panel Behavior,Left panel behavior when file sent to Preview,lp,opt,0,1,-1 - Leave as is,,,0
,VP,9,10,,,,opt,0,1,1 - Force open,,,0
,VP,9,11,,,,opt,0,1,0 - Force closed,,,0
,VP,10,12,Right Panel Behavior,Right panel behavior when file sent to Preview,rp,opt,0,1,-1 - Leave as is,,,0
,VP,10,13,,,,opt,0,1,1 - Force open,,,0
,VP,10,14,,,,opt,0,1,0 - Force closed,,,0
2,VV,1,1,Variable Name,Variable name starting with '&' (e.g. &MyVariableName),name,str,0,2,&variable_1,,,0
,VV,2,2,Value,"Value for this variable, number or text",val,str,0,2,,,,0
,VV,0,3,Related Commands:,,,sep,0,1,,,,0
,VV,0,4,"UL - To add, edit, and save User Variables",,,rel,0,1,,,,0
8,VS,1,1,XY Move Speed,Move (Cutting) Speed in Current Units for XY Table Movements ,msXY,distm,0,1,3,.05,12,71
,VS,2,2,Z Move Speed,Move (Cutting) Speed in Current Units for Z Axis Movements ,msZ,distm,0,1,1,.05,10,73
,VS,3,3,A Move Speed,Move (Cutting) Speed in Current Units for A Axis Movements ,msA,distma,0,1,1,0.01,5000,74
,VS,4,4,B Move Speed,Move (Cutting) Speed in Current Units for B Axis [default for Indexer],msB,distmb,0,1,50,0.01,5000,75
,VS,5,5,XY Jog Speed,Jog (Rapid) Speed in Current Units for X & Y Axis Movements; Do Not Set Above Default Without Safety Precautions!,jsXY,distm,0,1,12,.05,30,76
,VS,6,6,Z Jog Speed,Jog (Rapid) Speed in Current Units for Z Axis Movements ,jsZ,distm,0,1,3,.05,20,78
,VS,7,7,A Jog Speed,Jog (Rapid) Speed in Current Units for A Axis Movements ,jsA,distma,0,1,3,0.01,5000,79
,VS,8,8,B Jog Speed,Jog (Rapid) Speed in Current Units for B Axis Movements [default for Indexer] ,jsB,distmb,0,1,100,0.01,5000,80
,VS,0,9,Related Commands:,,,sep,0,1,,,,0
,VS,0,10,VR - to set Ramp Values,,,rel,0,1,,,,0
16,VR,1,1,XY Move Ramp Speed,Ramp Starting Speed in Current Units for XY Moves ,mrXY,distm,0,1,.4,.05,2,81
,VR,2,2,Z Move Ramp Speed,Ramp Starting Speed in Current Units for Z Moves ,mrZ,distm,0,1,.4,.05,2,83
,VR,3,3,A Move Ramp Speed,Ramp Starting Speed in Current Units for A Moves ,mrA,distma,0,1,.4,.05,100,84
,VR,4,4,B Move Ramp Speed,Ramp Starting Speed in Current Units for B Moves ,mrB,distmb,0,1,.4,.05,100,85
,VR,5,5,XY Jog Ramp Speed,Ramp Starting Speed in Current Units for XY Jogs ,jrXY,distm,0,1,.4,.05,2,86
,VR,6,6,Z Jog Ramp Speed,Ramp Starting Speed in Current Units for Z Jogs ,jrZ,distm,0,1,.4,.05,2,88
,VR,7,7,A Jog Ramp Speed,Ramp Starting Speed in Current Units for A Jogs ,jrA,distma,0,1,.4,.05,100,89
,VR,8,8,B Jog Ramp Speed,Ramp Starting Speed in Current Units for B Jogs ,jrB,distmb,0,1,.4,.05,100,90
,VR,9,9,Move Ramp Rate,"(Acceleration/Deceleration) Distance over which Speed Increases/Decreases by 2 Units, for Move Ramps",rateM,distm,0,1,.2,.025,10,0
,VR,10,10,Jog Ramp Rate,"(Acceleration/Deceleration) Distance over which Speed Increases/Decreases by 2 Units, for Jog Ramps",rateJ,distm,0,1,.2,.025,10,0
,VR,11,11,3D Ramp Threshold,Sensitize (by decreasing) or desensitize 3D (vertical) ramping,3dT,sng,0,1,100,1,1000,0
,VR,12,12,Minimum Dist to Check,Segment size required to test for ramp (should not need changing),minD,distm,0,1,.10,.001,1,0
,VR,13,13,Slow Corner Speed,Percentage to slow from full speed on gentle corners,crnr,sng,0,1,65,20,99,0
,VR,14,17,Fast Stop Threshold,,fStop,obs,0,0,0,,,0
,VR,15,18,KeyPad Stop Threshold,,thStop,obs,0,0,0,,,0
,VR,16,14,KeyPad Ramp Rate,"(Acceleration/Deceleration) Distance over which Speed Increases/Decreases by 2 Units, for Move Ramps",rateK,distm,0,1,.2,.1,2,0
,VR,0,15,Related Commands:,,,sep,0,1,,,,0
,VR,0,16,VS - to set Speed Values,,,rel,0,1,,,,0
7,VB,1,1,Distance to Pull Up,How high up the Z axis comes during a tab,up,distm,0,1,.1,-1,1,41
,VB,2,2,Distance to Next Tab,How far appart the tabs are,nxt,distm,0,1,4.0,.001,50,42
,VB,3,3,Size of the Tab,How long the tab up length is,sz,distm,0,1,1.0,.001,100,43
,VB,4,4,Distance of leads,How long the move up and move down are,lds,distm,0,1,.5,.001,20,44
,VB,5,6,ON - OFF,Turn ON or OFF tabbing in a file,tog,str,0,0,,,,0
,VB,6,7,Number of Tabs,Number of tabs after tabbing turned on in a Part File,num,int,0,0,,,,0
,VB,7,8,Distance to First Tab,Distance to first tab after tabbing turned on in a Part File,dist,distm,0,0,,,,0
,VB,0,5,3 additional VB Tab parameters in Part Files,,,sep,0,1,,,,0
10,VA,1,1,New X location,Reset the Value of the Current X Location,locX,distm,0,1,,,Table limits X,1
,VA,2,2,New Y location,Reset the Value of the Current Y Location,locY,distm,0,1,,,Table limits Y,2
,VA,3,3,New Z location,Reset the Value of the Current Z Location,locZ,distm,0,1,,,Table limits Z,3
,VA,4,4,New A location,Reset the Value of the Current A Location,locA,distma,0,1,,,Table limits A,4
,VA,5,5,New B location,Reset the Value of the Current B Location,locB,distmb,0,1,,,Table limits B,5
,VA,6,6,New X Table Base,Reset the Table Base Coordinate for X,baseX,distm,0,1,,,Table limits X,6
,VA,7,7,New Y Table Base,Reset the Table Base Coordinate for Y,baseY,distm,0,1,,,Table limits Y,7
,VA,8,8,New Z Table Base,Reset the Table Base Coordinate for Z,baseZ,distm,0,1,,,Table limits Z,8
,VA,9,9,New A Table Base,Reset the Table Base Coordinate for A,baseA,distma,0,1,,,Table limits A,9
,VA,10,10,New B Table Base,Reset the Table Base Coordinate for B,baseB,distmb,0,1,,,Table limits B,10
,VA,11,11,New C location,Reset the Value of the Current C Location,locC,distmb,0,1,,,Table limits C,144
,VA,12,12,New C Table Base,Reset the Table Base Coordinate for C,baseC,distmb,0,1,,,Table limits C,145
15,VU,1,1,X Unit Value,Sets number of steps per measurement Unit (inches or mm),unX,distr,0,2,,,,31
,VU,2,2,Y Unit Value,Sets number of steps per measurement Unit (inches or mm),unY,distr,0,2,,,,32
,VU,3,3,Z Unit Value,Sets number of steps per measurement Unit (inches or mm),unZ,distr,0,2,,,,33
,VU,4,4,A Unit Value,Sets number of steps per measurement Unit (inches or mm or deg),unA,distra,0,2,,,,34
,VU,5,6,Circle Resolution,Sets the size for each segment in a Circle/arc,CirRes,distm,0,1,.05,.005,1.00,0
,VU,6,16,sCyX,,,obs,0,0,,,,0
,VU,7,17,sCyY,,,obs,0,0,,,,0
,VU,8,7,Small Circle Def (OBS),Obsolete,SmCir,distm,1,1,.25,,,0
,VU,9,5,B Unit Value,Sets number of steps per measurement Unit (inches or mm or deg),unB,distrb,0,2,,,,35
,VU,10,9,X Resolution Multiple,Should not be modified from default except for special applications;PRSalpha=5,rmX,int,0,2,1,1,15,151
,VU,11,10,Y Resolution Multiple,Should not be modified from default except for special applications;PRSalpha=5,rmY,int,0,2,1,1,15,152
,VU,12,11,Z Resolution Multiple,Should not be modified from default except for special applications;PRSalpha=5,rmZ,int,0,2,1,1,15,153
,VU,13,12,A Resolution Multiple,Should not be modified from default except for special applications,rmA,int,0,2,1,1,15,154
,VU,14,13,B Resolution Multiple,Should not be modified from default except for special applications,rmB,int,0,2,1,1,15,155
,VU,15,15,Step Interval Divider,Use to generate extremely low speeds; # Inserted Intervals (integer) [ie. 3 will be about 3 times slower than displayed speed],sDiv,int,0,1,1,1,100,150
,VU,0,8,Resolution Multiples for alphaStep Drives:,,,sep,0,1,,,,0
,VU,0,14,Slow Speed Generation for Unusual Requirements,,,sep,0,1,,,,0
18,VD,1,27,Auto-Entry,"Automatically enter the Command from Fill-In; Or, only paste to Command Line (as in DOS version)",autoE,obs,0,0,1 - ON,,,0
,VD,1,28,,,,obs,0,0,0 - Off,,,0
,VD,2,9,Number of Axes,Number of Axes in Use and Displayed,nAxes,int,0,1,3,0,6,27
,VD,3,1,Linear Units,Set ShopBot to inches or millimeters,unXYZ,opt,0,1,0 - inches,,,25
,VD,3,2,,,,opt,0,1,1 - millimeters,,,0
,VD,4,3,Units Type A Axis,Set A Axis to Current Linear Units [in/mm] or Rotary [degrees],unA,opt,0,1,0 - Linear,,,0
,VD,4,4,,,,opt,0,1,1 - Linear,,,0
,VD,4,5,,,,opt,0,1,2 - Rotary (deg),,,0
,VD,5,6,Units type B Axis,Set B Axis to Current Linear Units [in/mm] or Rotary [degrees],unB,opt,0,1,2 - Rotary (deg),,,0
,VD,5,7,,,,opt,0,1,0 - Linear,,,0
,VD,5,8,,,,opt,0,1,1 - Linear,,,0
,VD,6,29,Show Control Console,Set whether Control Console window is Hidden or Displayed,cnsl,obs,0,0,1 - Show,,,0
,VD,6,30,,,,obs,0,0,0 - Hide,,,0
,VD,7,12,Display File Comments,Display Comment lines in Message Screen in addition to Input and Print lines when file is running,com,ck,0,1,0 - Off,,,0
,VD,8,13,KeyPad Fixed Distance,The distance to go with a 'Fixed Distance' move in KeyPad (distance * 1/10 by holding SHIFT),fDist,distm,0,1,.01,.001,10,0
,VD,9,14,KeyPad Remote,Set the type or remote pendant used when the KeyPad is active,rem,opt,0,1,0 - Mouse,,,0
,VD,9,15,,,,opt,0,1,1 - ShopBot/Inputs,,,0
,VD,9,16,,,,opt,0,1,2 - other,,,0
,VD,16,17,KeyPad Switch AutoOff,Automatically Turn Off Output Switches on KeyPad Close,sOff,ck,0,1,0 - Off,,,0
,VD,10,18,Write Part File Logs,Sets whether Log files are written. These are used for info about last time file was cut.,lgF,opt,0,1,1 - Write,,,0
,VD,10,19,,,,opt,0,1,0 - Don't Write,,,0
,VD,11,20,Write System Log,Sets whether ShopBot system log is generated. Useful for diagnostics and tool use records.,lgS,opt,0,1,1 - Write,,,0
,VD,11,21,,,,opt,0,1,0 - Don't Write,,,0
,VD,12,22,Message Screen Loc X,Sets message screen horizontal location when displayed (twips from top left console),mlocX,int,0,1,-2500,,,0
,VD,13,23,Message Screen Loc Y,Sets message screen vertical location when displayed (twips from top left console),mlocY,int,0,1,-7500,,,0
,VD,14,24,Message Screen Size X,Sets message screen horizontal size when displayed (in twips),mszX,int,0,1,8800,,,0
,VD,15,25,Message Screen Size Y,Sets message screen vertical size when displayed (in twips),mszY,int,0,1,4600,,,0
,VD,17,26,Show File Progress,Set whether image of File Progress Indicator Panel is displayed during cutting (Console must be adjusted large enough),showP,ck,0,1,0 - Off,,,0
,VD,18,10,Main Display Type,Sets appearance type of the ShopBot Control Display ,dsp,opt,0,1,1 - ShopBotEASY,,,0
,VD,18,11,,,,opt,0,1,0 - Standard/FULL,,,0
12,VL,1,1,Low X Limit,Set Table Limits for software limit checking; depends on Table Base Coordinates,loX,distm,0,1,-.5,,,11
,VL,2,2,High X Limit,Set Table Limits for software limit checking; depends on Table Base Coordinates,hiX,distm,0,1,96.5,,,12
,VL,3,3,Low Y Limit,Set Table Limits for software limit checking; depends on Table Base Coordinates,loY,distm,0,1,-.5,,,13
,VL,4,4,High Y Limit,Set Table Limits for software limit checking; depends on Table Base Coordinates,hiY,distm,0,1,48.5,,,14
,VL,5,5,Low Z Limit,Set Table Limits for software limit checking; depends on Table Base Coordinates,loZ,distm,0,1,-3.0,,,15
,VL,6,6,High Z Limit,Set Table Limits for software limit checking; depends on Table Base Coordinates,hiZ,distm,0,1,8.0,,,16
,VL,7,7,Low A Limit,Set Table Limits for software limit checking; depends on Table Base Coordinates,loA,distma,0,1,-3.0,,,17
,VL,8,8,High A Limit,Set Table Limits for software limit checking; depends on Table Base Coordinates,hiA,distma,0,1,8.0,,,18
,VL,9,11,File Limit Checking,Turn ON or OFF software-based limit checking,ON,opt,0,1,1 - ON,,,0
,VL,9,12,,,,opt,0,1,0 - 0ff,,,0
,VL,10,9,Low B Limit,Set Table Limits for software limit checking; depends on Table Base Coordinates,loB,distmb,0,1,-500,,,19
,VL,11,10,High B Limit,Set Table Limits for software limit checking; depends on Table Base Coordinates,hiB,distmb,0,1,500,,,20
,VL,12,13,Number of Axes to Check,Define how many axes to check,lmNm,int,0,1,5,,,30
,VL,0,14,Related Commands:,,,sep,0,1,,,,0
,VL,0,15,ZT - to Zero the Table Base Coordinate System,,,rel,0,1,,,,0
,VL,0,16,ST - to Reset the Coordinates to the Table Base Values,,,rel,0,1,,,,0
,VL,0,17,UZ - to Reset & Zero all Locations and Table Base Coordinates,,,rel,0,1,,,,0
11,VI,1,1,Comm Port Number,The Communications Port used to connect to the ShopBot Control Box (1-16),comN,int,0,1,4,1,16,0
,VI,2,13,iniSeg,for cable tools,iniSeg,obs,0,0,0,,,0
,VI,3,14,regSeg,for cable tools,regSeg,obs,0,0,0,,,0
,VI,4,15,corRate,for cable tools,corRt,obs,0,0,0,,,0
,VI,5,2,Driver Channel 1,"Axis Definition for this Driver Channel (X,Y,Z,A, or B)",drv1,str,0,1,X,,,36
,VI,6,3,Driver Channel 2,"Axis Definition for this Driver Channel (X,Y,Z,A, or B)",drv2,str,0,1,Y,,,37
,VI,7,4,Driver Channel 3,"Axis Definition for this Driver Channel (X,Y,Z,A, or B)",drv3,str,0,1,Z,,,38
,VI,8,5,Driver Channel 4,"Axis Definition for this Driver Channel (X,Y,Z,A, or B)",drv4,str,0,1,A,,,39
,VI,9,7,Comm Speed,Serial Port Communication Speed [RESET on next connection to Control Box].,spd,opt,0,1,5 - 921.6,,,0
,VI,9,8,,,,opt,0,1,2 - 115.2,,,0
,VI,9,9,,,,opt,0,1,3 - 230.4,,,0
,VI,9,10,,,,opt,0,1,4 - 460.8,,,0
,VI,10,6,Driver Channel 5,"Axis Definition for this Driver Channel (X,Y,Z,A, or B)",drv5,str,0,1,B,,,40
,VI,11,11,Enabled Steps & Outputs,Allows disabling of all step and output signals for diagnostic purposes.,out0,opt,0,1,1 - On,,,0
,VI,11,12,,,,opt,0,1,0 - Off,,,0
25,VN,1,1,Limits ON or OFF,Turn LIMIT Switches (all those designated) ON or OFF,limON,opt,0,1,1 - Limits ON,,,46
,VN,1,2,,,,opt,0,1,0 - Limits OFF,,,0
,VN,2,3,Switch#4 STOP Type ,Fixed STOP/E-STOP Input; PRS tools and PRTalpha tools must be set to 0; Nomally Closed remote Stop Button,Stop,opt,0,1,0 - Nrm Closed Stop,,,94
,VN,2,4,,,,opt,0,1,1 - Nrm Open Stop,,,0
,VN,2,5,,,,opt,0,1,2 - not used,,,0
,VN,3,6,Torch Laser or Control,Enables Control for Plasma Cutters (Inputs #1 & #2); Laser (Input #2); or Analog Controllers; [VH] activates Control,th,opt,0,1,0 - Off,,,47
,VN,3,7,,,,opt,0,1,1 - Torch,,,0
,VN,3,8,,,,opt,0,1,2 - Laser,,,0
,VN,3,9,,,,opt,0,1,3 - An1 Control,,,0
,VN,3,10,,,,opt,0,1,4 - An2 Control,,,0
,VN,3,11,,,,opt,0,1,5 - An1 & An2 Cont,,,0
,VN,4,13,Input Switch #1 Mode,"Set Input Switch #1 as: Standard Input, Normally-Open Limit, Normally-Closed Limit, Normally-Open Stop, or Normally-Closed Stop Switch",sw1,opt,0,1,0 - Standard Switch,,,91
,VN,4,14,,,,opt,0,1,1 - Nrm Open Limit,,,0
,VN,4,15,,,,opt,0,1,2 - Nrm Closed Limit,,,0
,VN,4,16,,,,opt,0,1,3 - Nrm Open Stop,,,0
,VN,4,17,,,,opt,0,1,4 - Nrm Closed Stop,,,0
,VN,5,18,Input Switch #2 Mode,"Set Input Switch #2 as: Standard Input, Normally-Open Limit, Normally-Closed Limit, Normally-Open Stop, or Normally-Closed Stop Switch",sw2,opt,0,1,0 - Standard Switch,,,92
,VN,5,19,,,,opt,0,1,1 - Nrm Open Limit,,,0
,VN,5,20,,,,opt,0,1,2 - Nrm Closed Limit,,,0
,VN,5,21,,,,opt,0,1,3 - Nrm Open Stop,,,0
,VN,5,22,,,,opt,0,1,4 - Nrm Closed Stop,,,0
,VN,6,23,Input Switch #3 Mode,"Set Input Switch #3 as: Standard Input, Normally-Open Limit, Normally-Closed Limit, Normally-Open Stop, or Normally-Closed Stop Switch",sw3,opt,0,1,0 - Standard Switch,,,93
,VN,6,24,,,,opt,0,1,1 - Nrm Open Limit,,,0
,VN,6,25,,,,opt,0,1,2 - Nrm Closed Limit,,,0
,VN,6,26,,,,opt,0,1,3 - Nrm Open Stop,,,0
,VN,6,27,,,,opt,0,1,4 - Nrm Closed Stop,,,0
,VN,7,28,Input Switch #5 Mode,"Set Input Switch #5 as: Standard Input, Normally-Open Limit, Normally-Closed Limit, Normally-Open Stop, or Normally-Closed Stop Switch",sw5,opt,0,1,0 - Standard Switch,,,95
,VN,7,29,,,,opt,0,1,1 - Nrm Open Limit,,,0
,VN,7,30,,,,opt,0,1,2 - Nrm Closed Limit,,,0
,VN,7,31,,,,opt,0,1,3 - Nrm Open Stop,,,0
,VN,7,32,,,,opt,0,1,4 - Nrm Closed Stop,,,0
,VN,8,33,Input Switch #6 Mode,"Set Input Switch #6 as: Standard Input, Normally-Open Limit, Normally-Closed Limit, Normally-Open Stop, or Normally-Closed Stop Switch",sw6,opt,0,1,0 - Standard Switch,,,96
,VN,8,34,,,,opt,0,1,1 - Nrm Open Limit,,,0
,VN,8,35,,,,opt,0,1,2 - Nrm Closed Limit,,,0
,VN,8,36,,,,opt,0,1,3 - Nrm Open Stop,,,0
,VN,8,37,,,,opt,0,1,4 - Nrm Closed Stop,,,0
,VN,9,38,Input Switch #7 Mode,"Set Input Switch #7 as: Standard Input, Normally-Open Limit, Normally-Closed Limit, Normally-Open Stop, or Normally-Closed Stop Switch",sw7,opt,0,1,0 - Standard Switch,,,97
,VN,9,39,,,,opt,0,1,1 - Nrm Open Limit,,,0
,VN,9,40,,,,opt,0,1,2 - Nrm Closed Limit,,,0
,VN,9,41,,,,opt,0,1,3 - Nrm Open Stop,,,0
,VN,9,42,,,,opt,0,1,4 - Nrm Closed Stop,,,0
,VN,10,43,Input Switch #8 Mode,"Set Input Switch #8 as: Standard Input, Normally-Open Limit, Normally-Closed Limit, Normally-Open Stop, or Normally-Closed Stop Switch",sw8,opt,0,1,0 - Standard Switch,,,98
,VN,10,44,,,,opt,0,1,1 - Nrm Open Limit,,,0
,VN,10,45,,,,opt,0,1,2 - Nrm Closed Limit,,,0
,VN,10,46,,,,opt,0,1,3 - Nrm Open Stop,,,0
,VN,10,47,,,,opt,0,1,4 - Nrm Closed Stop,,,0
,VN,11,48,Input Switch #9 Mode,"Set Input Switch #9 as: Standard Input, Normally-Open Limit, Normally-Closed Limit, Normally-Open Stop, or Normally-Closed Stop Switch",sw9,opt,0,1,0 - Standard Switch,,,131
,VN,11,49,,,,opt,0,1,1 - Nrm Open Limit,,,0
,VN,11,50,,,,opt,0,1,2 - Nrm Closed Limit,,,0
,VN,11,51,,,,opt,0,1,3 - Nrm Open Stop,,,0
,VN,11,52,,,,opt,0,1,4 - Nrm Closed Stop,,,0
,VN,12,53,Input Switch #10 Mode,"Set Input Switch #10 as: Standard Input, Normally-Open Limit, Normally-Closed Limit, Normally-Open Stop, or Normally-Closed Stop Switch",sw10,opt,0,1,0 - Standard Switch,,,132
,VN,12,54,,,,opt,0,1,1 - Nrm Open Limit,,,0
,VN,12,55,,,,opt,0,1,2 - Nrm Closed Limit,,,0
,VN,12,56,,,,opt,0,1,3 - Nrm Open Stop,,,0
,VN,12,57,,,,opt,0,1,4 - Nrm Closed Stop,,,0
,VN,13,58,Input Switch #11 Mode,"Set Input Switch #11 as: Standard Input, Normally-Open Limit, Normally-Closed Limit, Normally-Open Stop, or Normally-Closed Stop Switch",sw11,opt,0,1,0 - Standard Switch,,,133
,VN,13,59,,,,opt,0,1,1 - Nrm Open Limit,,,0
,VN,13,60,,,,opt,0,1,2 - Nrm Closed Limit,,,0
,VN,13,61,,,,opt,0,1,3 - Nrm Open Stop,,,0
,VN,13,62,,,,opt,0,1,4 - Nrm Closed Stop,,,0
,VN,14,63,Input Switch #12 Mode,"Set Input Switch #12 as: Standard Input, Normally-Open Limit, Normally-Closed Limit, Normally-Open Stop, or Normally-Closed Stop Switch",sw12,opt,0,1,0 - Standard Switch,,,134
,VN,14,64,,,,opt,0,1,1 - Nrm Open Limit,,,0
,VN,14,65,,,,opt,0,1,2 - Nrm Closed Limit,,,0
,VN,14,66,,,,opt,0,1,3 - Nrm Open Stop,,,0
,VN,14,67,,,,opt,0,1,4 - Nrm Closed Stop,,,0
,VN,15,69,*Output Switch #1 Mode,*Spindle or Router #1; leave 0,os1,opt,0,1,0 - StdON/FileOFF,,,111
,VN,15,70,,,,opt,0,1,1 - StdON/NoOFF,,,0
,VN,15,71,,,,opt,0,1,2 - StdON/FlStpOFF,,,0
,VN,15,72,,,,opt,0,1,3 - AutoON/FileOFF,,,0
,VN,15,73,,,,opt,0,1,4 - AutoON/NoOFF,,,0
,VN,15,74,,,,opt,0,1,5 - AutoON/FlStpOFF,,,0
,VN,16,75,*Output Switch #2 Mode,*Spindle or Router #2; leave 0,os2,opt,0,1,0 - StdON/FileOFF,,,112
,VN,16,76,,,,opt,0,1,1 - StdON/NoOFF,,,0
,VN,16,77,,,,opt,0,1,2 - StdON/FlStpOFF,,,0
,VN,16,78,,,,opt,0,1,3 - AutoON/FileOFF,,,0
,VN,16,79,,,,opt,0,1,4 - AutoON/NoOFF,,,0
,VN,16,80,,,,opt,0,1,5 - AutoON/FlStpOFF,,,0
,VN,17,81,Output Switch #3 Mode,"Setup Output Switch #3: Specify activation: Standard ON (Cmd) or Auto ON (with File or Move); Specify termination: OFF on File End, No OFF, or OFF on File End and Stop Button",os3,opt,0,1,0 - StdON/FileOFF,,,113
,VN,17,82,,,,opt,0,1,1 - StdON/NoOFF,,,0
,VN,17,83,,,,opt,0,1,2 - StdON/FlStpOFF,,,0
,VN,17,84,,,,opt,0,1,3 - AutoON/FileOFF,,,0
,VN,17,85,,,,opt,0,1,4 - AutoON/NoOFF,,,0
,VN,17,86,,,,opt,0,1,5 - AutoON/FlStpOFF,,,0
,VN,18,87,Output Switch #5 Mode,"Setup Output Switch #5: Specify activation: Standard ON (Cmd) or Auto ON (with File or Move); Specify termination: OFF on File End, No OFF, or OFF on File End and Stop Button",os5,opt,0,1,0 - StdON/FileOFF,,,115
,VN,18,88,,,,opt,0,1,1 - StdON/NoOFF,,,0
,VN,18,89,,,,opt,0,1,2 - StdON/FlStpOFF,,,0
,VN,18,90,,,,opt,0,1,3 - AutoON/FileOFF,,,0
,VN,18,91,,,,opt,0,1,4 - AutoON/NoOFF,,,0
,VN,18,92,,,,opt,0,1,5 - AutoON/FlStpOFF,,,0
,VN,19,93,Output Switch #6 Mode,"Setup Output Switch #6: Specify activation: Standard ON (Cmd) or Auto ON (with File or Move); Specify termination: OFF on File End, No OFF, or OFF on File End and Stop Button",os6,opt,0,1,0 - StdON/FileOFF,,,116
,VN,19,94,,,,opt,0,1,1 - StdON/NoOFF,,,0
,VN,19,95,,,,opt,0,1,2 - StdON/FlStpOFF,,,0
,VN,19,96,,,,opt,0,1,3 - AutoON/FileOFF,,,0
,VN,19,97,,,,opt,0,1,4 - AutoON/NoOFF,,,0
,VN,19,98,,,,opt,0,1,5 - AutoON/FlStpOFF,,,0
,VN,20,99,Output Switch #7 Mode,"Setup Output Switch #7: Specify activation: Standard ON (Cmd) or Auto ON (with File or Move); Specify termination: OFF on File End, No OFF, or OFF on File End and Stop Button",os7,opt,0,1,0 - StdON/FileOFF,,,117
,VN,20,100,,,,opt,0,1,1 - StdON/NoOFF,,,0
,VN,20,101,,,,opt,0,1,2 - StdON/FlStpOFF,,,0
,VN,20,102,,,,opt,0,1,3 - AutoON/FileOFF,,,0
,VN,20,103,,,,opt,0,1,4 - AutoON/NoOFF,,,0
,VN,20,104,,,,opt,0,1,5 - AutoON/FlStpOFF,,,0
,VN,21,105,Output Switch #8 Mode,"Setup Output Switch #8: Specify activation: Standard ON (Cmd) or Auto ON (with File or Move); Specify termination: OFF on File End, No OFF, or OFF on File End and Stop Button",os8,opt,0,1,0 - StdON/FileOFF,,,118
,VN,21,106,,,,opt,0,1,1 - StdON/NoOFF,,,0
,VN,21,107,,,,opt,0,1,2 - StdON/FlStpOFF,,,0
,VN,21,108,,,,opt,0,1,3 - AutoON/FileOFF,,,0
,VN,21,109,,,,opt,0,1,4 - AutoON/NoOFF,,,0
,VN,21,110,,,,opt,0,1,5 - AutoON/FlStpOFF,,,0
,VN,22,111,Output Switch #9 Mode,"Setup Output Switch #9: Specify activation: Standard ON (Cmd) or Auto ON (with File or Move); Specify termination: OFF on File End, No OFF, or OFF on File End and Stop Button",os9,opt,0,1,0 - StdON/FileOFF,,,119
,VN,22,112,,,,opt,0,1,1 - StdON/NoOFF,,,0
,VN,22,113,,,,opt,0,1,2 - StdON/FlStpOFF,,,0
,VN,22,114,,,,opt,0,1,3 - AutoON/FileOFF,,,0
,VN,22,115,,,,opt,0,1,4 - AutoON/NoOFF,,,0
,VN,22,116,,,,opt,0,1,5 - AutoON/FlStpOFF,,,0
,VN,23,117,Output Switch #10 Mode,"Setup Output Switch #10: Specify activation: Standard ON (Cmd) or Auto ON (with File or Move); Specify termination: OFF on File End, No OFF, or OFF on File End and Stop Button",os10,opt,0,1,0 - StdON/FileOFF,,,120
,VN,23,118,,,,opt,0,1,1 - StdON/NoOFF,,,0
,VN,23,119,,,,opt,0,1,2 - StdON/FlStpOFF,,,0
,VN,23,120,,,,opt,0,1,3 - AutoON/FileOFF,,,0
,VN,23,121,,,,opt,0,1,4 - AutoON/NoOFF,,,0
,VN,23,122,,,,opt,0,1,5 - AutoON/FlStpOFF,,,0
,VN,24,123,Output Switch #11 Mode,"Setup Output Switch #11: Specify activation: Standard ON (Cmd) or Auto ON (with File or Move); Specify termination: OFF on File End, No OFF, or OFF on File End and Stop Button",os11,opt,0,1,0 - StdON/FileOFF,,,121
,VN,24,124,,,,opt,0,1,1 - StdON/NoOFF,,,0
,VN,24,125,,,,opt,0,1,2 - StdON/FlStpOFF,,,0
,VN,24,126,,,,opt,0,1,3 - AutoON/FileOFF,,,0
,VN,24,127,,,,opt,0,1,4 - AutoON/NoOFF,,,0
,VN,24,128,,,,opt,0,1,5 - AutoON/FlStpOFF,,,0
,VN,25,129,Output Switch #12 Mode,"Setup Output Switch #12: Specify activation: Standard ON (Cmd) or Auto ON (with File or Move); Specify termination: OFF on File End, No OFF, or OFF on File End and Stop Button",os12,opt,0,1,0 - StdON/FileOFF,,,122
,VN,25,130,,,,opt,0,1,1 - StdON/NoOFF,,,0
,VN,25,131,,,,opt,0,1,2 - StdON/FlStpOFF,,,0
,VN,25,132,,,,opt,0,1,3 - AutoON/FileOFF,,,0
,VN,25,133,,,,opt,0,1,4 - AutoON/NoOFF,,,0
,VN,25,134,,,,opt,0,1,5 - AutoON/FlStpOFF,,,0
,VN,0,12,SetUp INput Switch (#9-#12 V204 Cards & higher),,,sep,0,1,,,,0
,VN,0,68,SetUp OUTput Switch (#9-#12 V204 Cards & higher),,,sep,0,1,,,,0
7,VH,1,1,Activate Control,"Turn On or Off Torch, Lasers, or Controllers (normally used in PartFile - enable specific system in [VN])",actH,opt,0,1,0 - Off,,,0
,VH,1,2,,,,opt,0,1,1 - On,,,0
,VH,2,3,Plasma Height Rate,Sets fractional responsiveness of Z in relation to steps in X & Y ,spd,sng,0,1,.25,.01,1.00,0
,VH,3,4,PWM % Low,Sets lower or starting PWM rate,loPWM,sng,0,1,0,0,100,0
,VH,4,5,PWM % High,Sets higher or ending PWM rate,hiPWM,sng,0,1,0,0,100,0
,VH,5,6,PWM Pulse Freq (KHz),Enter New Value to change base PWM freq (5.4 to 40; default = 5.4),hz,sng,0,1,5.4,5.4,40,0
,VH,6,7,Low Cycle Time,Proportion time at low PWM (1 to 10 integer),tmlo,int,0,1,3,1,10,0
,VH,7,8,Set Temperature,Threshold temperature (deg C; integer),tmpt,int,0,1,0,0,400,0
7,VO,1,1,Activate Tool Offset,Turns On or Off the Temporary Offset for a Tool (e.g. Air Drill); FOR USE IN FILES ONLY! Must be followed by a positioning move.,offsetON,opt,0,1,0 - Off,,,0
,VO,1,2,,,,opt,0,1,1 - On,,,0
,VO,2,3,Offset Distance X,In current units.,offsetX,distm,0,1,,,,0
,VO,3,4,Offset Distance Y,In current units.,offsetY,distm,0,1,,,,0
,VO,4,5,Offset Distance Z,In current units.,offsetZ,distm,0,1,,,,0
,VO,5,6,Offset Distance A,In current units.,offsetA,dista,0,1,,,,0
,VO,6,7,Offset Distance B,In current units.,offsetB,distb,0,1,,,,0
,VO,7,8,Offset Distance C,In current units.,offsetC,distb,0,1,,,,0
2,RR,1,1,Number Commands back,Set how many of the most recent Commands to run,nmBk,int,0,1,1,,,0
,RR,2,2,Repetitions,Number of times to repeat the selected Commands,reps,int,0,1,1,,,0
2,RS,1,1,Part File Name,Name of Part File to Save Recorded Commands to,fNm,partfile,0,2,Record.sbp,,,0
,RS,2,2,Number Commands back,Set how many of the most recent Commands to save,nmBk,str,0,1,All,,,0
1,US,1,1,New settings file,Create a custom file with all current settings; can be run like Part File to re-establish current settings,fNm,partfile,0,2,CustomSettings.sbd,,,0
1,UN,1,1,Path & Name for Editor,Define an alternative Text Editor for Part Files,fNm,partfile,0,2,SbEdit.exe,,,0
