'!FABMO!name:RB5[D]
'!FABMO!description:Drilling for Right Bottom 5.5"
'2120
'Drilling for Right Bottom 5.5"
'June 9, 2023 OK

C23 'Checks if Macro running in Auto or Manual Mode

&SAFETY_OFF = 1 'Setting to "1" turns off safety checks when this file is run. Setting to "0" turns them back on. Don't forget to reset to 0 at the end of the file!
&Jamb_Length_Offset = 0  '1 or 0 -- 1 indicates that the cut should be shifted to the end of the jamb opposite the "origin" (The end near X=0 on the left hand conveyor)
&Depth = &Thru_Hole '&Test_Hole '&Thru_Hole 
&CUTA = 1
&tool = 2

'Hole 1
&Xloc = 1.814 + 0.025 - 0.045 'X Location of the hole referenced from front edge of work piece
&Yloc = 0.030 - 0.022 - 0.035 + 0.080 '0.000 was original  'Y Location of the hole refrenced from right edge of work piece
&Exit_height = &Z_Clamp_Clearance
C301 'Calls Routine

'Hole 2
&Xloc = 0.802 + 0.030 - 0.030 'X Location of the hole referenced from front edge of work piece
&Yloc = -3.033 + 0.020 - 0.040 + 0.080 '-3.063 'Y Location of the hole refrenced from right edge of work piece
C301 'Calls Routine

'Hole 3
&Xloc = 0.856 '0.871 + 0.050 - 0.065  'X Location of the hole referenced from front edge of work piece
&Yloc = -1.86 + 0.040 '-1.875 + 0.020 - 0.045 + 0.080 - 0.040 '-1.905 'Y Location of the hole refrenced from right edge of work piece
C301 'Calls Routine

'Hole 4
&Xloc = 1.161 - 0.040 + 0.070 - 0.075 + 0.030 'X Location of the hole referenced from front edge of work piece
&Yloc = -0.898 - 0.010 + 0.080 '-0.928 'Y Location of the hole refrenced from right edge of work piece
C301 'Calls Routine

'Hole 5
&Xloc = 1.455 + 0.030 - 0.050 '1.415 'X Location of the hole referenced from front edge of work piece
&Yloc = 0.894 + 0.030 - 0.045 + 0.080 - 0.020 '0.864 'Y Location of the hole refrenced from right edge of work piece
&Exit_height = &Z_Clearance
C301 'Calls Routine

&SAFETY_OFF = 0

IF $Run_Auto = 0 THEN GOTO FINISHED
END

FINISHED:
C22
END