<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wifi Manager</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/modernizr.js"></script>

  </head>
  <body>
    
    <header class="blue"> <!-- Class can be "blue", "red", "grey", "orange" -->
      <section>
        <div class="app-title-container">
          <h2>Tool's networks</h2>
        </div>
      </section>
    </header>

    <section class="container">
      <div class="row title">
        <div class="small-9 medium-10 columns">
          <h3>Wifi Networks</h3>
        </div>
        <div class="small-3 medium-2 columns">
          <div class="[tiny small large] button right radius" id="refresh">Refresh</div>
        </div>
      </div>

      <div class="row" id="refresh-section" style="display:none;">
        <div class="small-12 columns center">
          <span style="text-align:center;">
            <svg class="spinner" width="40px" height="40px" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
              <circle class="path" fill="none" stroke-width="4" stroke-linecap="round" cx="20" cy="20" r="16"></circle>
            </svg>
            <h4 style="display:inline;"> Scanning ... </h4>
          </span>
        </div>
      </div>

      <div class="row" id="scan">
        <div class="small-12 columns">
          <table>
            <thead><tr><th width="350">SSID</th><th width="170">Security</th><th width="150">Signal strength</th><th width="210">Action</th></tr></thead>
            <tbody id="wifi_scan_list"></tbody>
          </table>
        </div>
      </div>
    </section>

    <section class="container" id="profiles-section">
      <div class="row title">
        <div class="small-12 columns">
          <h3>Profiles</h3>
        </div>
      </div>

      <div class="row">
        <div class="small-12 columns">
          <table>
            <thead><tr><th width="350">SSID</th><th width="170">Security</th><th width="360">Action</th></tr></thead>
            <tbody id="profiles_list"></tbody>
          </table>
        </div>
      </div>
    </section>
    
    <div id="passwdModal" class="reveal-modal" data-reveal>
      <div class="row title">
        <div class="small-12 columns">
          <h3>Network password :</h3>
        </div>
      </div>
      <div class="row">
      <div class="small-12 columns">
        <div class="row collapse">
          <div class="small-10 columns">
            <input type="password" id="netwk_passwd" required placeholder="Password">
          </div>
          <div class="small-2 columns">
            <a href="#" id="netwk_send" class="button postfix">Send</a>
          </div>
        </div>
      </div>
      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/FabMo.wifi_manager.js"></script>
    <script src="js/FabMo-0.6.2.js"></script>
    <script src="js/foundation.min.js"></script>

    <script>
      var wifi_manager = new WifiManager(dashboard.machine);

      var profiles;
      wifi_display_profiles();

      function wifi_scan(){
        //Display init
        $('#wifi_scan_list').empty();
        $('#refresh-section').show(500);
        
        wifi_manager.scan(function(err,result){
        
          if(err){console.log(err);return;}
          $('#refresh-section').hide(500);

          result.forEach(function(wifi_network,index,array){

            $('#wifi_scan_list').append("<tr><td>"+ wifi_network.ssid+"</td>" + "<td>"+ wifi_network.security +"</td>" + "<td>"+wifi_network.signal_level +"</td>" + "<td class='btn'><button value='"+JSON.stringify(wifi_network)+"' class='button connect_btn' id ='connect_btn_"+index+"''>Connect</button></td></tr>");

            profiles.forEach(function(profile,i,a){
              if(wifi_network.ssid === profile.ESSID){ //the profile exist for this network
                $("#connect_btn_"+index).addClass("disabled success").html("Known");
              }
            });
          });

          $('.connect_btn').on('click',function(e){
            var netwk=JSON.parse($(this).val());
            if(netwk.security !== "none"){
              ask_password(function(passwd){
                console.log(passwd);
                if(passwd){
                  netwk.key=passwd;
                  wifi_manager.add_profile(netwk,function(err){
                    if(err){console.log(err);return;}
                    wifi_display_profiles();
                    wifi_scan();
                  });
                }
              });
            }
            else
            {
              wifi_manager.add_profile(netwk,function(err){
                if(err){console.log(err);return;}
                wifi_display_profiles();
                wifi_scan();
              });
            }
          });
        });
      }

      function ask_password(callback){
        $('#passwdModal').foundation('reveal', 'open');
        $('#netwk_send').on('click',function(e){
          passwd = $("#netwk_passwd").val();
          if(passwd != undefined){
            callback(passwd);
            $("#netwk_passwd").empty();
            $('#passwdModal').foundation('reveal', 'close');
          }
        });
      }

      function wifi_display_profiles(){
        $('#profiles_list').empty();

        wifi_manager.list_profiles(function(err,result){
          if(err){console.log(err);return;}

          result.forEach(function(profile,index,array){
            $('#profiles_list').append("<tr><td>"+ profile.ESSID+"</td>" + "<td>"+ profile.Security +"</td>" + "<td class='btn'><button class='button alert delete_btn' value="+JSON.stringify(profile.ESSID)+">Forget</button></td></tr>");
          });

          profiles=result;

          $('.delete_btn').on('click',function(e){
            var essid = $(this).val();
            wifi_manager.delete(essid,function(err){
              if(err){console.log(err);return;}
              wifi_display_profiles();
            });
          });
        });
      }

      $(document).ready(function(){
          $(document).foundation();
          $("#refresh").click(function(){
              wifi_manager = new WifiManager(dashboard.machine);
              wifi_scan();
          });
          wifi_scan();
      });
      
    </script>
  </body>
</html>