/*This file is generated by SASS using COMPASS.  DO NOT ADD STYLES TO THIS STYLESHEET - they will be overwritten.  Add them to custom.css*/
/* Scss Document - Handibot Settings */
/* Scss Document - Custom Settings */
/* Scss Document - Handibot Site - Web Apps (not store) CSS - apps.scss */
/* ==========================================================================
   ACCORDION SETTTINGS
   ========================================================================== */
#accordion1 ul {
  margin: 0 auto;
  padding: 0;
  list-style: none;
}
#accordion1 ul label,
#accordion1 ul input,
#accordion1 ul .custom.dropdown {
  font-size: 1em;
}

/*---- VERTICAL ACCORDION ----*/
.accordion-ver ul li {
  display: block;
  margin: 0;
  list-style: none;
  clear: left;
  position: relative;
  width: 100%;
  background: #e9e9e9;
  *margin-bottom: -4px;
  /* IE6 & IE7 */
}
.accordion-ver ul li:hover {
  cursor: pointer;
}
.accordion-ver ul li h2 {
  position: absolute;
  display: block;
  float: left;
  margin: 0;
  padding: 0 0 0 10px;
  top: 0;
  left: 0;
  text-transform: uppercase;
  color: #db8729;
}
.accordion-ver ul li h2:hover {
  cursor: pointer;
}
.accordion-ver ul li div {
  display: none;
  overflow: hidden;
}
.accordion-ver:hover > ul > li:hover > div {
  cursor: default;
}

/*---- HORIZONTAL ACCORDION ----*/
.accordion-hor ul li {
  display: block;
  margin: 0;
  list-style: none;
  overflow: hidden;
  float: left;
  padding: 0;
  position: relative;
  background: #e9e9e9;
}
.accordion-hor ul li:hover {
  cursor: pointer;
}
.accordion-hor ul li:hover div {
  cursor: default;
}
.accordion-hor ul li h2 {
  position: absolute;
  display: block;
  float: left;
  margin: 0;
  width: 100%;
  top: 30px;
  text-align: left;
  text-transform: uppercase;
  color: #db8729;
  white-space: nowrap;
  -moz-transform: rotate(90deg) translate(-40px, 0px);
  /* FF3.5+ */
  -moz-transform-origin: 0 100%;
  -o-transform: rotate(90deg) translate(-40px, 0px);
  /* Opera 10.5 */
  -o-transform-origin: 0 100%;
  -webkit-transform: rotate(90deg) translate(-40px, 0px);
  /* Saf3.1+, Chrome */
  -webkit-transform-origin: 0 100%;
  transform: rotate(90deg) translate(-40px, 0px);
  /* Saf3.1+, Chrome */
  transform-origin: 0 100%;
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1.0);
  /* IE6,IE7 */
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1.0)";
  /* IE8 */
}
.accordion-hor ul li h2:hover {
  cursor: pointer;
}
.accordion-hor ul li div {
  position: relative;
  display: block;
  float: left;
  overflow: hidden;
  *top: 0px;
  /* IE7 Hack */
  *left: 0px;
  /* IE7 Hack */
  margin: 0;
}

/* ==========================================================================
   APP INSTANCE
   ========================================================================== */
#app-canvas-container {
  position: relative;
  height: 800px;
  overflow: hidden;
  background: url(../apps/images/canvas-background.png) no-repeat top left;
}

#app-canvas {
  width: 428px;
  height: auto;
  position: absolute;
  top: 74px;
  left: 245px;
  background: rgba(0, 0, 0, 0.05);
}
