<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wifi Manager</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/modernizr.js"></script>

  </head>
  <body>
    
    <header class="grey"> <!-- Class can be "blue", "red", "grey", "orange" -->
      <section>
        <div class="app-title-container">
          <h2>Tool Settings</h2>
        </div>
      </section>
    </header>

    <section class="container">
      <div class="row title" style="padding-bottom: 0.375rem;">
         <div class="small-9 medium-10 columns">
           <dl class="tabs" data-tab>
            <dd><a href="#panel2">Dashboard</a></dd>
            <dd><a href="#panel3">Engine</a></dd>
            <dd class="active"><a href="#panel4">Drivers</a></dd>
          </dl>
         </div>
        <div class="small-3 medium-2 columns">
          <div class="[tiny small large] button right radius" id="refresh">Refresh</div>
        </div>
      </div>

      <div class="row" id="refresh-section" style="display:none;">
        <div class="small-12 columns center">
          <span style="text-align:center;">
            <svg class="spinner" width="40px" height="40px" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
              <circle class="path" fill="none" stroke-width="4" stroke-linecap="round" cx="20" cy="20" r="16"></circle>
            </svg>
            <h4 style="display:inline;"> Scanning ... </h4>
          </span>
        </div>
      </div>

      <div class="tabs-content">

        <div class="content" id="panel2">
          <div class="row" id="dashboard">
            <div class="small-12 large-6 columns">
               <table class="small-12">
                <thead><tr><th class="small-5">Parameter</th><th class="small-7">Value</th></tr></thead>
                <tbody class="list1"></tbody>
              </table>
            </div>
            <div class="small-12 large-6 columns">
               <table class="small-12">
                <thead><tr><th class="small-5">Parameter</th><th class="small-7">Value</th></tr></thead>
                <tbody class="list2"></tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="content" id="panel3">

        </div>

        <div class="content active" id="panel4">
          <div class="row" id="Engine">
            <div class="small-12 columns">
              <table class="small-12">
                <thead><tr><th class="small-5">Parameter</th><th class="small-7">Value</th></tr></thead>
                <tbody id="engine_list"></tbody>
              </table>
            </div>
          </div>
        </div>

      </div>

       <div class="row">
        <div class="small-12 columns">
          <div class="[tiny small large] button success right radius" id="Submit">Submit</div>
        </div>
      </div>

    </section>
    
    <div id="passwdModal" class="reveal-modal" data-reveal>
      <div class="row title">
        <div class="small-12 columns">
          <h3>Network password :</h3>
        </div>
      </div>
      <div class="row">
      <div class="small-12 columns">
        <div class="row collapse">
          <div class="small-10 columns">
            <input type="password" id="netwk_passwd" required placeholder="Password">
          </div>
          <div class="small-2 columns">
            <a href="#" id="netwk_send" class="button postfix">Send</a>
          </div>
        </div>
      </div>
      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/FabMo.wifi_manager.js"></script>
    <script src="js/FabMo-0.6.2.js"></script>
    <script src="js/foundation.min.js"></script>

    <script>
      var machine = dashboard.machine;

      //Load the settings of the machine
      function loadDriverSettings(machine){
        $("#engine_list").empty();

        if(machine==null) {
          dashboard.notification("error","No machine selected")
        }
        else {
          machine.get_config(function(err,config){
            if(err){console.log(err);return;}

            for(var propt in config.engine){
               var html = [
                '<tr><td>',
                  propt,
                '</td><td>',
                  '<input type="text" id="' + propt +'-label" value="' + config.engine[propt] + '">',
                '</td></tr>'
                ].join('');
                $("#engine_list").append(html);
            }
          });
        }
      };

      function loadDashboardSettings(machine) {
        var s=JSON.parse(sessionStorage.getItem('dashboardSettings'));

        if (s == null) {
          console.log("S = null");
          //Load Default Settings into S variable
          s={
              "appName":{"name":"DashBoard Name","value":"Dev_001 Dashbaord","type":"text"},
              "mainColor":{"name":"Main Dashboard Color","value":"blue","type":"text"},
              "leftMenuDefaultColapsed":{"name":"Colapsed Left Menu","value":true,"type":"boolean"}
          };
          sessionStorage.setItem('dashboardSettings',JSON.stringify(s));
        }
        else {
          console.log("S Not Null");
        }

        $("#dashboard .list1").empty(); //Clean content

        //Both cases : Create List of settings
        for(var elt in s){

            var field = '';
            if (s[elt].type=='boolean') {
              field='<td class="switch"><input id="' + elt + '-db-label" type="checkbox"' + (s[elt].value ? 'checked':'') +'><label for="' + elt + '-db-label"></label></td>';
            }
            else {
              field='<td><input type="text" id="' + elt +'-db-label" value="' + s[elt].value +'"></td>';
            }
            
            var html = [

              '<tr><td>' ,
                s[elt].name,
              '</td>',
                field,
              '</tr>'
            ].join('');

            $("#dashboard .list1").append(html);
          }
      };

      $(document).ready(function(){
          $(document).foundation();
          loadDriverSettings(machine);
          loadDashboardSettings(machine);

          $("#refresh").click(function(){ 
            machine=dashboard.machine;
            loadDriverSettings(machine);
          });

          //Test code of reading a file
          /*
          $.getJSON("test.json",function(data){
            console.log(data);
          });
          */
      });
      
    </script>
  </body>