<!DOCTYPE html>
<html> 
<head>
	<meta charset="utf-8">
	<title>FabMo Hello World</title>
	<script src="./js/jquery-1.10.2.js"></script>
    <script src="./js/dashboard.js"></script>
</head>
<body>
	<h1>Hello World !</h1>
	<h2>Information of the tool</h2>
	<pre id="tool_info"></pre>

	<a href="#" id="show_dro">ShowDRO</a>
	<br />
	<a href="#" id="hide_dro">HideDRO</a>

	<script type="text/javascript">
	$(document).ready(function(){		
		$('#show_dro').click(function() {
			fabmoDashboard.showDRO();
		});

		$('#hide_dro').click(function() {
			fabmoDashboard.hideDRO();
		});

    });
	</script>
</body>
</html>
