'!FABMO!name: Park
'!FABMO!description: Move Tool to a Parking Location 
'!FABMO!enabled:true
' Name: Park
' Description: Move Tool to a Parking Location (typically to back)
' 2026/2/12 - Refactored (th)

$sb_standard_variables_PRESENT := 0                                        ' Define test variable if it does not exist
IF $sb_standard_variables_PRESENT == 0 THEN GOSUB no_variables
&u = %(25)

' === Main Program ===
  GOSUB initialize_variables
  GOSUB Move_to_Position
  END
'====================

'--- 'Subroutines ---
Move_to_Position:
  IF &Z_park < %(3) THEN GOTO Skip_Lift
      JZ, $sb_parkUU[&u].z
  Skip_Lift:
      J2, $sb_parkUU[&u].x, $sb_parkUU[&u].y
  END

no_variables:
    CN,201
    RETURN

