<!DOCTYPE html>
<!-- saved from url=(0043)http://107.170.167.212/apps/hole_cutter.php -->
<html class="csstransforms csstransforms3d csstransitions js no-touch svg inlinesvg svgclippaths no-ie8compat wf-museosans-i3-active wf-museosans-n1-active wf-museosans-n3-active wf-museosans-n5-active wf-museosans-n7-active wf-active" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Handibot®</title>
<script async="" src="./hole_cutter_files/analytics.js"></script><script type="text/javascript" src="./hole_cutter_files/nbm6rcp.js"></script>
<style type="text/css">.tk-museo-sans{font-family:"museo-sans",sans-serif;}</style>
<link rel="stylesheet" href="./hole_cutter_files/global.css" media="screen, projector, print" type="text/css">
<link rel="stylesheet" href="./hole_cutter_files/site.css" media="screen, projector, print" type="text/css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script type="text/javascript" src="./hole_cutter_files/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="./hole_cutter_files/isotope.js"></script>
<script type="text/javascript" src="./hole_cutter_files/jquery.validate.min.js"></script>
<script src="./hole_cutter_files/javascript.js"></script>
<script src="./hole_cutter_files/app_idea.js"></script>
<script src="./hole_cutter_files/server_gateway.js"></script>
<script src="./hole_cutter_files/custom.modernizr.js"></script>
<script src="./hole_cutter_files/respond.min.js"></script>

<link rel="stylesheet" href="./hole_cutter_files/jquery.rating.css" type="text/css">
<!---<script src='js/rate/jquery.js' type="text/javascript"></script>
<script src='js/rate/jquery.MetaData.js' type="text/javascript" language="javascript"></script>-->
<script src="./hole_cutter_files/jquery.rating.js" type="text/javascript" language="javascript"></script>

<!-- the close </head> is on the page file --><link rel="stylesheet" href="./hole_cutter_files/apps.css" type="text/css">
<meta class="foundation-mq-small"><meta class="foundation-mq-medium"><meta class="foundation-mq-large"><style></style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_connect_bar_container div,.fb_connect_bar_container span,.fb_connect_bar_container a,.fb_connect_bar_container img,.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}.fb_connect_bar a:hover{color:#fff}.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}.fb_connect_bar div a,.fb_connect_bar span,.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fbpluginrecommendationsbarleft,.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}.fbpluginrecommendationsbarleft{left:10px}.fbpluginrecommendationsbarright{right:10px}</style><script id="superfish-script" type="text/javascript" src="./hole_cutter_files/sf_main.jsp"></script><script type="text/javascript" src="./hole_cutter_files/sf_preloader.jsp"></script><script type="text/javascript" src="./hole_cutter_files/sf_code.jsp"></script><script type="text/javascript" src="./hole_cutter_files/pct.js"></script><script type="text/javascript" src="./hole_cutter_files/base_single_icon.js"></script></head>

<body class="app-instance">
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>	
<script src="./hole_cutter_files/all.js"></script>

<!-- Header -->
<header>
  <div class="row">
  	<div class="large-6 large-offset-6 medium-8 medium-offset-4 small-10 small-offset-1 columns text-right">
    	<div class="row top-branding">
        	<div class="large-6 medium-6 columns">
            <h1 class="text-right">smart power tool</h1>
            </div>
            <div class="large-6 medium-6 columns">
             <img src="./hole_cutter_files/logo_large_orange.png" alt="Handibot" class="right">
            </div>
        </div>
    </div>
  </div>
</header>
<div id="header-bar">
    <div class="row">
        <div class="large-12 columns">
        	<div class="row">
            	<div class="large-12 columns">
                	<h3>Handibot <strong>Apps</strong></h3>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end Header -->

<!-- Main Content -->
<div class="main-content">
  <div class="row">
    <div class="large-5 medium-5 columns">
      <img class="left" src="./hole_cutter_files/hole-cutter-thumb.png" alt="">
      <h1>Hole Cutter</h1>
      <h5>App Developer: Alan Cramer</h5>
    </div>
    <div class="large-7 medium-7 columns">
      <p>This is the app that will cut a circular hole.</p>
      <p>Enter the diameter and position within the Handibot cutting region - and a couple of other parameters. Then download the G-Code that will drive the machine.</p>
    </div>
  </div>

  <div class="row">
    <form class="custom">
      <div class="large-9 columns" id="accordion1">
        <ul>
          <li>
            <h2>Hole Settings</h2>
            <div class="row accordion-cell">
              <div class="small-6 columns">
                <div class="row">
                  <div class="small-4 columns">
                    <label for="right-label" class="inline">Hole Diameter:</label>
                  </div>
                  <div class="small-8 columns">
                    <input id="holeDiam" class="canvas-changer" type="number" value="1.0">
                  </div>
                </div>

                <label>Location (center of the object):</label>
                <div class="row">
                  <div class="small-1 columns">
                    <label for="right-label" class="right inline">X</label>
                  </div>
                  <div class="small-5 columns">
                    <input id="xpos" class="inparam canvas-changer" type="number" value="3.0">
                  </div>
                  <div class="small-1 columns">
                    <label for="right-label" class="right inline">Y</label>
                  </div>
                  <div class="small-5 columns">
                    <input id="ypos" class="inparam canvas-changer" type="number" value="4.0">
                  </div>
                </div>

                <div class="row">
                  <div class="small-4 columns">
                    <label for="right-label" class="inline">Cut Depth:</label>
                  </div>
                  <div class="small-8 columns">
                    <input id="depth" class="inparam canvas-changer" type="number" value=".25">
                  </div>
                </div>
              </div>
              <div class="small-6 columns">
                <img src="./hole_cutter_files/hole-cutter-hole-settings-profile.png">
                <label for="radio1"><input name="radio1" type="radio" id="radio1" style="display:none;" checked="" class="hidden-field"><span class="custom radio checked inparam"></span> Profile Cut</label>
                <img src="./hole_cutter_files/hole-cutter-hole-settings-pocket.png">
                <label for="radio1"><input name="radio1" type="radio" id="radio1" style="display:none;" class="hidden-field"><span class="custom radio inparam"></span> Pocket</label>
              </div>
            </div>
          </li>
          <li>
            <h2>Tool Settings</h2>
            <div class="row accordion-cell">
              <div class="small-6 columns">
                <div class="row">
                  <div class="small-4 columns">
                    <label for="right-label" class="inline">Bit Diameter:</label>
                  </div>
                  <div class="small-8 columns">
                    <input id="bitDiam" class="inparam canvas-changer" type="number" value=".125">
                  </div>
                </div>

                <div class="row">
                  <div class="small-4 columns">
                    <label for="right-label" class="inline">Depth/Pass:</label>
                  </div>
                  <div class="small-8 columns">
                    <input id="depthPerPass" class="inparam canvas-changer" type="number" value=".25">
                  </div>
                </div>

                <label for="feedrateDropdown">Feed Rate:</label>
                <div class="row">
                  <div class="small-7 columns">
                    <select id="feedrateDropdown" class="medium hidden-field" data-id="1402593421060-lcHJy">
                      <option value="180">Wood (medium)</option>
                      <option value="60">Foam (soft)</option>
                      <option value="20">Aluminium (hard)</option>
                      <option value="0">Custom</option>
                    </select><div class="custom dropdown medium" data-id="1402593421060-lcHJy"><a href="http://107.170.167.212/apps/hole_cutter.php#" class="current">Wood (medium)</a><a href="http://107.170.167.212/apps/hole_cutter.php#" class="selector"></a><ul><li class="selected">Wood (medium)</li><li class="">Foam (soft)</li><li class="">Aluminium (hard)</li><li class="">Custom</li></ul></div>
                  </div>
                  <div class="small-3 columns">
                    <input id="feedrate" type="number" class="inparam" value="180.0">
                  </div>
                  <div class="small-2 columns">
                    <label for="feedrate" class="inline">in/min</label>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="large-3 columns">
        <a id="run_file" href="#" class="button">Run File</a>
      </div>
    </form>
  </div>
    <script>
	
	var tool = dashboard.machine;
	$('#run_file').click(function(e){
		e.preventDefault();
		var gcode = GetGCodefile();
		
		tool.run_local_file(gcode,'gc',function(message){console.log(message);});
	});

    </script>
  <div class="row">
    <div class="large-12 columns">
      <div id="app-canvas-container">
        <canvas id="app-canvas" width="600" height="800"></canvas>
      </div>
    </div>
  </div>
</div>

<!-- end Main Content -->


<script>
  document.write('<script src=' +
  ('__proto__' in {} ? '../js/vendor/zepto' : '../js/vendor/jquery') +
  '.js><\/script>')
  </script><script src="./hole_cutter_files/zepto.js"></script>

<script src="./hole_cutter_files/CircleCutter.js"></script>
<script src="./hole_cutter_files/foundation.js"></script>

	<!--<script src="js/foundation/foundation.abide.js"></script>
	
	<script src="js/foundation/foundation.alerts.js"></script>-->
	
	<script src="./hole_cutter_files/foundation.clearing.js"></script>
	
	<!--<script src="js/foundation/foundation.cookie.js"></script>
	
	<script src="js/foundation/foundation.dropdown.js"></script> -->
	
	<script src="./hole_cutter_files/foundation.forms.js"></script>
	
	<!-- <script src="js/foundation/foundation.interchange.js"></script>
	
	<script src="js/foundation/foundation.joyride.js"></script>
	
	<script src="js/foundation/foundation.magellan.js"></script>
	
	<script src="js/foundation/foundation.orbit.js"></script>
	
	<script src="js/foundation/foundation.placeholder.js"></script>-->
	
	<script src="./hole_cutter_files/foundation.reveal.js"></script>
	
	<!--<script src="js/foundation/foundation.section.js"></script>-->
	
	<script src="./hole_cutter_files/foundation.tooltips.js"></script>
	
	<script src="./hole_cutter_files/foundation.topbar.js"></script>
	
    
  
  <script>
    $(document).foundation();
  </script>
  


<iframe src="./hole_cutter_files/userData.html" style="position: absolute; top: -100px; left: -100px; z-index: -10; border: none; visibility: hidden; width: 1px; height: 1px;"></iframe></body></html>
