'!FABMO!name:Right Side Drill 1
'!FABMO!description:Macro Description
'1001
Pause
C500 'Load Settings
'MAIN PROGRAM -------------
SO,1,1
PAUSE 2
&Xloc = 2 'X Location of the hole referenced from front edge of work piece
&Yloc = 29 'Y Location of the hole refrenced from right edge of work piece
&Depth = &Pilot_Hole 'or &Thru_Hole 'Using stepped bit, Diameter of hole is determined by depth of cut. Parameters set in "Hole Parameters" section of code
&Jamb_Length_Offset = 0 '1 or 0 -- 1 indicates that the cut should be shifted by the length of the jamb
C301 'Calls Routine
&Xloc = 2 'X Location of the hole referenced from front edge of work piece
&Yloc = 27 'Y Location of the hole refrenced from right edge of work piece
&Depth = &Pilot_Hole 'or &Thru_Hole 'Using stepped bit, Diameter of hole is determined by depth of cut. Parameters set in "Hole Parameters" section of code
&Jamb_Length_Offset = 0 '1 or 0 -- 1 indicates that the cut should be shifted by the length of the jamb
C301 'Calls Routine
&Xloc = 1.75 'X Location of the hole referenced from front edge of work piece
&Yloc = 25 'Y Location of the hole refrenced from right edge of work piece
&Depth = &Pilot_Hole 'or &Thru_Hole 'Using stepped bit, Diameter of hole is determined by depth of cut. Parameters set in "Hole Parameters" section of code
&Jamb_Length_Offset = 0 '1 or 0 -- 1 indicates that the cut should be shifted by the length of the jamb
C301 'Calls Routine
&Xloc = 1 'X Location of the hole referenced from front edge of work piece
&Yloc = 25.5 'Y Location of the hole refrenced from right edge of work piece
&Depth = &Thru_Hole 'or &Thru_Hole 'Using stepped bit, Diameter of hole is determined by depth of cut. Parameters set in "Hole Parameters" section of code
&Jamb_Length_Offset = 0 '1 or 0 -- 1 indicates that the cut should be shifted by the length of the jamb
C301 'Calls Routine
&Xloc = 3.5 'X Location of the hole referenced from front edge of work piece
&Yloc = 27.375 'Y Location of the hole refrenced from right edge of work piece
&Depth = &Thru_Hole 'or &Thru_Hole 'Using stepped bit, Diameter of hole is determined by depth of cut. Parameters set in "Hole Parameters" section of code
&Jamb_Length_Offset = 0 '1 or 0 -- 1 indicates that the cut should be shifted by the length of the jamb
C301 'Calls Routine
&Xloc = 3.5 'X Location of the hole referenced from front edge of work piece
&Yloc = 29.5 'Y Location of the hole refrenced from right edge of work piece
&Depth = &Thru_Hole 'or &Thru_Hole 'Using stepped bit, Diameter of hole is determined by depth of cut. Parameters set in "Hole Parameters" section of code
&Jamb_Length_Offset = 0 '1 or 0 -- 1 indicates that the cut should be shifted by the length of the jamb
C301 'Calls Routine