'!FABMO!name:LT7[D]
'!FABMO!description:Macro Description
'1121
'Drilling for Top of Left Jamb 7.25"

'Hole 1
&Xloc = -94.340 'X Location of the hole referenced from front edge of work piece
&Yloc = 0.0 'Y Location of the hole refrenced from right edge of work piece
&Depth = &Thru_Hole '&Pilot_Hole or &Thru_Hole Using stepped bit, Diameter of hole is determined by depth of cut. Parameters set in "Hole Parameters" section of code
&Jamb_Length_Offset = 1 '1 or 0 -- 1 indicates that the cut should be shifted to the end of the jamb opposite the "origin" (The end near X=0 on the left hand conveyor)
C302 

'Hole 2
&Xloc = -94.340 'X Location of the hole referenced from front edge of work piece
&Yloc = -2.830 'Y Location of the hole refrenced from right edge of work piece
&Depth = &Thru_Hole '&Pilot_Hole or &Thru_Hole Using stepped bit, Diameter of hole is determined by depth of cut. Parameters set in "Hole Parameters" section of code
&Jamb_Length_Offset = 1 '1 or 0 -- 1 indicates that the cut should be shifted to the end of the jamb opposite the "origin" (The end near X=0 on the left hand conveyor)
C302 

'Hole 3
&Xloc = -95.095 'X Location of the hole referenced from front edge of work piece
&Yloc = -1.415 'Y Location of the hole refrenced from right edge of work piece
&Depth = &Thru_Hole '&Pilot_Hole or &Thru_Hole Using stepped bit, Diameter of hole is determined by depth of cut. Parameters set in "Hole Parameters" section of code
&Jamb_Length_Offset = 1 '1 or 0 -- 1 indicates that the cut should be shifted to the end of the jamb opposite the "origin" (The end near X=0 on the left hand conveyor)
C302 

'Hole 4
&Xloc = -95.095 'X Location of the hole referenced from front edge of work piece
&Yloc = 1.970 'Y Location of the hole refrenced from right edge of work piece
&Depth = &Thru_Hole '&Pilot_Hole or &Thru_Hole Using stepped bit, Diameter of hole is determined by depth of cut. Parameters set in "Hole Parameters" section of code
&Jamb_Length_Offset = 1 '1 or 0 -- 1 indicates that the cut should be shifted to the end of the jamb opposite the "origin" (The end near X=0 on the left hand conveyor)
C302 