'!FABMO!name: Home Tool
'!FABMO!description: Automatically Set Axis Zero for XYZ and position tool
'Home XYZ
SC,0
CN,61
&Zoffset = 0
&Aoffset = 0
&Atarget = 0
&Atemp = 0

if $Toolin = 0 then gosub Set0
if $Toolin = 1 then gosub Set1
if $Toolin = 2 then gosub Set2
if $Toolin = 3 then gosub Set3
if $Toolin = 4 then gosub Set4
if $Toolin = 5 then gosub Set5

gosub FindZ
goto FindAFast
END

FindZ:
	PZ, 15, 6, 6
	VA,,,&Zoffset,,,,,,0,,,
	MZ,-.25
	PZ, 15, 0.5, 6
	VA,,,&Zoffset,,,,,,0,,,
	MZ,-.25
return
	
FindAFast:
	&Atarget = %(55)
    &Atemp = %(4)
    if &Atarget = 1 then goto setAFast
    MA, %(4) + 0.25
    GOTO FindAFast
    
FindASlow:
	&Atarget = %(55)
    &Atemp = %(4)
    if &Atarget = 1 then goto setASlow
    MA, %(4) + 0.05
    GOTO FindASlow

setAFast:
	VA,,,,&Aoffset,,,,,,0,,
    MA, -.3
    goto FindASlow

setASlow:
	VA,,,,&Aoffset,,,,,,0,,
    MA, -.3
    goto FindY

FindY:
	PY, -60, 5, 3
	VA,,-.5,,,,,,-.50,,,
    MY,-0.25
    PY, -60, 0.5, 3
    VA,,-.5,,,,,,-.50,,,
    MY,0
	goto FindX

FindX:
	PX, -200, 4, 2
	VA,-.5,,,,,,-.50,,,
	MX,-0.25
	PX, -200, 0.5, 2
	VA,-.5,,,,,,-.50,,,
	MX,0
end

Set0:
	&Zoffset = 0
return
Set1:
	&Zoffset = $TOOL1L
return
Set2:
	&Zoffset = $TOOL2L
return
Set3:
	&Zoffset = $TOOL3L
return
Set4:
	&Zoffset = $TOOL4L
return
Set5:
	&Zoffset = $TOOL5L
return
    