'!FABMO!name:Tool Change
'!FABMO!description:Use ATC or manual tool change
SC,0
SO,1,0
Pause,2
&PlateOffset = 0
&WorkZoffset = 0
&SafeClip= 4
&XYMoveSpeed = %(71)
&XYJogSpeed = %(76)
&ZMoveSpeed = %(73)
&ZJogSpeed = 6
MS,12,10
JS,30,20
VR,150,150,150

&offZ = &PlateOffset
&cnt = 0

&MyToolin = $Toolin
&clipX = 0
&clipY = 0
&clipZ = 0
'&ToolL = 0

&clip1X = 67.194
&clip1Y = 55
&clip1Z = -3.875
'&Tool1L = 11.11

&clip2X = 73.695
&clip2Y = 55
&clip2Z = -3.875
'&Tool2L = 10.75

&clip3X = 79.694
&clip3Y = 55
&clip3Z = -3.875
'&Tool3L = 4.619

&clip4X = 86.144
&clip4Y = 55
&clip4Z = -3.875
'&Tool4L = 10.75

&clip5X = 92.344
&clip5Y = 55
&clip5Z = -3.875
'&Tool5L = 10.75

if %(57) = 0 then gosub SetZeroTool

MZ,-.125
if &MyToolin = 1 then  gosub SetClip1in
if &MyToolin = 2 then  gosub SetClip2in
if &MyToolin = 3 then  gosub SetClip3in
if &MyToolin = 4 then  gosub SetClip4in
if &MyToolin = 5 then  gosub SetClip5in

if &Tool = &MyToolin then goto ExitAllGood

if &MyToolin > 0 then gosub Drop
if &tool = 0 then  goto ExitAllGood
if &tool = 1 then  gosub SetClip1
if &tool = 2 then  gosub SetClip2
if &tool = 3 then  gosub SetClip3
if &tool = 4 then  gosub SetClip4
if &tool = 5 then  gosub SetClip5
$Toolin = &tool
Gosub pickup

ExitAllGood:
MS,&XYMoveSpeed,&ZMoveSpeed
JS,30,20
JR,50,50,50
End

'Subs

PickUp:
	J2,&clipX,&clipY 
	SO,8,1
    JZ,&clipZ + 3.25
    gosub Check8
	MZ,&clipZ
	SO,8,0
	MY,&clipY - &SafeClip
	JZ,0
    VA,,,&ToolL - &offZ - &WorkZoffset
    MZ,%(3)-.125
	'$Toolin = &Tool

Return

Drop:
	J2,&clipX,&clipY - &SafeClip
	'MX,&clipX + 1.5
	JZ,&clipZ
    M2,&clipX,&clipY - 0.75
	SO,8,1    
	M2,&clipX,&clipY 
   ' Pause,.5
    gosub Check8
	JZ,&clipZ + 3.25
	SO,8,0
	$Toolin = 0

Return
SetClip1:
	&clipX = &clip1X
	&clipY = &clip1Y
	&clipZ = &clip1Z

    &ToolL = $Tool1L
Return

SetClip2:
	&clipX = &clip2X
	&clipY = &clip2Y
	&clipZ = &clip2Z
    
    &ToolL = $Tool2L
Return

SetClip3:
	&clipX = &clip3X
	&clipY = &clip3Y
	&clipZ = &clip3Z
    &ToolL = $Tool3L
Return

SetClip4:
	&clipX = &clip4X
	&clipY = &clip4Y
	&clipZ = &clip4Z
    &ToolL = $Tool4L
Return

SetClip5:
	&clipX = &clip5X
	&clipY = &clip5Y
	&clipZ = &clip5Z
    &ToolL = $Tool5L
Return


SetClip1in:
	&clipX = &clip1X
	&clipY = &clip1Y
	&clipZ = &clip1Z
    &WorkZoffset = %(8) + $Tool1L
Return

SetClip2in:
	&clipX = &clip2X
	&clipY = &clip2Y
	&clipZ = &clip2Z
	&WorkZoffset = %(8) + $Tool2L  
return

SetClip3in:
	&clipX = &clip3X
	&clipY = &clip3Y
	&clipZ = &clip3Z
	&WorkZoffset = %(8) + $Tool3L 
Return

SetClip4in:
	&clipX = &clip4X
	&clipY = &clip4Y
	&clipZ = &clip4Z
	&WorkZoffset = %(8) + $Tool4L 
Return
    
SetClip5in:
	&clipX = &clip5X
	&clipY = &clip5Y
	&clipZ = &clip5Z
	&WorkZoffset = %(8) + $Tool5L 
Return
    
    
    
SetZeroTool:  
    &MyToolin = 0
    $Toolin = 0
return

Check8:
	&cnt = &cnt + 1
    if &cnt = 50 then goto Fail8
    PAUSE,0.05
	if %(58) = 0 then goto Check8
return

Fail8:
	pause "DrawBar did not open"
END
