'!FABMO!name:Point to Point Milling LH
'!FABMO!description:Milling from one point to another on left hand conveyor
GOTO PTPMILLING_LH

C500
&X1 = -1
&Y1 = -1
&X2 = -3
&Y2 = 3
&XY_SPEED = 8
&Pass_Height = 0.05
&SAFE_ENTER = 1
&SAFE_EXIT = 0
&Jamb_Length_Offset = 1
C308

PTPMILLING_LH:
MS,&XY_SPEED,&XY_SPEED
&XMOD = &BK_Edge + &Jamb_Length_Offset * (&Max_Length - &Jamb_Length) - &A_Bit_Diameter / 2
&YMOD = &LH_Center
IF &SAFE_ENTER = 1 THEN GOSUB SAFE_HEIGHT
J2,&X1 + &XMOD,&Y1 + &YMOD
JA,&Pass_Height + &Z_Plunge
MA,&Pass_Height
M2,&X2 + &XMOD,&Y2 + &YMOD
JA,&Pass_Height + &Z_Plunge
IF &SAFE_EXIT = 1 THEN GOSUB SAFE_HEIGHT
MS, &Default_X_Move_Speed, &Default_Y_Move_Speed, &Default_Z_Move_Speed, &Default_A_Move_Speed
END

SAFE_HEIGHT:
JA,&Z_Clearance
RETURN