'!FABMO!name:LMTP[M]
'!FABMO!description:Milling For Left Mobile Top PVC
'1110
'Milling For Left Mobile Top 5.5"

C23 'Checks if macro is in manual or auto mode

&SAFETY_OFF = 1 'Setting to "1" turns off safety checks when this file is run. Setting to "0" turns them back on. Don't forget to reset to 0 at the end of the file!
&Zero_Pass_Height = 0.025 '&Gan1_Left_Milling_Offset 
&Jamb_Length_Offset = 1
&CUTA = 0
&tool = 1

'Screen Track
&Yloc = -2.895 + 0.080
&Length = 2.853 - 0.040
&Pass_Height = &Zero_Pass_Height + 0.005 'Height of pass
&Pass_Speed = 2 'Cut speed for pass
&T_CLEAN = 0 'Finish cut by cleaning edge of flange
&T_POS_Y = 0.25 'Length of T in positive Y
&T_NEG_Y = 0.25 'Length of T in negative Y
&ANGLE = 0 'Angle of T Top
&SAFE_ENTER = 1
&SAFE_EXIT = 0
'&Jamb_Length_Offset = 1
C306

'Exterior Track
&Yloc = -0.924 + 0.030 + 0.030
&Length = 2.813 - 0.030
&Pass_Height = &Zero_Pass_Height + 0.005 'Height of pass
&Pass_Speed = 2 'Cut speed for pass
&T_CLEAN = 1 'Finish cut by cleaning edge of flange
&T_POS_Y = 0.079 'Length of T in positive Y
&T_NEG_Y = 0.079 'Length of T in negative Y
&ANGLE = 0 'Angle of T Top
&SAFE_ENTER = 0
&SAFE_EXIT = 0
'&Jamb_Length_Offset = 1
C306

'Bulb Slot
&Yloc = -0.587 + 0.030 + 0.020
&Length = 3.357
&Pass_Height = &Zero_Pass_Height 'Height of pass
&Pass_Speed = 2 'Cut speed for pass
&T_CLEAN = 0 'Finish cut by cleaning edge of flange
&T_POS_Y = 0.25 'Length of T in positive Y
&T_NEG_Y = 0.25 'Length of T in negative Y
&ANGLE = 0 'Angle of T Top
&SAFE_ENTER = 0
&SAFE_EXIT = 0
'&Jamb_Length_Offset = 1
C306

'Interior Track
&Yloc = 0.871 + 0.080 
&Length = 2.813
&Pass_Height = &Zero_Pass_Height + 0.020 'Height of pass
&Pass_Speed = 2 'Cut speed for pass
&T_CLEAN = 0 'Finish cut by cleaning edge of flange
&T_POS_Y = 0.079 'Length of T in positive Y
&T_NEG_Y = 0.079 'Length of T in negative Y
&ANGLE = 0 'Angle of T Top
&SAFE_ENTER = 0
&SAFE_EXIT = 0
'&Jamb_Length_Offset = 1
C306

'Capping Lip
&Yloc = 1.158 + 0.100
&Length = 1.321 + 0.025
&Pass_Height = &Zero_Pass_Height - 0.030 'Height of pass
&Pass_Speed = 2 'Cut speed for pass
&T_CLEAN = 1 'Finish cut by cleaning edge of flange
&T_POS_Y = 0.15 + 0.100 'Length of T in positive Y
&T_NEG_Y = 0.080 'Length of T in negative Y
&ANGLE = 0 'Angle of T Top
&SAFE_ENTER = 0 'Jog to safe height before starting cut (required on first pass)
&SAFE_EXIT = 1 'Jog to safe height at end of cut (required on last pass)
'&Jamb_Length_Offset = 1
C306



&SAFETY_OFF = 0

IF $Run_Auto = 0 THEN GOTO FINISHED
END

FINISHED:
C22
END