'!FABMO!name:LFB7H[M]
'!FABMO!description:MILL: Left Fixed Bottom 7.25" HYBRID Frame [2 panel legs]
'1217
'Milling for Left Fixed Bottom 7.25" HYBRID


C23 'Checks if Macro is running in Manual or Auto Mode

&SAFETY_OFF = 1 'Setting to "1" turns off safety checks when this file is run. Setting to "0" turns them back on. Don't forget to reset to 0 at the end of the file!
&Jamb_Length_Offset = 0 'Milling at the pin requires no offset, this only needs to be called once for the entire file. 
&CUTA = 0
&tool = 1
&Zero_Pass_Height = 0.080 '&Gan2_Left_Milling_Offset

'Exterior Track
&Yloc = -2.822 + 0.060 - 0.070
&Length = 1.059 + 0.050 + 0.100
&Pass_Height = &Zero_Pass_Height 'Height of pass
&Pass_Speed = 1 'Cut speed for pass
&T_CLEAN = 1 'Finish cut by cleaning edge of flange
&T_POS_Y = 0.080 'Length of T in positive Y
&T_NEG_Y = 0.080 'Length of T in negative Y
&ANGLE = 8 'Angle of T Top
&SAFE_ENTER = 1
&SAFE_EXIT = 0
C306

'Co-ex leg
&Yloc = -1.402 + 0.060
&Length = 3.500 + 0.158
&Pass_Height = &Zero_Pass_Height 'Height of pass
&Pass_Speed = 1 'Cut speed for pass
&T_CLEAN = 0 'Finish cut by cleaning edge of flange
'&T_POS_Y = 0.079 'Length of T in positive Y
'&T_NEG_Y = 0.079 'Length of T in negative Y
'&ANGLE = 8 'Angle of T Top
&SAFE_ENTER = 0
'&SAFE_EXIT = 0
C306

'Interior Track
&Yloc = -0.982 + 0.060 - 0.040
&Length = 1.318 + 0.075
&Pass_Height = &Zero_Pass_Height 'Height of pass
&Pass_Speed = 1 'Cut speed for pass
&T_CLEAN = 1 'Finish cut by cleaning edge of flange
&T_POS_Y = 0.180 'Length of T in positive Y
&T_NEG_Y = 0.180 'Length of T in negative Y
&ANGLE = 8 'Angle of T Top
'&SAFE_ENTER = 0
'&SAFE_EXIT = 0
C306

'Capping Lip
&Yloc = 1.218
&Length = 1.680 + 0.060
&Pass_Height = &Zero_Pass_Height 'Height of pass
&Pass_Speed = 1 'Cut speed for pass
&T_CLEAN = 1 'Finish cut by cleaning edge of flange
&T_POS_Y = 0.300 'Length of T in positive Y
&T_NEG_Y = 0.0 'Length of T in negative Y
&ANGLE = 8 'Angle of T Top
'&SAFE_ENTER = 0
&SAFE_EXIT = 1
C306


&SAFETY_OFF = 0

IF $Run_Auto = 0 THEN GOTO FINISHED
END

FINISHED:
C22
END