'!FABMO!name:LB7[D]
'!FABMO!description:Drilling for Left Bottom 7.25
'1221
'Drilling For Left Bottom 7.25"

C23 'Checks if Macro running in Auto or Manual Mode

&SAFETY_OFF = 1 'Setting to "1" turns off safety checks when this file is run. Setting to "0" turns them back on. Don't forget to reset to 0 at the end of the file!
&Jamb_Length_Offset = 0 '1 or 0 -- 1 indicates that the cut should be shifted to the end of the jamb opposite the "origin" (The end near X=0 on the left hand conveyor)
&Depth = &Thru_Hole 'or &Thru_Hole  'Using stepped bit, Diameter of hole is determined by depth of cut. Parameters set in "Hole Parameters" section of code
&CUTA = 1
&tool = 2
'Hole 1
&Xloc = -1.814 - 0.125 + 0.045 'X Location of the hole referenced from front edge of work piece
&Yloc = 0.0 + 0.060 'Y Location of the hole refrenced from right edge of work piece
'&Depth = &Thru_Hole 'or &Thru_Hole  'Using stepped bit, Diameter of hole is determined by depth of cut. Parameters set in "Hole Parameters" section of code
'&Jamb_Length_Offset = 0 '1 or 0 -- 1 indicates that the cut should be shifted to the end of the jamb opposite the "origin" (The end near X=0 on the left hand conveyor)
&Exit_height = &Z_Clamp_Clearance
C302 'Calls Routine


'Hole 2
&Xloc = -0.802 - 0.040 - 0.125 + 0.045 + 0.050 'X Location of the hole referenced from front edge of work piece
&Yloc = -3.063 + 0.060 'Y Location of the hole refrenced from right edge of work piece
'&Depth = &Thru_Hole 'or &Thru_Hole  'Using stepped bit, Diameter of hole is determined by depth of cut. Parameters set in "Hole Parameters" section of code
'&Jamb_Length_Offset = 0 '1 or 0 -- 1 indicates that the cut should be shifted to the end of the jamb opposite the "origin" (The end near X=0 on the left hand conveyor)
C302 'Calls Routine


'Hole 3
&Xloc = -0.871 - 0.040 - 0.125 + 0.045 + 0.025'X Location of the hole referenced from front edge of work piece
&Yloc = -1.905 + 0.060 - 0.020 'Y Location of the hole refrenced from right edge of work piece
&Depth = &Thru_Hole 'or &Thru_Hole  'Using stepped bit, Diameter of hole is determined by depth of cut. Parameters set in "Hole Parameters" section of code
&Jamb_Length_Offset = 0 '1 or 0 -- 1 indicates that the cut should be shifted to the end of the jamb opposite the "origin" (The end near X=0 on the left hand conveyor)
'C302 'Calls Routine


'Hole 4
&Xloc = -1.161 - 0.125 + 0.045 'X Location of the hole referenced from front edge of work piece
&Yloc = -0.928 + 0.040 'Y Location of the hole refrenced from right edge of work piece
'&Depth = &Thru_Hole 'or &Thru_Hole  'Using stepped bit, Diameter of hole is determined by depth of cut. Parameters set in "Hole Parameters" section of code
'&Jamb_Length_Offset = 0 '1 or 0 -- 1 indicates that the cut should be shifted to the end of the jamb opposite the "origin" (The end near X=0 on the left hand conveyor)
C302 'Calls Routine


'Hole 5
&Xloc =-1.415 - 0.040 - 0.125 + 0.045 + 0.040'X Location of the hole referenced from front edge of work piece
&Yloc = 0.864 + 0.020 + 0.040 'Y Location of the hole refrenced from right edge of work piece
'&Depth = &Thru_Hole 'or &Thru_Hole  'Using stepped bit, Diameter of hole is determined by depth of cut. Parameters set in "Hole Parameters" section of code
'&Jamb_Length_Offset = 0 '1 or 0 -- 1 indicates that the cut should be shifted to the end of the jamb opposite the "origin" (The end near X=0 on the left hand conveyor)
C302 'Calls Routine


'Hole 6
&Xloc =-1.415 - 0.040 - 0.125 + 0.045 - 0.150 'X Location of the hole referenced from front edge of work piece
&Yloc = 0.864 + 0.020 + 1.640 'Y Location of the hole refrenced from right edge of work piece
'&Depth = &Thru_Hole 'or &Thru_Hole  'Using stepped bit, Diameter of hole is determined by depth of cut. Parameters set in "Hole Parameters" section of code
'&Jamb_Length_Offset = 0 '1 or 0 -- 1 indicates that the cut should be shifted to the end of the jamb opposite the "origin" (The end near X=0 on the left hand conveyor)
&Exit_height = &Z_Clearance
C302 'Calls Routine

&SAFETY_OFF = 0

IF $Run_Auto = 0 THEN GOTO FINISHED
END

FINISHED:
C22
END