'!FABMO!name:RMTP[M]
'!FABMO!description:Milling for Right Mobile Top PVC
'2210
'Milling for Right Mobile Top PVC

C23 'Checks if Macro running in Auto or Manual Mode

&SAFETY_OFF = 1 'Setting to "1" turns off safety checks when this file is run. Setting to "0" turns them back on. Don't forget to reset to 0 at the end of the file!
&Jamb_Length_Offset = 1  '1 or 0 -- 1 indicates that the cut should be shifted to the end of the jamb opposite the "origin" (The end near X=0 on the left hand conveyor)
&CUTA = 0
&tool = 1
&Zero_Pass_Height =  0.015 '0.055 '0.010 + 0.025 'Added 0.025 for 5.5"

'Screen
&Yloc = -2.895 + 0.080 + 0.050 + 0.030
&Length = 2.813 + 0.040
&Pass_Height = &Zero_Pass_Height 'Height of pass
&Pass_Speed = 2 'Cut speed for pass
&T_CLEAN = 0 'Finish cut by cleaning edge of flange
&SAFE_ENTER = 1 'Jog to safe height before starting cut (required on first pass)
&SAFE_EXIT = 0 'Jog to safe height at end of cut (required on last pass)
'&Jamb_Length_Offset = 1
C305

'Exterior Track
&Yloc = -0.924 + 0.120 - 0.080 + 0.050
&Length = 2.813 + 0.040
&Pass_Height = &Zero_Pass_Height + 0.010 'Height of pass
&Pass_Speed = 2 'Cut speed for pass
&T_CLEAN = 1 'Finish cut by cleaning edge of flange
&T_POS_Y = 0.080 'Length of T in positive Y
&T_NEG_Y = 0.080 'Length of T in negative Y
&ANGLE = 0 'Angle of T Top
&SAFE_ENTER = 0 'Jog to safe height before starting cut (required on first pass)
'&SAFE_EXIT = 0 'Jog to safe height at end of cut (required on last pass)
'&Jamb_Length_Offset = 1
C305

'Bulb
&Yloc = -0.627 + 0.150 - 0.080 + 0.090
&Length = 3.357
&Pass_Height = &Zero_Pass_Height 'Height of pass
&Pass_Speed = 2 'Cut speed for pass
&T_CLEAN = 0 'Finish cut by cleaning edge of flange
'&SAFE_ENTER = 0 'Jog to safe height before starting cut (required on first pass)
'&SAFE_EXIT = 0 'Jog to safe height at end of cut (required on last pass)
'&Jamb_Length_Offset = 1
C305

'Interior Track Leg
&Yloc = 0.901 + 0.120 - 0.080 + 0.080
&Length = 2.813 + 0.060
&Pass_Height = &Zero_Pass_Height + 0.015'Height of pass
&Pass_Speed = 2 'Cut speed for pass
&T_CLEAN = 1 'Finish cut by cleaning edge of flange
&T_POS_Y = 0.040 'Length of T in positive Y
&T_NEG_Y = 0.040 'Length of T in negative Y
&ANGLE = 0 'Angle of T Top
'&SAFE_ENTER = 0 'Jog to safe height before starting cut (required on first pass)
'&SAFE_EXIT = 0 'Jog to safe height at end of cut (required on last pass)
'&Jamb_Length_Offset = 1
C305

'Capping Lip
&Yloc = 1.380
&Length = 1.291 + 0.110
&Pass_Height = &Zero_Pass_Height - 0.030 'Added 0.010 for 5.5" 'Height of pass
&Pass_Speed = 2 'Cut speed for pass
&T_CLEAN = 1 'Finish cut by cleaning edge of flange
&T_POS_Y = 0.250 'Length of T in positive Y
&T_NEG_Y = 0.100 'Length of T in negative Y
&ANGLE = 0 'Angle of T Top
'&SAFE_ENTER = 0 'Jog to safe height before starting cut (required on first pass)
&SAFE_EXIT = 1 'Jog to safe height at end of cut (required on last pass)
'&Jamb_Length_Offset = 1
C305

&SAFETY_OFF = 0

IF $Run_Auto = 0 THEN GOTO FINISHED
END

FINISHED:
C22
END