'!FABMO!name:*ATC* SETTINGS
'!FABMO!description:Macro Description
'!FABMO!enabled:true
' Name: *ATC* SETTINGS
' Description: Macro Description
' Author: Brian Owen
' 2026/2/12 - Refactored (th)

' ATC VARIABLES =========================================================================================================
' Standard ATC Macro Variables read along with Macro 201 (variables are stored as persistent; $)
'
&error = 0
&tool := 0                                          ' current local tool number request/in; typically read from file

$sb_standard_variables_PRESENT := 0								  ' Define presence-test variable if it does not exist
IF $sb_standard_variables_PRESENT == 0 THEN GOSUB no_variables    ' Every macros should check

$ATC.ToolIn := 0                                    ' ATC system persistent tool loaded
$ATC.numClips := 7
$ATC.Status := 0
$ATC.Dropped := 0
$ATC.Type = 7

'Inputs
$ToolBar_Sensor = 6                                 ' Input number of ToolBar Sensor (e.g. #6 on DT-MAX)
$Tool_Sensor = 7                                    ' Input number of Tool Presence Sensor (e.g. #7 on DT-MAX)
$DrawBar_Sensor = 8                                 ' Input number of Drawbar Sensor (e.g. #8 on DT-MAX)
$ToolBar_Status = $ToolBar_Sensor + 50              ' SysVar# to read ToolBar Sensor Status (r.g. 50 + #6 on DT-MAX)
$Tool_Sensor_Status = $Tool_Sensor + 50             ' SysVar# to read Tool Presence Sensor Status (e.g. 50 + #7 on DT-MAX)
$Drawbar_Sensor_Status = $DrawBar_Sensor + 50       ' SysVar# to read Drawbar Sensor Status (e.g. 50 + #8 on DT-MAX)
'Outputs
$DrawBar_OUT = 8                                    ' Output number to control Drawbar (e.g. #8 on DT-MAX)
$DrawbarDelay = 0.75


' UNIVERSAL UNIT VARIABLES =========================================================================================================
&PRESENT_UNITS = %(25)                  ' Save the UNIT TYPE that this macro is DEFINED IN
IF $sb_varTableUNITS == "MM" THEN GOTO SetMETRIC  ' We need to define the UNIT type that this table data is provided in
    SetINCH:
        SU, "in"                        ' FORCE CURRENT UNIT to INCH to read values below
        GOTO SetUniversalUnits
    SetMETRIC:
        SU, "mm"                        ' FORCE CURRENT UNIT to MM to read values below
        GOTO SetUniversalUnits

SetUniversalUnits:
    $atcUU[].MaxDepth := -0.02
    $atcUU[].PlateOffset := -2
    $atcUU[].zZero_X := 1
    $atcUU[].zZero_Y := 1
    $atcUU[].zZero_YCorrection := -4.125
    $atcUU[].clipSafe := -2.25          ' Spot in front of toolbar for pre ATC activity; moved from -1.75 to avoid prox

    $ATC_X_Prox_ClearUU[] := -2.0 
    $ATC_holderHeightUU[] := 1.575
    $ATC_holderAlignmentHeightUU[] := 0.69
    $holder_radiusUU[] := 0.56
    $stylus_diaUU[] := .25
    $toolsUU[0][].x := 0                ' Clip locations for tools;  0 (no tool) -- not really used but good to have defined
    $toolsUU[0][].y := 0
    $toolsUU[0][].z := 0
    $toolsUU[0][].h := 0                ' We use h(H) for the measured length of the tool (offset distance to measurement plate); 
    $toolsUU[1][].x := 0
    $toolsUU[1][].y := 0
    $toolsUU[1][].z := 0
    $toolsUU[1][].h := 0
  'Positions
    $manual_changeUU[].x := 15          ' Location for manual tool change
    $manual_changeUU[].y := 0
  'Motion values
    $zSlowUU[] := 0.4                   ' Speeds for approaching targets
    $zFastUU[] := 0.75
    $zJogUU[] := 2.0
    $xySlowUU[] := 0.4
    $xyFastUU[] := 2.0
    $xyJogUU[] := 4.0
    $smallBackOffUU[] := 0.5
    $bigBackOffUU[] = 2.0
  'Toolbar parameters
    $ToolBar_Probe_OffsetUU[] := 1.5
    $TOOLBAR_LENGTHUU[] := 15
    $TOOL_OFFSETUU[] := 3
    $Transit_HeightUU[] := -1
  'Calibration parameters
    $firstClipUU[].x := 39.25           ' Location of first clip for calibration
    $firstClipUU[].y := 4.875
    $firstClipUU[].z := 3
    $safe_liftUU[] := 1
    $clipPulloutUU[] := 0.75            ' (Used?)
    $thClearanceUU[] := 0.375

SU, &PRESENT_UNITS                      ' Restore original unit type after defining Universal Units    

END

no_variables:
    CN,201
    RETURN
END

