'!FABMO!name:ATC_Settings
'!FABMO!description:ATC Settings for Move Speeds and Clip Clearance
'!FABMO!enabled:true
'This file sets up all variables for running ATC
&unitMultiplier = 1
If %(25) = 0 Then GoTo SETUPVALUES
$unitMultiplier = 25.4



SETUPVALUES:
	$ATC = 7
	$zBackoff = 0.5 * $unitMultiplier
	$zSearch = 36.0 * $unitMultiplier
	$zSlowApproachSpeed = 0.4 * $unitMultiplier
	$zTopApproachSpeed = 0.75 * $unitMultiplier
	$zTopJogSpeed = 1.0 * $unitMultiplier
	
	$xyBackoff = 2.0 * $unitMultiplier
	$xySearch = 200.0 * $unitMultiplier
	$xySlowApproachSpeed = 0.4 * $unitMultiplier
	$xyTopApproachSpeed = 1.0 * $unitMultiplier
	$xyTopJogSpeed = 4.0 * $unitMultiplier

	'Toolchange values
	$thClearance = 0.5 * $unitMultiplier 'clearance above toolholder during dropoff
    
    $zOffset = 0 * $unitMultiplier
    $th_z = 0 * $unitMultiplier
	$clipZLoc = 11 * $unitMultiplier
	$bigZ = 16 * $unitMultiplier
	$zBigMove = $bigZ
	$jogZset = 1 * $unitMultiplier
	$moveZset = .75 * $unitMultiplier
    $move_off_Zswitch = .25 'Used in ATC_XYZ_home -- back off from Z prox switch for second pass. 
    $big_move = -200 * $unitMultiplier 'Used in ATC_XYZ_Home.sbp for X,Y and Z axes first moves to find prox
    $small_move = -15 * $unitMultiplier
	$clear = 0.25 * $unitMultiplier 'Used in ATC_XYZ_Home -- added to Y-offset from Y prox to send tool to a safe location where it won't hit any tool holders while it moves to home the X Axis. 
	$proxClearance = $clear
	$zProxClearance = 2 * $clear
	$safe = 2 * $unitMultiplier 'Used in ATC_XYZ_Home -- back off from X or Y prox switch for second pass.
	$bigZclear = 36 * $unitMultiplier 'big move for ATC_Zzero homing move
	$bigZplunge = -30 * $unitMultiplier
	$zZeroMoveSpeed = .75 * $unitMultiplier 'Used in ATC_Zzero for z axis move speed.
	$ZforVA = -0.5 * $unitMultiplier 'pull away from z prox during bit measurement
	$SafeX = 12 * $unitMultiplier
	$safeDTone = 2 * $unitMultiplier
	$safeDTtwo = 1.5 * $unitMultiplier

    If $ATC = 2 Then Goto PRS4ATC
	If $ATC = 3 Then GoTo DTATC 
	If $ATC = 4 Then GoTo DTMATC
    If $ATC = 6 Then GoTo PRS5ATC
    If $ATC = 7 Then GoTo DTMATC2
'============================================================
PRS3ATC:
	'Toolbar dimension values
	$ATC_holderHeight = 2.037 * $unitMultiplier 'Used in calibration
    $holder_radius = .75 * $unitMultiplier 'Used in calibration
    $stylus_dia = .25 * $unitMultiplier 'Used in calibration
	$nextY = 12 * $unitMultiplier 'Used in calibration
	$clipHeightClearance = 2 * $unitMultiplier 'Used in calibration
	$thClearance = 0.5 * $unitMultiplier 'clearance above toolholder during dropoff and pickup
    $safe_lift = 0.5  * $unitMultiplier 'Used in calibration
    $newspeed_XY = .4 * $unitMultiplier 'Used in calibration
    $newspeed_Z = .4 * $unitMultiplier 'Used in calibration
	$tableLength = 0 * $unitMultiplier 'Used in calibration
	$yInitOffset = 1.5 * $unitMultiplier 'Used in calibration
	$safeEdge = .25 * $unitMultiplier 'Used in calibration
	$bigZclear = 36 * $unitMultiplier 'Used in calibration
	$bigZplunge = -30 * $unitMultiplier
	$ZUP = 3 * $unitMultiplier 'Pull up from pressure plate during bit measurement
	$ATC_clipSafe = -3 * $unitMultiplier 'Change + to - if tool clips are on left side
	$DrawBar = 8
	$DustSkirt = 3
	
	'Prox switch setup values
    $X_Prox = 2
	IF %(37) = "X" THEN $X_Prox = 3
	$Y_Prox = 3
    IF %(37) = "X" THEN $Y_Prox = 2
	$Z_Prox = 5
	$Tool_Sensor = 7
	$DrawBar_Sensor = 8

	$X_Prox_Status = 52
	IF %(37) = "X" THEN $X_Prox_Status = 53
	$Y_Prox_Status = 53
	IF %(37) = "X" THEN $Y_Prox_Status = 52
	$Z_Prox_Status = 55
	$Tool_Sensor_Status = 57
	$Drawbar_Sensor_Status = 58

	$X_State = 0
	$Y_State = 0
	$Z_State = 0

	GoTo ENDTHIS

PRS4ATC:
	$ATC_holderHeight = 2.037 * $unitMultiplier 'Used in calibration
    $holder_radius = .75 * $unitMultiplier 'Used in calibration
    $stylus_dia = .25 * $unitMultiplier 'Used in calibration
	$nextY = 12 * $unitMultiplier 'Used in calibration
	$clipHeightClearance = 2 * $unitMultiplier 'Used in calibration
	$thClearance = 0.5 * $unitMultiplier 'clearance above toolholder during dropoff and pickup
    $safe_lift = 0.5  * $unitMultiplier 'Used in calibration
    $newspeed_XY = .4 * $unitMultiplier 'Used in calibration
    $newspeed_Z = .4 * $unitMultiplier 'Used in calibration
	$tableLength = 0 * $unitMultiplier 'Used in calibration
	$yInitOffset = 1.5 * $unitMultiplier 'Used in calibration
	
	$safeEdge = .25 * $unitMultiplier 'Used in calibration
	$bigZclear = 36 * $unitMultiplier
	$bigZplunge = -30 * $unitMultiplier
	$ZUP = 2 * $unitMultiplier
	$ATC_clipSafe = 1.375 * $unitMultiplier 'Change + to - if tool clips are on left side
    $ATC_clipClearX = 2 * $unitMultiplier
    $ATC_clipClearY = 1.5 * $unitMultiplier
	$Indexer_clipClearX = 10 * $unitMultiplier 'For tool changes from behind the toolbar, prevents dust foot collision with toolbar.
    $Prox_State = 0
    $DrawBar = 8
	

	$X_Prox = 2
    IF %(37) = "X" THEN $X_Prox = 3
	$Y_Prox = 3
	IF %(37) = "X" THEN $Y_Prox = 2
	$Z_Prox = 5
	$Tool_Sensor = 7
	$DrawBar_Sensor = 8

	$X_Prox_Status = 52
	IF %(37) = "X" THEN $X_Prox_Status = 53
	$Y_Prox_Status = 53
	IF %(37) = "X" THEN $Y_Prox_Status = 52
	$Z_Prox_Status = 55
	$Tool_Sensor_Status = 57
	$Drawbar_Sensor_Status = 58

	$X_State = 0
	$Y_State = 0
	$Z_State = 0
	GoTo ENDTHIS

PRS5ATC:
	$ATC_holderHeight = 2.037 * $unitMultiplier 'Used in calibration
    $holder_radius = .75 * $unitMultiplier 'Used in calibration
    $stylus_dia = .25 * $unitMultiplier 'Used in calibration
	$nextY = 12 * $unitMultiplier 'Used in calibration
	$clipHeightClearance = 2 * $unitMultiplier 'Used in calibration
	$thClearance = 0.5 * $unitMultiplier 'clearance above toolholder during dropoff and pickup
    $safe_lift = 0.5  * $unitMultiplier 'Used in calibration
    $newspeed_XY = .4 * $unitMultiplier 'Used in calibration
    $newspeed_Z = .4 * $unitMultiplier 'Used in calibration
	$tableLength = 0 * $unitMultiplier 'Used in calibration
	$yInitOffset = 1.5 * $unitMultiplier 'Used in calibration
	
	$safeEdge = .25 * $unitMultiplier 'Used in calibration
	$bigZclear = 36 * $unitMultiplier
	$bigZplunge = -30 * $unitMultiplier
	$ZUP = 2 * $unitMultiplier
	$ATC_clipSafe = 1.375 * $unitMultiplier 'Change + to - if tool clips are on left side
    $ATC_clipClearX = 2 * $unitMultiplier
    $ATC_clipClearY = 2.25 * $unitMultiplier
	$Indexer_clipClearX = 10 * $unitMultiplier 'For tool changes from behind the toolbar, prevents dust foot collision with toolbar.
    $Prox_State = 0
    $DrawBar = 8
	$Toolbar = 3
	$Toolbar_Prox = 126
	
    'Prox switch setup values
	$X_Prox = 2
	IF %(37) = "X" THEN $X_Prox = 3
	$Y_Prox = 3
	IF %(37) = "X" THEN $Y_Prox = 2
	$Z_Prox = 5
	$Tool_Sensor = 7
	$DrawBar_Sensor = 8

	$X_Prox_Status = 52
	IF %(37) = "X" THEN $X_Prox_Status = 53
	$Y_Prox_Status = 53
	IF %(37) = "X" THEN $Y_Prox_Status = 52
	$Z_Prox_Status = 55
	$Tool_Sensor_Status = 57
	$Drawbar_Sensor_Status = 58

	$X_State = 0
	$Y_State = 0
	$Z_State = 0

	GoTo ENDTHIS

DTATC:

DTMATC:
	$bigZclear = 8 * $unitMultiplier
	$bigZplunge = -6 * $unitMultiplier
	$ZUP = 0.5 * $unitMultiplier
	$ATC_clipSafe = 0 * $unitMultiplier 
    $Prox_State = 1
	$TOOLBAR_LENGTH = 15 * $unitMultiplier 
	$TOOL_OFFSET = 3 * $unitMultiplier 
	$SAFETY = 3 * $unitMultiplier 
	$safeDTone = 2 * $unitMultiplier
	$safeDTtwo = 1.5 * $unitMultiplier
	$DrawBar = 8
	$ToolBar= 8

	$X_Prox = 3
	$Y_Prox = 3
	$Z_Prox = 3
	$Tool_Sensor = 7
	$DrawBar_Sensor = 8

	$X_Prox_Status = 53
	$Y_Prox_Status = 53
	$Z_Prox_Status = 53
	$Tool_Sensor_Status = 57
	$Drawbar_Sensor_Status = 58

	$X_State = 1
	$Y_State = 1
	$Z_State = 1
	GoTo ENDTHIS
	
DTMATC2:
PAUSE "YOU FOUND IT"

goto second
    $Transit_Height = -1 * $unitMultiplier
	$bigZclear = 8 * $unitMultiplier
	$bigZplunge = -6 * $unitMultiplier
	$ZUP = 0.125 * $unitMultiplier
	$ZforVA = -0.125 * $unitMultiplier
	$xyBackoff = 0.125 * $unitMultiplier
	$ATC_clipSafe = -1.75 * $unitMultiplier
	$ATC_X_Prox_Clear = -2.0 * $unitMultiplier 
    $Prox_State = 1
	$TOOLBAR_LENGTH = 15 * $unitMultiplier 
	$TOOL_OFFSET = 3.00 * $unitMultiplier 
	$SAFETY = 3 * $unitMultiplier 
	$safeDTone = 2 * $unitMultiplier
	$safeDTtwo = 1.5 * $unitMultiplier
	$firstClipX = 39.75 * $unitMultiplier
	$firstClipY = 5.125 * $unitMultiplier
	$firstClipZ = 3 * $unitMultiplier
	$manual_change_X = 15 * $unitMultiplier
	$manual_change_Y = 0 * $unitMultiplier
	$thClearance = 0.15 * $unitMultiplier
	$zSlowApproachSpeed = 1.0 * $unitMultiplier
	$zTopApproachSpeed = 1.0 * $unitMultiplier
	$zTopJogSpeed = 4.0 * $unitMultiplier
	$DrawBar = 8

	$X_Prox = 3
	$Y_Prox = 3
	$Z_Prox = 3
	$Tool_Sensor = 7
	$DrawBar_Sensor = 8

	$X_Prox_Status = 53
	$Y_Prox_Status = 53
	$Z_Prox_Status = 53
	$Tool_Sensor_Status = 57
	$Drawbar_Sensor_Status = 58

	$X_State = 1
	$Y_State = 1
	$Z_State = 1
    
    second:
    pause "You cant hide"
	GoTo ENDTHIS

ENDTHIS:
END