'!FABMO!name:*ATC* TOOLCHANGE -- User Initiated
'!FABMO!description:Swaps tools using Automatic Tool Changer - ATC
'!FABMO!enabled:true
' Name: *ATC* TOOLCHANGE -- User Initiated
' Description: Swaps tools using Automatic Tool Changer - ATC
' Author: Ryan Sturmer, Brendan Collins, Brian Owen, Ryan Patterson
' 2026/2/12 - Refactored (th)


' === Main ====================
CN,75                                                             ' Load primary ATC variables and ck status (calls CN 70)
&type = $ATC.type
If &type = 7 Then GoTo IsDTATC
If &type = 6 Then GoTo IsATC
If &type = 5 Then GoTo IsMTC
If &type = 4 Then GoTo IsATC
If &type = 3 Then GoTo IsATC
If &type = 2 Then GoTo IsATC
If &type = 1 Then GoTo IsATC
If &type = 0 Then GoTo IsMTC
GOTO Tool_Type_Error
END
' ============================== 


IsMTC:
    CN,9
    GoTo IsDone

IsATC:
    PAUSE "<p>Request Tool # to Load <br> (or: 0 = Return Current Tool; -1 = Manual Change)</p>", &tool
    CN,71
    GoTo IsDone

IsDTATC:
    PAUSE "<p>Request Tool # to Load <br> (or: 0 = Return Current Tool; -1 = Manual Change)</p>", &tool
    CN,71
    GoTo IsDone

IsDone:
    END

Tool_Type_Error:
'Tool type not set, please check your ShopBot setup to make sure you have selected a tool type. 
PAUSE
GOTO IsDone
END

