'!FABMO!name:Prompt for Tool Change
'!FABMO!description:Macro Description
'!FABMO!enabled:true
&tool = 0
&badtool = -1
PAUSE "The Current Tool Number = " + &tool

' THIS IS EXAMPLE OF USING A PAUSE FOR INPUT 
PAUSE "What Tool Would You Like To Change To? ", &tool
If &tool == 1 THEN GOSUB OUNE




If &tool == 2 THEN GOSUB TWO


If &tool == 3 THEN GOSUB THREE

if &badtool == -1 THEN PAUSE "Tool not found  - bad tool"


'PAUSE "TOOL NOT FOUND"

'THIS IS EXAMPLE OF USING A PAUSE FOR DISPLAY 
'PAUSE "Tool Number = " + &Tool
END


'========
'SUBROUNTINES
OUNE:
PAUSE "FORGET IT = " + &tool
&badtool == 1
	RETURN

    

TWO:
    PAUSE "GO HOME = " + &tool
    &badtool == 1
	RETURN


THREE:
    PAUSE "CANT DO IT = " + &tool
    &badtool == 1
	RETURN



RETURN