'!FABMO!name:ATC Plate Offset
'!FABMO!description:Set distance from ATC Measurement Plate to Material
'!FABMO!enabled:true
' Refactored 2026/02/09 (th)

&u = %(25)
CN,70                                                            ' Load all ATC Settings (and local variables from #201)
GOSUB HOME_Z                                                     ' First Home the Z Axis

PAUSE "The keypad will now open. Move your spindle to the locationa where you want to Zero the Z axis." 
SK                                                               ' Keypad open
CN,2                                                             ' Zero Z Axis to Z Zero Plate
PAUSE "Offset is " + %(9)                                        ' Display offset for user's reference
$atcUU[].PlateOffset = %(9) - $toolsUU[$ATC.ToolIn][&u].h        ' Record Offset in config
END

' Subroutines ==========================================================
HOME_Z:
    PZ, &searchDist_Z, &searchSpeed_Z, &proxNum_Z                 ' PZ probes up for top limit
    ZZ                                                            ' Reset working zero
    JZ, (-1 * &homeOff_Z)                                         ' Pull back from prox
    &target_ck = &homeOff_Z + &ooch                               ' New target for detecting error just past prox
    PZ, &target_ck, &slowSearchSpeed_Z, &proxNum_Z                ' Slowly probe for prox in final accurate check
    IF %(3)== &target_ck THEN GOSUB fail_missed_target            ' Look at current Z location to see if we went past the target
    ZZ
    JZ, (-1 * &homeOff_Z)
    VA,,,-1*($toolsUU[$ATC.ToolIn][&u].h + $atcUU[&u].PlateOffset)       ' Apply Offset for no tool
    RETURN

' Error Messages =======================================================
fail_missed_target:
    PAUSE "Target Not Triggered! Lower Z Axis and run C3 (XYZ Homing)."  ' Did not hit target.
    END
