'!FABMO!name:ATC tool Variables
'!FABMO!description:ATC Z Zero Location and Cutter Offsets
'!FABMO!enabled:true
&ATC_zZeroX=39.424
&ATC_zZeroY= 1.046
&ToolIN = 0
&UseAux = 0
&Dropped =1
&zOffset = 0
&xOffset = 0
&YOffset = 0
&PlateOffset = -1.000
&FixtureOffset = 0
&MaterialOffset = 0
&MinTool = 1
&MaxTool = 7
&Tool0_Z = -5.000
&Tool1_Z = -5.000
&Tool2_Z = -5.000
&Tool3_Z = -5.000
&Tool4_Z = -5.000
&Tool5_Z = -5.000
&Tool6_Z = -5.000
&Tool7_Z = -5.000
&Tool8_Z = -5.000
&Tool9_Z = -5.000
&Tool10_Z = -5.000
&Tool11_Z = -5.000
&Tool12_Z = -5.000
&Tool13_Z = -5.000
&Tool14_Z = -5.000
&Tool15_Z = -5.000
&Tool16_Z = -5.000
&Tool17_Z = -5.000
&Tool18_Z = -5.000
&Tool19_Z = -5.000
&Tool20_Z = -5.000
&Tool21_Z = -5.000
&Tool22_Z = -5.000
&Tool23_Z = -5.000
&Tool24_Z = -5.000
&Tool25_Z = -5.000
&Tool26_Z = -5.000
&Tool27_Z = -5.000
&Tool28_Z = -5.000
