'!FABMO!name:ATC
'!FABMO!description:Runs Tool Change Routine
'!FABMO!enabled:true
'Primary Tool Changer Module v2.032305
'-----------------------------------------------------------------------------------------------------------------
'     Gordon Bergfors, ShopBot Tools, Inc.
'     All Rights Reserved, Copyright 2002-2005
'8/2/05 GAB - Add tool height adjustment for using zero off top or table.
'   &zOffset is subtracted from &th when tool height is set off prox switch
'2/1/06 GAB - Add offset compensation for an auxillary home position to make
'   tool changes occur properly per Brian for Newman Whitmire.
'3/29/06 GAB - Add additional variables for locations, heights and table base
'   offsets to implement a new atc_variables file that is created by Bill's
'   setup routine and changed by a new Z zeroing file.
'6/28/06 TH - Simplify TBC usage
'7/10/06 GAB - Add zero tool routines
'            - Handle no tool in spindle by verifying settings and picking up new tool
'4/24/07 GAB -
'5/10/07 BHM - Added dust skirt functions
'7/27/07 RLP - Added prox switch change(PRS)
'7/27/07 RLP - Disabled Spindle rotation check
'6/04/09 RLP - Fix to allow 2D offset
'4/13/10 RLP - Added offsets for 3D offset
'4/13/10 RLP - Added Preview Check
'5/07/10 GAB - Fix for Metric or Inch operation
'5/31/10 RLP - Added adjustment for safe Z for zero tool number(in Finish_ToolChange sub)
'2/21/14 RLP - Changed line number 67 to negative and removed JX, 0 on line 226
'11/21/14 RLP - Added &maxdepth variable.
'5/5/17 DJP - Edited for THK Beam design
'6/20/17 GAB - Combine PRS4 changes with current ATC to work with either setup
'11/20/17 GAB - Move break for change to Tool0
'1/5/24 CAL - Added support for PRS5 ATC toolbar

''Need to do
''    Allow for proportion in file

'- Setup for rotary change
'- Reconfigured Zero offsets(Zero any axis with Z# command)

'-----------------------------------------------------------------------------------------------------------------
'                                         for ATC inp 6 = Status of spindle turning [0=TURNING; 1=OFF]
'                                         for ATC inp 7 = Status of ToolHolder in spindle [0=ABSENT; 1=PRESENT]
'                                         for ATC inp 8 = Status of drawbar [0=OPEN; 1=CLOSED]
'										  for ATC inp 9 = Status of toolbar [0=LOWERED; 1=RAISED]
'                                         for ATC OUT 1 = Run Spindle 1
'                                         for ATC OUT 2 = Run Spindle 2
'                                         for ATC OUT 3 = Dust Skirt Activate/Toolbar Activate                                         for ATC OUT 5 = [speed] (obsolete)
'                                         for ATC OUT 6 = [speed] (obsolete)
'                                         for ATC OUT 7 = [speed] (obsolete)
'                                         for ATC OUT 8 = Tool Release
'-----------------------------------------------------------------------------------------------------------------
  'Initialize.....................................................................................................

    SA,

	'$modenow = %(22)
	'If %(22) = 1 Then GoTo Mode
    
	&REARLOC = 0
    &oldtool=0
    &newtool=-1
	&MANUAL_CHANGE = 0

    'FP, c:\SbParts\Custom\ATC\ATC_Load_All_Values.sbp
    SF,0   ''###?? How to handle limit checking if already off by user choice??

    &oldtool = &ToolIN
    &prox_statUS = %(&Y_Prox_Status)
    checkProxs:
      IF %(&check_prox_Z) == 1 THEN GOSUB onProx
      IF %(&check_prox_X) == 1 THEN GOSUB onProx
      IF %(&check_prox_Y) == 1 THEN GOSUB onProx
      RETURN
  onProx:
      &proxTriggered = 1

    VN,0
    PAUSE .2
	&ATC_safeclear = (%(3) + (-1 *((%(3) + %(8)))))-&proxClearance
    &ATC_safeclear = &ATC_safeclear - %(64)
	JZ,&ATC_safeclear

'VN,1

  'Preliminary Checks..............................................................................................

    If %(51) = 0 Then GoTo Next_Check01    'SPINDLE ON?
      SO,1,0
      PAUSE 1
    Next_Check01:

    'If %(51) = 1 Then GoTo spindlestopeRR  'EXIT IF WE COULDN'T STOP!

    'FP, &ATC_Check_Status
    PAUSE .1                                'Allow reading status check
    VD,                                     'Remove status check because it won't stay current (could display at end)
    If &ATC_statUS = "OK" Then GoTo OK_SWAP_TOOLS
    If &ATC_statUS = "EMPTY" Then GoTo SETTOOL0
    
    'GOSUB look_here


    ''### may need a better error handler here if we drop through
    'Confused ATC Situation
    'Error setting up for tool change. (M-0042)
    PAUSE
 End

OK_SWAP_TOOLS:  'NOW SWAP TOOLS ////////////////////////////////////////////////////////////////////////////////////////
   '   Routine presumes that there is a known tool number present in tool holder, and that a request has been
   '     received to swap to another (legal) tool number. If same number, then procedure is just passed through.

Position_Z:

   'Update Offsets
    If &ToolIN > &NUMCLIPS Then GoSub UpdateToolChange
    If &ToolIN=0 Then GoTo SETTOOL0
    If &ToolIN=1 Then GoTo settool1
    If &ToolIN=2 Then GoTo settool2
    If &ToolIN=3 Then GoTo settool3
    If &ToolIN=4 Then GoTo settool4
    If &ToolIN=5 Then GoTo settool5
    If &ToolIN=6 Then GoTo settool6
    If &ToolIN=7 Then GoTo settool7
    If &ToolIN=8 Then GoTo settool8
    If &ToolIN=9 Then GoTo settool9
    If &ToolIN=10 Then GoTo settool10
    If &ToolIN=11 Then GoTo settool11
    If &ToolIN=12 Then GoTo settool12
    If &ToolIN=13 Then GoTo settool13
    If &ToolIN=14 Then GoTo settool14
	If &ToolIN=15 Then GoTo settool15
	If &ToolIN=16 Then GoTo settool16
	If &ToolIN=17 Then GoTo settool17
	If &ToolIN=18 Then GoTo settool18
	If &ToolIN=19 Then GoTo settool19
	If &ToolIN=20 Then GoTo settool20
	If &ToolIN=21 Then GoTo settool21
	If &ToolIN=22 Then GoTo settool22
	If &ToolIN=23 Then GoTo settool23
	If &ToolIN=24 Then GoTo settool24

Droptool:
    &Z_OFFSET = %(8)-(&th + &PlateOffset)
	&COUNT = 0
	&BIGCOUNT = 0
    If &Tool = &ToolIN Then GoTo Finish_ToolChange 'NO NEED TO DO TOOL CHANGE
	IF &MANUAL_CHANGE = 1 THEN GOTO MANUAL_CHANGE
    'If &ATC = 2 Then GoTo 3PRS4
	'If &ATC = 6 Then GoTo 3PRS5
      'PRS-PRS3
	  J2, &sx, &ty          'Jog to X zero and Y midpoint between tool holders
      SO,&DustSkirt,1        'Open Dust skirt
      Goto Clip
    THREE_PRS4:
      'PRS4 ATCs
      J2, &tx - &ATC_clipClearX , &ty  - &ATC_clipClearY  'Move inbetween clips
      JX, &sx
      J2, &sx, &ty            'Jog to X zero and Y midpoint between tool holders
	  GOTO Clip
	THREE_PRS5:
	  'PRS5 ATCs
	  SO,&Toolbar,1
      J2, &tx - &ATC_clipClearX , &ty  - &ATC_clipClearY  'Move inbetween clips
      JX, &sx
      J2, &sx, &ty            'Jog to X zero and Y midpoint between tool holders
	  GoSub SWITCHCHECK
Clip:
  	IF &ATC = 6 THEN GoSub SWITCHCHECK
    &clipHeight = &tz - %(8)
    JZ, &clipHeight       'Jog to Z height of toolholder clip
    MX, &tx + &ATC_clipSafe / 4
    SO, &DrawBar,1               'Open toolholder chuck
    MX, &tx               'Move into clip
	PAUSE 0.1
	If %(&Drawbar_Sensor_Status) = 0 Then GoTo bardroperror
    MZ, %(3)+ &thClearance           'Move up to clear toolholder
    SO, &DrawBar,0               'Close toolholder chuck
    &ATC_safeclear = (%(3) + (-1 *((%(3) + %(8))))) - &proxClearance
    &ATC_safeclear = &ATC_safeclear - %(63)
    JZ,&ATC_safeclear

    If %(&Tool_Sensor_Status) = 1 Then GoTo toolreleaseerror

ZeroToolDrop:
    &newtool = &tool      'Set new tool number
    &Dropped = 1
    &ToolIN = &newTool
    &MANUAL_CHANGE = 0
    If &newtool=0 Then GoTo SETTOOL0
	If &ToolIN > &NUMCLIPS Then GoSub UpdateToolChange
    If &newtool=1 Then GoTo settool1
    If &newtool=2 Then GoTo settool2
    If &newtool=3 Then GoTo settool3
    If &newtool=4 Then GoTo settool4
    If &newtool=5 Then GoTo settool5
    If &newtool=6 Then GoTo settool6
    If &newtool=7 Then GoTo settool7
    If &newtool=8 Then GoTo settool8
    If &newtool=9 Then GoTo settool9
    If &newtool=10 Then GoTo settool10
    If &newtool=11 Then GoTo settool11
    If &newtool=12 Then GoTo settool12
    If &newtool=13 Then GoTo settool13
    If &newtool=14 Then GoTo settool14
    If &ToolIN=15 Then GoTo settool15
	If &ToolIN=16 Then GoTo settool16
	If &ToolIN=17 Then GoTo settool17
	If &ToolIN=18 Then GoTo settool18
	If &ToolIN=19 Then GoTo settool19
	If &ToolIN=20 Then GoTo settool20
	If &ToolIN=21 Then GoTo settool21
	If &ToolIN=22 Then GoTo settool22
	If &ToolIN=23 Then GoTo settool23
	If &ToolIN=24 Then GoTo settool24

    GoSub Exit_Resets ''##?? Error Handler needed here??

End                       'Exit if invalid tool number

Changetool:
  'Setup new Z height of bit relative to table surface from Table Base Coordinates
    &COUNT = 0
	&BIGCOUNT = 0
	&ATC_safeclear = (%(3) + (-1 *((%(3) + %(8))))) - &proxClearance
    &ATC_safeclear = &ATC_safeclear - %(63)
	IF &MANUAL_CHANGE = 1 THEN GOTO SKIPSAFECLEAR
    JZ,&ATC_safeclear
	SKIPSAFECLEAR:	

  'Setup new Z height of bit relative to table surface from Table Base Coordinates
	&new_curZ = %(3) - ((&th + &PlateOffset + &Z_OFFSET) - %(8))  'update to current Z
    VA,,,&new_curZ,,,,,&th + &PlateOffset + &Z_OFFSET
    &clipHeight = &tz - %(8)

   IF &MANUAL_CHANGE = 1 THEN GOTO MANUAL_CHANGE

  'Skip pick up if zero tool number and leave spindle empty
    If &newtool = 0 Then GoTo Finish_ToolChange
      If &ATC = 2 Then GoTo FOUR_PRS4
  	  If &ATC = 6 Then GoTo FOUR_PRS5
	  JX, &tx + &ATC_clipSafe  'Jog X to toolholder X THESE 3 LINES HAVE BEEN BROKEN OUT - DP
      'PRS-PRS3
      J2, &tx, &ty
      SO,&DustSkirt,1
      GoTo CT1
    FOUR_PRS4:    'PRS4 ATCs
      J2, &tx, &ty
	  GOTO CT1
    FOUR_PRS5:    'PRS5 ATCs
	  SO,&Toolbar,1
      J2, &tx, &ty
	  GoSub SWITCHCHECK
  CT1:
   	IF &ATC = 6 THEN GoSub SWITCHCHECK
    SO, &DrawBar,1                  'Open toolholder chuck
	JZ, &clipHeight + (&thClearance * 2)      'Jog Z to 1 inch over toolholder height
    If %(&Drawbar_Sensor_Status) = 0 Then GoTo barlifterror
	&COUNT = 0
	&BIGCOUNT = 0
    MZ, &clipHeight          'Move to toolholder height
  CT2:
    SO, &DrawBar,0                  'Close toolholder chuck
    MX, &tx + &ATC_clipSafe / 4
	PAUSE 0.1
    If %(&Tool_Sensor_Status) = 0 Then GoTo barlifterror2
	MX, &tx + &ATC_clipSafe
    MX, &sx

   	&ATC_safeclear = (%(3) + (-1 *((%(3) + %(8))))) - &proxClearance
	JZ,&ATC_safeclear

    If &ATC = 2 Then GoTo FIVE_PRS4 'PRS-PRS3
	If &ATC = 6 Then GoTo FIVE_PRS5 'PRS5
      SO,&DustSkirt,0           'Close Dust skirt
      &Dropped = 0
      GoTo Finish_ToolChange
    FIVE_PRS4:    'PRS4 ATCs
	  J2, &sx, &ty
	  JY, &ty  - &ATC_clipClearY
	  JX, &tx - &ATC_clipClearX  'Move inbetween clips
	  &Dropped = 0
	  GoTo Finish_ToolChange
	FIVE_PRS5:
      J2, &sx, &ty
	  JY, &ty  - &ATC_clipClearY
	  JX, &tx - &ATC_clipClearX  'Move inbetween clips
	  SO,&Toolbar,0
	  &Dropped = 0
	  GoTo Finish_ToolChange

TOOL_NOT_REMOVED:
'Tool still detected in spindle, please try again. (M-0145)
PAUSE
MANUAL_CHANGE:
IF &Dropped = 1 THEN GOTO INSERT_TOOL
REMOVE_TOOL:
J2,0,0
'Press green button on gantry to remove current tool. (M-0139)
PAUSE
IF %(&Tool_Sensor_Status) = 1 THEN GOTO TOOL_NOT_REMOVED
GOTO ZeroToolDrop
INSERT_TOOL:
J2,0,0
'PAUSE "Press green button on spindle and insert tool number" &Tool , "Press OK when tool is inserted (M-0140), OKOnly, Insert Tool)"
&Dropped = 0
GOTO Finish_ToolChange

Finish_ToolChange:
    'If &newtool = 0 Then J2, 0, 0
    &ATC_safeclear = (%(3) + (-1 *((%(3) + %(8))))) - &proxClearance
	&ATC_safeclear = &ATC_safeclear - %(63)

    'If &ToolIN = 0 Then JZ,&ATC_safeclear
  'Write all updated variables
    FP, &ATC_Writer
    FP, &ATC_Check_Status
    'VD,
      
	  &TL = &th + &PlateOffset + &MaxDepth
	  VL,,,,,&TL

End
'END of ATC Main Routine =================================================================================================

SETTOOL0:
  &tx= 0                           'Tool clip X location
  &ty= 0                           'Tool clip Y location
  &tz= -&clipZLoc                         'Tool clip Z location
  &th= &Tool0_Z                    'Height of bit off table relative to top Prox
  &sy= 0                           'Safe Y position for tool change
  &sx = 3
  If &MANUAL_CHANGE = 1 THEN GOTO MANUAL_CHANGE
  If &newtool = 0 Then GoTo Changetool
  &Z_OFFSET = %(8)- (&th + &PlateOffset)
GoTo ZeroToolDrop

settool1:
If &MANUAL_CHANGE = 1 THEN GOTO MANUAL_1
  &tx= &Clip1_X - &xOffset - %(6) - %(61)
  &ty= &Clip1_Y - &yOffset - %(7) - %(62)
  &tz= &Clip1_Z - %(63)
  '&sy= &ty - &ATC_clipSafe
  &sx = &tx + &ATC_clipSafe
MANUAL_1:
  &th= &Tool1_Z
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

settool2:
If &MANUAL_CHANGE = 1 THEN GOTO MANUAL_2
  &tx= &Clip2_X - &xOffset - %(6) - %(61)
  &ty= &Clip2_Y - &yOffset - %(7) - %(62)
  &tz= &Clip2_Z  - %(63)
  '&sy= &ty - &ATC_clipSafe
  &sx = &tx + &ATC_clipSafe
MANUAL_2:
  &th= &Tool2_Z
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

settool3:
If &MANUAL_CHANGE = 1 THEN GOTO MANUAL_3
  &tx= &Clip3_X - &xOffset - %(6) - %(61)
  &ty= &Clip3_Y - &yOffset - %(7) - %(62)
  &tz= &Clip3_Z  - %(63)
  '&sy= &ty - &ATC_clipSafe
  &sx = &tx + &ATC_clipSafe
MANUAL_3:
  &th= &Tool3_Z
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

settool4:
If &MANUAL_CHANGE = 1 THEN GOTO MANUAL_4
  &tx= &Clip4_X - &xOffset - %(6) - %(61)
  &ty= &Clip4_Y - &yOffset - %(7) - %(62)
  &tz= &Clip4_Z  - %(63)
  '&sy= &ty - &ATC_clipSafe
  &sx = &tx + &ATC_clipSafe
MANUAL_4:
  &th= &Tool4_Z
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

settool5:
If &MANUAL_CHANGE = 1 THEN GOTO MANUAL_5
  &tx= &Clip5_X - &xOffset - %(6) - %(61)
  &ty= &Clip5_Y - &yOffset - %(7) - %(62)
  &tz= &Clip5_Z  - %(63)
  '&sy= &ty - &ATC_clipSafe
  &sx = &tx + &ATC_clipSafe
MANUAL_5:
  &th= &Tool5_Z
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

settool6:
If &MANUAL_CHANGE = 1 THEN GOTO MANUAL_6
  &tx= &Clip6_X - &xOffset - %(6) - %(61)
  &ty= &Clip6_Y - &yOffset - %(7) - %(62)
  &tz= &Clip6_Z  - %(63)
  '&sy= &ty - &ATC_clipSafe
  &sx = &tx + &ATC_clipSafe
MANUAL_6:
  &th= &Tool6_Z
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

settool7:
If &MANUAL_CHANGE = 1 THEN GOTO MANUAL_7
  &tx= &Clip7_X - &xOffset - %(6) - %(61)
  &ty= &Clip7_Y - &yOffset - %(7) - %(62)
  &tz= &Clip7_Z  - %(63)
  '&sy= &ty - &ATC_clipSafe
  &sx = &tx + &ATC_clipSafe
MANUAL_7:
  &th= &Tool7_Z
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

settool8:
If &MANUAL_CHANGE = 1 THEN GOTO MANUAL_8
  &tx= &Clip8_X - &xOffset - %(6) - %(61)
  &ty= &Clip8_Y - &yOffset - %(7) - %(62)
  &tz= &Clip8_Z  - %(63)
  '&sy= &ty - &ATC_clipSafe
  &sx = &tx + &ATC_clipSafe
MANUAL_8:
  &th= &Tool8_Z
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

settool9:
If &MANUAL_CHANGE = 1 THEN GOTO MANUAL_9
  &tx= &Clip9_X - &xOffset - %(6)- %(61)
  &ty= &Clip9_Y - &yOffset - %(7) - %(62)
  &tz= &Clip9_Z  - %(63)
  '&sy= &ty - &ATC_clipSafe
  &sx = &tx + &ATC_clipSafe
MANUAL_9:
  &th= &Tool9_Z
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

settool10:
If &MANUAL_CHANGE = 1 THEN GOTO MANUAL_10
  &tx= &Clip10_X - &xOffset - %(6)- %(61)
  &ty= &Clip10_Y - &yOffset - %(7) - %(62)
  &tz= &Clip10_Z  - %(63)
  '&sy= &ty - &ATC_clipSafe
  &sx = &tx + &ATC_clipSafe
MANUAL_10:
  &th= &Tool10_Z
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

settool11:
If &MANUAL_CHANGE = 1 THEN GOTO MANUAL_11
  &tx= &Clip11_X - &xOffset - %(6)- %(61)
  &ty= &Clip11_Y - &yOffset - %(7) - %(62)
  &tz= &Clip11_Z  - %(63)
  '&sy= &ty - &ATC_clipSafe
  &sx = &tx + &ATC_clipSafe
MANUAL_11:
  &th= &Tool11_Z
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

settool12:
If &MANUAL_CHANGE = 1 THEN GOTO MANUAL_12
  &tx= &Clip12_X - &xOffset - %(6) - %(61)
  &ty= &Clip12_Y - &yOffset - %(7) - %(62)
  &tz= &Clip12_Z  - %(63)
  '&sy= &ty - &ATC_clipSafe
  &sx = &tx + &ATC_clipSafe
MANUAL_12:
  &th= &Tool12_Z
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

settool13:
If &MANUAL_CHANGE = 1 THEN GOTO MANUAL_13
  &tx= &Clip13_X - &xOffset - %(6) - %(61)
  &ty= &Clip13_Y - &yOffset - %(7) - %(62)
  &tz= &Clip13_Z  - %(63)
  '&sy= &ty - &ATC_clipSafe
  &sx = &tx + &ATC_clipSafe
MANUAL_13:
  &th= &Tool13_Z
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

settool14:
If &MANUAL_CHANGE = 1 THEN GOTO MANUAL_14
  &tx= &Clip14_X - &xOffset - %(6) - %(61)
  &ty= &Clip14_Y - &yOffset - %(7) - %(62)
  &tz= &Clip14_Z  - %(63)
  '&sy= &ty - &ATC_clipSafe
  &sx = &tx + &ATC_clipSafe
MANUAL_14:
  &th= &Tool14_Z
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

 settool15:
 If &MANUAL_CHANGE = 1 THEN GOTO MANUAL_15
  &tx= &Clip15_X - &xOffset - %(6) - %(61)
  &ty= &Clip15_Y - &yOffset - %(7) - %(62)
  &tz= &Clip15_Z  - %(63) 
  '&sy= &ty - &ATC_clipSafe
  &sx = &tx + &ATC_clipSafe
MANUAL_15:
  &th= &Tool15_Z
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

 settool16:
 If &MANUAL_CHANGE = 1 THEN GOTO MANUAL_16
  &tx= &Clip16_X - &xOffset - %(6) - %(61)
  &ty= &Clip16_Y - &yOffset - %(7) - %(62)
  &tz= &Clip16_Z  - %(63) 
  '&sy= &ty - &ATC_clipSafe
  &sx = &tx + &ATC_clipSafe
MANUAL_16:
  &th= &Tool16_Z
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool
 
 settool17:
 If &MANUAL_CHANGE = 1 THEN GOTO MANUAL_17
  &tx= &Clip17_X - &xOffset - %(6) - %(61)
  &ty= &Clip17_Y - &yOffset - %(7) - %(62)
  &tz= &Clip17_Z  - %(63) 
  '&sy= &ty - &ATC_clipSafe
  &sx = &tx + &ATC_clipSafe
MANUAL_17:
  &th= &Tool17_Z
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool
 
 settool18:
 If &MANUAL_CHANGE = 1 THEN GOTO MANUAL_18
  &tx= &Clip18_X - &xOffset - %(6) - %(61)
  &ty= &Clip18_Y - &yOffset - %(7) - %(62)
  &tz= &Clip18_Z  - %(63) 
  '&sy= &ty - &ATC_clipSafe
  &sx = &tx + &ATC_clipSafe
MANUAL_18:
  &th= &Tool18_Z
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool
 
 settool19:
 If &MANUAL_CHANGE = 1 THEN GOTO MANUAL_19
  &tx= &Clip19_X - &xOffset - %(6) - %(61)
  &ty= &Clip19_Y - &yOffset - %(7) - %(62)
  &tz= &Clip19_Z  - %(63) 
  '&sy= &ty - &ATC_clipSafe
  &sx = &tx + &ATC_clipSafe
MANUAL_19:
  &th= &Tool19_Z
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool
 
 settool20:
 If &MANUAL_CHANGE = 1 THEN GOTO MANUAL_20
  &tx= &Clip20_X - &xOffset - %(6) - %(61)
  &ty= &Clip20_Y - &yOffset - %(7) - %(62)
  &tz= &Clip20_Z  - %(63) 
  '&sy= &ty - &ATC_clipSafe
  &sx = &tx + &ATC_clipSafe
MANUAL_20:
  &th= &Tool20_Z
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool
 
 settool21:
 If &MANUAL_CHANGE = 1 THEN GOTO MANUAL_21
  &tx= &Clip21_X - &xOffset - %(6) - %(61)
  &ty= &Clip21_Y - &yOffset - %(7) - %(62)
  &tz= &Clip21_Z  - %(63) 
  '&sy= &ty - &ATC_clipSafe
  &sx = &tx + &ATC_clipSafe
MANUAL_21:
  &th= &Tool21_Z
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool
 
 settool22:
 If &MANUAL_CHANGE = 1 THEN GOTO MANUAL_22
  &tx= &Clip22_X - &xOffset - %(6) - %(61)
  &ty= &Clip22_Y - &yOffset - %(7) - %(62)
  &tz= &Clip22_Z  - %(63) 
  '&sy= &ty - &ATC_clipSafe
  &sx = &tx + &ATC_clipSafe
MANUAL_22:
  &th= &Tool22_Z
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool
 
 settool23:
 If &MANUAL_CHANGE = 1 THEN GOTO MANUAL_23
  &tx= &Clip23_X - &xOffset - %(6) - %(61)
  &ty= &Clip23_Y - &yOffset - %(7) - %(62)
  &tz= &Clip23_Z  - %(63) 
  '&sy= &ty - &ATC_clipSafe
  &sx = &tx + &ATC_clipSafe
MANUAL_23:
  &th= &Tool23_Z
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool
 
 settool24:
 If &MANUAL_CHANGE = 1 THEN GOTO MANUAL_24
  &tx= &Clip24_X - &xOffset - %(6) - %(61)
  &ty= &Clip24_Y - &yOffset - %(7) - %(62)
  &tz= &Clip24_Z  - %(63) 
  '&sy= &ty - &ATC_clipSafe
  &sx = &tx + &ATC_clipSafe
MANUAL_24:
  &th= &Tool24_Z
  If &Dropped = 0 Then GoTo Droptool
 GoTo Changetool

toolerror:
  PAUSE "Error grabbing tool check tool changer. Any key to exit (M-0043)"
  'Error grabbing tool check tool changer. Any key to exit (M-0043)
  PAUSE
  End

toolreleaseerror:
  PAUSE "Error releasing tool check tool changer. Any key to exit (M-0138)"
  'Error releasing tool check tool changer. Any key to exit (M-0138)
  PAUSE
  End

barlifterror:
  SO, &DrawBar,0  'Close toolholder chuck, as may be left on/open
  PAUSE 2
  &COUNT = &COUNT + 1
  PAUSE "ATTEMPT ", &COUNT
  IF &COUNT < 3 THEN GOTO CT1
  'Toolbar not opening properly, check air pressure (M-0163)
  PAUSE
  GOTO CT1

barlifterror2:
  SO, &DrawBar,0  'Close toolholder chuck, as may be left on/open
  PAUSE 2
  &COUNT = &COUNT + 1
  PAUSE "ATTEMPT ", &COUNT
  IF &COUNT < 3 THEN GOTO CT2
  'Toolbar not opening properly, check air pressure (M-0163)
  PAUSE
  GOTO CT2

bardroperror:
  SO, &DrawBar,0  'Close toolholder chuck, as may be left on/open
  PAUSE 2
  &COUNT = &COUNT + 1
  PAUSE "ATTEMPT ", &COUNT
  IF &COUNT < 3 THEN GOTO Clip
  &BIGCOUNT = &BIGCOUNT + 1
  'Tool holder not releasing properly, pausing for spindle to cool before attempting toolchange again.
  PAUSE 120
  &COUNT = 0
  IF &BIGCOUNT < 3 THEN GOTO Clip
  'Toolbar not opening properly, check air pressure (M-0163)
  PAUSE
  GOTO Clip

bartoperror:
  SO, &DrawBar,0  'Close toolholder chuck, as may be left on/open
  PAUSE "Drawbar did not OPEN properly. Any key to exit (M-0044)"
  'Drawbar did not OPEN properly. Any key to exit (M-0044)
  PAUSE
  End

barboterror:
  PAUSE "Drawbar did not CLOSE properly. Any key to exit (M-0045)"
  'Drawbar did not CLOSE properly. Any key to exit (M-0045)
  PAUSE
  End

spindleerror:
  PAUSE "Check system for Spindle Error. Any key to exit (M-0046)"
  'Check system for Spindle Error. Any key to exit (M-0046)
  PAUSE
  End

spindlestopeRR:
  PAUSE "Error stopping spindle. Any key to exit (M-0047)"
  End

seteRR:
  PAUSE "Error setting tool number. Any key to exit (M-0048)"
  'Error setting tool number. Any key to exit (M-0048)
  PAUSE
  End

REARERROR:
GoSub Exit_Resets
PAUSE "Error reaching X prox switch! (M-0017)"
'Error reaching X prox switch! (M-0017)
PAUSE
END

Mode:
  End

'SUBROUTINES ===========================================================================================================


CONTACTZ:
  'ON INP(5,0)
Return

Getoffprox:
   'Use Arrow Keys to move Off of Prox Switch (ESC when Clear) (M-0003)
    PAUSE
    SK
 Return

Exit_Resets:
    'Reset speeds and other stuff
     'FP, C:\SBPARTS\custom\ATC\ATC_restore_settings.sbp
Return

SWITCHCHECK:
IF %(&Toolbar_Prox) = 1 THEN Return 'If input 9 is ON then redirect back to main program
	PAUSE 3 'If input 9 is OFF then wait 2 seconds before trying again
	IF %(&Toolbar_Prox) = 1 THEN Return
		SO,&Toolbar,0 
		'Toolbar may not have raised properly. Check the air pressure and that nothing is obstructing it and select "Okay" to continue calibration.
		PAUSE
		SO,&Toolbar,1
		Return
        
        
UpdateToolChange:
&MANUAL_CHANGE = 1
Return

look_here:
Pause "you have found me"