'!FABMO!name:MY_Variables
'!FABMO!description:Load variables
'MY_VARIABLES.SBC -- File Containing Common User Defined Variables -- Call at the beginning of any file needing to use them

'Tracks whether Shopbot Setup has run
&my_hasrunsetup=0

'Personal info that might help tech support at some point
&my_name="Typeyournamehere"
&my_email="Typeyouremailaddress"
&my_phone="Typeyourphonenumber"
&my_purchasedate="Purchasedate"
&my_sbtype="Which:PRSalpha;PRSstandard;PRTalpha;PRTstandard;Buddyalpha;Buddystandard"

'These values are used in the ZZero routine
&my_hasZzero=1
&my_ZzeroThickness=0.121
&my_ZzeroInput=1
&my_ZzeroSafeZ=1.0