'!FABMO!name:duck_forCW
'!FABMO!description:Bender: duck in the clockwise direction
'Position the Bend Pin for a bend after ducking under wire (if necessary, test not working ...)
'To bend in the CLOCKWISE direction we are offset pin to the left of the wire

'**Currently using Z and X for rotary, switch to A and B when avail; also add logical test


&CW_bend_start = &startBend_offset * -1

IF &last_bend_direction = 1 THEN GOTO Position   ' Don't duck unless we have to
    MZ, -180 

Position:
    MX, &CW_bend_start                           ' Move to position
    MZ, 0                                        ' Un-duck, Ready to Bend
    &last_bend_direction = 1                     ' Track the last bend direction

