'!FABMO!name:Z-Zero
'!FABMO!description: Zero to Z-Zero Plate
' Z-ZEROING ROUTINE
' WRITTEN FOR FABMO PLATFORM
' *... needs to add in use of Z prox switch

&approach_speed_fast = 1.0
&approach_speed_slow = 0.25
&search_distance_z = -4.0
&backoff_z = 0.25

'Save the Z speed
&saved_speed = %(72)

' Make sure we're off the switches
IF %(51) = 1 THEN GOSUB backoff_z

' Home the X-axis
VS,&approach_speed_fast
GOSUB approach_z
GOSUB backoff_x
VS,&approach_speed_slow
GOSUB approach_z
ZX
' * ... need to set table base 
GOSUB backoff_z

' Restore the Z speed
VS,,&saved_speed
END

' SUBROUTINES BELOW HERE
approach_z:
   ON INPUT(1,1) RETURN
   MZ,&search_distance_Z
   ' FAIL if we got here
   END

backoff_z:
   JZ,%(3)+&backoff_z
   RETURN
