'!FABMO!name:Manually Set Z-Zero
'!FABMO!description:HANDIBOT: Set Zeroing for Z based on Current Location for use with Macro#3
'This routine will use the current location of the Z axis to set the cutter offset for Zeroing
' ... You simply need to have manually zeroed the Z axis (it is ok to have moved away from the zero location)

'Before using this routine! First Set XYZ Zero with routine (Macro#3). Then, manually zero the Z axis by nudging the cutter tip to the correct location somewhere at the surface and clicking the Zero Button.
	PAUSE

'Read in System Variables
	&tempTB_Zoffset = %(8) 
	&temp_Zloc = %(3)

'Reset current_cutter and Set Table Base Coordinate for Z
	$current_cutter_Zoffset = $current_cutter_Zoffset + &tempTB_Zoffset
	VA,,, &temp_Zloc,,,,,, &temp_Zloc

