'!FABMO!name:Manually Set Z-Zero
'!FABMO!description:HANDIBOT: Set Zeroing for Z based on Current Location for use with Macro#3
'This routine will use the current location of the Z axis to set the cutter offset for Zeroing
' ... You simply need to have manually zeroed the Z axis (it is ok to have moved away from the zero location)

'Before using this routine you should have Set XYZ Home location (Macro#3) and positioned the Z to where you would like your new, Z-Zero location set (Quit now and do this, if not).
	PAUSE

''Would be better to do this with System Variable for Z-Offset, update later ...
''Read in System Variables
'	&tempTB_Zoffset = %(8) 
'	&temp_Zloc = %(3)


	&tempTB_Zoffset = %(3) 

'Reset current_cutter and Set Table Base Coordinate for Z
	$current_cutter_Zoffset = $current_cutter_Zoffset - &tempTB_Zoffset
'	VA,,, &temp_Zloc,,,,,, &temp_Zloc
	VA,,, 0,,,,,, 0

