<!DOCTYPE html>
<html> 
<head>
	<meta charset="utf-8">
	<title>Parallel Tasker</title>
		<!-- From bootstrap -->
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/style.css">
	<script src="./js/jquery-1.10.2.js"></script>
	<script src="./js/FabMo-1.0.6.js"></script>
</head>
<body>
	<header style="position: fixed;top: 0;background: rgb(43, 72, 148);width: 100%;height: 65px;color: white;padding-left: 10px;"><h1>Parallel Tasker<h1></header>
	<div id="content" style="display:inline-flex;padding-top:70px;"></div>
	<script type="text/javascript">
	var list_dev_glob;
	var list_fabmo_device = [];
	$(document).ready(function(){		
		DetectToolsOnTheNetworks(function(err,list_dev){
			if(err){console.log(err);return;}
			list_dev_glob=list_dev;
			list_dev.forEach(function(dev,key){
				ChooseBestWayToConnect(list_dev_glob[key],function(ip_address){
					list_fabmo_device[key] = new FabMo(ip_address);
				}); 
				$('#content').append('\
					<div id="dev_'+key+'" style="margin:5px;">\
					<h3>'+dev.hostname+'</h3>\
					<ul class="nav navbar-nav">\
						<li><a><span class="label status-label_'+key+' tool-state_'+key+' label-default">Disconnected</span></a></li>\
						<li><a><strong>X: </strong><span class="posx_'+key+'">???</span></a></li>\
						<li><a><strong>Y: </strong><span class="posy_'+key+'">???</span></a></li>\
						<li><a><strong>Z: </strong><span class="posz_'+key+'">???</span></a></li>\
					</ul>\
					<br>\
					<p>Enter gcode in this text area to send to the machine :</p>\
					<textarea rows="15" cols="40" id="gcode_'+key+'"/>\
					<br>\
					<button id="submit_'+key+'" class="btn btn-lg btn-primary " value="'+key+'">Run</button></div>');

				$('#submit_'+key).click(function(e){
					var gcode_text = $('#gcode_'+$(this).val()).val();
					list_fabmo_device[$(this).val()].run_local_file(gcode_text,'gc',function(err){
						console.log('run '+$(this).val()+'ok !');
					});
				});

			});

			$('body').append('<div style="text-align: center;position: relative;"><button id="run_all" class="btn btn-lg btn-warning">RUN EVERY TOOLS</button></div>');

			$('#run_all').click(function(e){
				list_fabmo_device.forEach(function(tool,key){
					var gcode_text = $('#gcode_'+key).val();
					tool.run_local_file(gcode_text,'gc',function(err){
						console.log('run '+key+'ok !');
					});
				});
			});

			setInterval(refresh_status,100);
		});

	});

	function update_text(control, txt) {
		t = control.text();
		v = control.val();
		if(t != txt) {
			control.text(txt);
		}
		if(v != txt) {
			control.val(txt);
		}
	}

	function refresh_status() {
		list_fabmo_device.forEach(function(tool,key){
			tool.get_status(function(err,status){
				if(!err){
					x = status.posx.toFixed(3);
					y = status.posy.toFixed(3);
					z = status.posz.toFixed(3);

					update_text($('.posx_'+key), x);
					update_text($('.posy_'+key), y);
					update_text($('.posz_'+key), z);

					if(status.current_file) {
						$('.filename-display_'+key).removeClass('hide');
						$('.filename_'+key).html(status.current_file);
					} else {
						$('.filename-display_'+key).addClass('hide');
						$('.filename_'+key).empty();
					}

					if(status.state === 'idle') {
						$('.status-label_'+key).removeClass('label-success label-danger label-info label-warning');
						$('.status-label_'+key).addClass('label-default');
						$('.tool-state_'+key).html('Idle');
						$('.stop-button_'+key).addClass('hide');
						$('.resume-button_'+key).addClass('hide');
						$('.pause-button_'+key).addClass('hide');
					}
					else if(status.state === 'running' || status.state === 'homing' || status.state === 'probing') {
						$('.status-label_'+key).removeClass('label-default label-danger label-info label-warning');
						$('.status-label_'+key).addClass('label-success');
						$('.tool-state_'+key).html('' + status.state);
						$('.stop-button_'+key).removeClass('hide');
						$('.pause-button_'+key).removeClass('hide');
						$('.resume-button_'+key).addClass('hide');
					}
					else if(status.state === 'manual') {
						$('.status-label_'+key).removeClass('label-default label-danger label-info label-warning');
						$('.status-label_'+key).addClass('label-success');
						$('.tool-state_'+key).html('' + status.state);
						$('.stop-button_'+key).addClass('hide');
						$('.pause-button_'+key).addClass('hide');
						$('.resume-button_'+key).addClass('hide');
					}
					else if(status.state == 'paused') {
						$('.status-label_'+key).removeClass('label-success label-info label-default label-danger');
						$('.status-label_'+key).addClass('label-warning');
						$('.tool-state_'+key).html('Paused');
						$('.stop-button_'+key).removeClass('hide');
						$('.pause-button_'+key).addClass('hide');
						$('.resume-button_'+key).removeClass('hide');
					} 
					else if(status.state == 'limit') {
						$('.status-label_'+key).removeClass('label-success label-info label-default label-danger');
						$('.status-label_'+key).addClass('label-warning');
						$('.tool-state_'+key).html('Limit');
						$('.stop-button_'+key).removeClass('hide');
						$('.pause-button_'+key).addClass('hide');
						$('.resume-button_'+key).removeClass('hide');
						$('.stop-button_'+key).addClass('hide');
					}
					else {
						console.log('unknown status');
					}
				}
				else if(err == tool.default_error.no_device){
					$('.posx_'+key).html('???');
					$('.posy_'+key).html('???');
					$('.posz_'+key).html('???');
					$('.status-label_'+key).removeClass('label-success label-default label-warning label-info');
					$('.status-label_'+key).addClass('label-danger');
					$('.tool-state_'+key).html('Disconnected');
					$('.stop-button_'+key).addClass('hide');
					$('.pause-button_'+key).addClass('hide');
					$('.resume-button_'+key).addClass('hide');

				}
				else{
					$('.posx_'+key).html('???');
					$('.posy_'+key).html('???');
					$('.posz_'+key).html('???');
					$('.status-label_'+key).removeClass('label-success label-default label-info label-warning');
					$('.status-label_'+key).addClass('label-danger');
					$('.tool-state_'+key).html('Error');
					$('.stop-button_'+key).addClass('hide');
					$('.pause-button_'+key).addClass('hide');
					$('.resume-button_'+key).addClass('hide');
				}
			});
		});
	}



	</script>

</body>
</html>
