'!FABMO!name: Set Z-Zero to Current Offset
'!FABMO!description: Installs Current Value of Z offset to permanent offset for future automatic Zeroing
' Name: Set Z-Zero to Current Offset
' Description: 
'   Installs Current Value of Z offset to permanent offset for future automatic Zeroing [C78]
' Platform: Handibot
' Author: Ted Hall, Ryan Sturmer
' History:
'   2/2/17, 3/16/17, 9/13/17 th

SU, 0                        ' Set to Inches; Units will auto-revert to current starting units at end of file

	' --- Main Program ---
	PAUSE "Before using this routine you should have run Set XYZ Home"

	&tempTB_Zoffset = %(8)  ' Read in current System Variables for current Z and Z-tablebase-offset 

	' Reset current_cutter and Set Table Base Coordinates and Location to 0 for Z
	$current_cutter_Zoffset = &tempTB_Zoffset * -1

END
