'!FABMO!name: Unit type issue
'!FABMO!description: Please change to correct units 
' Name: Change Unit type issue
' Description: Please change to correct units

' This Macro is called by Vectric posts in the process of checking Units

   IF %(25)=1 THEN GOTO METRIC_ERROR

  'Deal with Metric file in Inch Mode ------------------------ 
   'The file you are running is written for use in metric mode but your tool is set for inches.  Please Quit and Reset your tool for metric in the Configuration Manager (left panel).
   PAUSE
   END

  'Deal with Inch file in Metric Mode ------------------------
   METRIC_ERROR:
   'The file you are running is written for use in inch mode but your tool is set for metric.  Please Quit and reset your tool for inches in the Configuration Manager (left panel).
   PAUSE
   END