/*This file is generated by SASS using COMPASS.  DO NOT ADD STYLES TO THIS STYLESHEET - they will be overwritten.  Add them to custom.css*/
/* Scss Document - Handibot Settings */
/* Scss Document - Custom Settings */
/* Scss Document - Handibot Site - Web Apps (not store) CSS - apps.scss */
/* ==========================================================================
   APP INSTANCE
   ========================================================================== */
.app-instance h1 {
  font-size: 1.5em;
  font-weight: 700;
}
.app-instance #app-settings h2 {
  font-size: 1.5em;
  font-weight: 300;
}
.app-instance #app-settings h2 span {
  font-weight: 500;
}
.app-instance #app-settings h3 {
  font-size: 1em;
  font-weight: 500;
}
.app-instance #app-settings h3 a {
  text-decoration: none;
}
.app-instance #app-settings p, .app-instance #app-settings label {
  font-size: 0.75em;
  font-weight: 500;
}
.app-instance #app-settings .active h2, .app-instance #app-settings .active h3, .app-instance #app-settings .active h4, .app-instance #app-settings .active p, .app-instance #app-settings .active label {
  color: #fff;
}

#app-settings .section-container.accordion {
  border: none;
}
#app-settings .section-container.accordion > section > .title {
  border: none;
  border-bottom: 1px solid #db8729;
  margin-top: 0;
}
#app-settings .section-container.accordion > section:last-child > .title {
  border-bottom: none;
}
#app-settings .section-container.accordion > section.active > .content {
  background: #442e27;
  border: none;
  border-top: 2px solid #db8729;
  position: relative;
}
#app-settings .section-container.accordion > section.active > .content:after {
  top: 0;
  left: 48%;
  border-top: 10px solid #db8729;
  border-top-color: inherit;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  position: absolute;
  content: '';
}
#app-settings .section-container.accordion > section.active > .content .row {
  margin: 0;
}
#app-settings .section-container.accordion form.custom .columns {
  padding-left: 5px;
  padding-right: 5px;
}

.content.profile-card {
  padding: 15px 0 0 !important;
  overflow: hidden;
}
.content.profile-card img {
  border-radius: 50%;
  border: 4px solid #fff;
}
.content.profile-card .button-group {
  width: 102%;
  margin-top: 15px;
  border-top: 5px solid #fff;
}
.content.profile-card .button-group .button {
  margin-bottom: 0;
  border-top: none;
  border-bottom: none;
  border-left: none;
  border-right: 2px solid #fff;
  height: 50px;
  padding-top: 3px;
  margin-top: 0;
  font-weight: 300;
  font-size: 14px;
  line-height: 22px;
  box-shadow: none;
  background-color: #442e27;
}
.content.profile-card .button-group .button span {
  display: block;
  font-size: 20px;
  font-weight: 500;
}

#app-settings .action-buttons .button {
  padding-left: 1em;
  padding-right: 1em;
}

#app-canvas-frame {
  background: url(../apps/images/baseplate.svg) no-repeat 10px 50px;
}

#app-canvas-container {
  position: relative;
  height: 560px;
  width: 420px;
  overflow: hidden;
  top: 33px;
  left: 153px;
}

.ui-canvas {
  width: 315px;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  /*background:rgba(0, 0, 0, 0.05);*/
}

/* ==========================================================================
   FabMo LINKER SIMULATION
   ========================================================================== */
.app-instance #header-bar,
.app-instance header,
.app-instance #footer {
  display: none;
}

.app-instance .main-content {
  margin-top: 20px;
}
