/*This file is generated by SASS using COMPASS.  DO NOT ADD STYLES TO THIS STYLESHEET - they will be overwritten.  Add them to custom.css*/
/* Scss Document - Handibot Settings */
meta.foundation-mq-small {
  font-family: "only screen and (min-width: 768px)";
  width: 768px;
}

meta.foundation-mq-medium {
  font-family: "only screen and (min-width:1280px)";
  width: 1280px;
}

meta.foundation-mq-large {
  font-family: "only screen and (min-width:1440px)";
  width: 1440px;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  font-size: 100%;
}

body {
  background: white;
  color: #442e27;
  padding: 0;
  margin: 0;
  font-family: "museo-sans", sans-serif;
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  position: relative;
  cursor: default;
}

a:hover {
  cursor: pointer;
}

img,
object,
embed {
  max-width: 100%;
  height: auto;
}

object,
embed {
  height: 100%;
}

img {
  -ms-interpolation-mode: bicubic;
}

#map_canvas img,
#map_canvas embed,
#map_canvas object,
.map_canvas img,
.map_canvas embed,
.map_canvas object {
  max-width: none !important;
}

.left {
  float: left !important;
}

.right {
  float: right !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.text-justify {
  text-align: justify !important;
}

.hide {
  display: none;
}

.antialiased {
  -webkit-font-smoothing: antialiased;
}

img {
  display: inline-block;
  vertical-align: middle;
}

textarea {
  height: auto;
  min-height: 50px;
}

select {
  width: 100%;
}

button, .button {
  border-style: solid;
  border-width: 1px;
  cursor: pointer;
  font-family: inherit;
  font-weight: bold;
  line-height: normal;
  margin: 0 0 1.25em;
  position: relative;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  padding-top: 0.75em;
  padding-right: 1.5em;
  padding-bottom: 0.8125em;
  padding-left: 1.5em;
  font-size: 1em;
  background-color: #db8729;
  border-color: #b36d1e;
  color: white;
}
button:hover, button:focus, .button:hover, .button:focus {
  background-color: #b36d1e;
}
button:hover, button:focus, .button:hover, .button:focus {
  color: white;
}
button.secondary, .button.secondary {
  background-color: #e9e9e9;
  border-color: #d0d0d0;
  color: #333333;
}
button.secondary:hover, button.secondary:focus, .button.secondary:hover, .button.secondary:focus {
  background-color: #d0d0d0;
}
button.secondary:hover, button.secondary:focus, .button.secondary:hover, .button.secondary:focus {
  color: #333333;
}
button.success, .button.success {
  background-color: #5da423;
  border-color: #457a1a;
  color: white;
}
button.success:hover, button.success:focus, .button.success:hover, .button.success:focus {
  background-color: #457a1a;
}
button.success:hover, button.success:focus, .button.success:hover, .button.success:focus {
  color: white;
}
button.alert, .button.alert {
  background-color: #c60f13;
  border-color: #970b0e;
  color: white;
}
button.alert:hover, button.alert:focus, .button.alert:hover, .button.alert:focus {
  background-color: #970b0e;
}
button.alert:hover, button.alert:focus, .button.alert:hover, .button.alert:focus {
  color: white;
}
button.large, .button.large {
  padding-top: 1em;
  padding-right: 2em;
  padding-bottom: 1.0625em;
  padding-left: 2em;
  font-size: 1.25em;
}
button.small, .button.small {
  padding-top: 0.5625em;
  padding-right: 1.125em;
  padding-bottom: 0.625em;
  padding-left: 1.125em;
  font-size: 0.8125em;
}
button.tiny, .button.tiny {
  padding-top: 0.4375em;
  padding-right: 0.875em;
  padding-bottom: 0.5em;
  padding-left: 0.875em;
  font-size: 0.6875em;
}
button.expand, .button.expand {
  padding-right: 0;
  padding-left: 0;
  width: 100%;
}
button.left-align, .button.left-align {
  text-align: left;
  text-indent: 0.75em;
}
button.right-align, .button.right-align {
  text-align: right;
  padding-right: 0.75em;
}
button.disabled, button[disabled], .button.disabled, .button[disabled] {
  background-color: #db8729;
  border-color: #b36d1e;
  color: white;
  cursor: default;
  opacity: 0.6;
  -webkit-box-shadow: none;
  box-shadow: none;
}
button.disabled:hover, button.disabled:focus, button[disabled]:hover, button[disabled]:focus, .button.disabled:hover, .button.disabled:focus, .button[disabled]:hover, .button[disabled]:focus {
  background-color: #b36d1e;
}
button.disabled:hover, button.disabled:focus, button[disabled]:hover, button[disabled]:focus, .button.disabled:hover, .button.disabled:focus, .button[disabled]:hover, .button[disabled]:focus {
  color: white;
}
button.disabled:hover, button.disabled:focus, button[disabled]:hover, button[disabled]:focus, .button.disabled:hover, .button.disabled:focus, .button[disabled]:hover, .button[disabled]:focus {
  background-color: #db8729;
}
button.disabled.secondary, button[disabled].secondary, .button.disabled.secondary, .button[disabled].secondary {
  background-color: #e9e9e9;
  border-color: #d0d0d0;
  color: #333333;
  cursor: default;
  opacity: 0.6;
  -webkit-box-shadow: none;
  box-shadow: none;
}
button.disabled.secondary:hover, button.disabled.secondary:focus, button[disabled].secondary:hover, button[disabled].secondary:focus, .button.disabled.secondary:hover, .button.disabled.secondary:focus, .button[disabled].secondary:hover, .button[disabled].secondary:focus {
  background-color: #d0d0d0;
}
button.disabled.secondary:hover, button.disabled.secondary:focus, button[disabled].secondary:hover, button[disabled].secondary:focus, .button.disabled.secondary:hover, .button.disabled.secondary:focus, .button[disabled].secondary:hover, .button[disabled].secondary:focus {
  color: #333333;
}
button.disabled.secondary:hover, button.disabled.secondary:focus, button[disabled].secondary:hover, button[disabled].secondary:focus, .button.disabled.secondary:hover, .button.disabled.secondary:focus, .button[disabled].secondary:hover, .button[disabled].secondary:focus {
  background-color: #e9e9e9;
}
button.disabled.success, button[disabled].success, .button.disabled.success, .button[disabled].success {
  background-color: #5da423;
  border-color: #457a1a;
  color: white;
  cursor: default;
  opacity: 0.6;
  -webkit-box-shadow: none;
  box-shadow: none;
}
button.disabled.success:hover, button.disabled.success:focus, button[disabled].success:hover, button[disabled].success:focus, .button.disabled.success:hover, .button.disabled.success:focus, .button[disabled].success:hover, .button[disabled].success:focus {
  background-color: #457a1a;
}
button.disabled.success:hover, button.disabled.success:focus, button[disabled].success:hover, button[disabled].success:focus, .button.disabled.success:hover, .button.disabled.success:focus, .button[disabled].success:hover, .button[disabled].success:focus {
  color: white;
}
button.disabled.success:hover, button.disabled.success:focus, button[disabled].success:hover, button[disabled].success:focus, .button.disabled.success:hover, .button.disabled.success:focus, .button[disabled].success:hover, .button[disabled].success:focus {
  background-color: #5da423;
}
button.disabled.alert, button[disabled].alert, .button.disabled.alert, .button[disabled].alert {
  background-color: #c60f13;
  border-color: #970b0e;
  color: white;
  cursor: default;
  opacity: 0.6;
  -webkit-box-shadow: none;
  box-shadow: none;
}
button.disabled.alert:hover, button.disabled.alert:focus, button[disabled].alert:hover, button[disabled].alert:focus, .button.disabled.alert:hover, .button.disabled.alert:focus, .button[disabled].alert:hover, .button[disabled].alert:focus {
  background-color: #970b0e;
}
button.disabled.alert:hover, button.disabled.alert:focus, button[disabled].alert:hover, button[disabled].alert:focus, .button.disabled.alert:hover, .button.disabled.alert:focus, .button[disabled].alert:hover, .button[disabled].alert:focus {
  color: white;
}
button.disabled.alert:hover, button.disabled.alert:focus, button[disabled].alert:hover, button[disabled].alert:focus, .button.disabled.alert:hover, .button.disabled.alert:focus, .button[disabled].alert:hover, .button[disabled].alert:focus {
  background-color: #c60f13;
}

button, .button {
  padding-top: 0.8125em;
  padding-bottom: 0.75em;
  -webkit-appearance: none;
}
button.tiny, .button.tiny {
  padding-top: 0.5em;
  padding-bottom: 0.4375em;
  -webkit-appearance: none;
}
button.small, .button.small {
  padding-top: 0.625em;
  padding-bottom: 0.5625em;
  -webkit-appearance: none;
}
button.large, .button.large {
  padding-top: 1.03125em;
  padding-bottom: 1.03125em;
  -webkit-appearance: none;
}

@media only screen {
  button, .button {
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
    -webkit-transition: background-color 300ms ease-out;
    -moz-transition: background-color 300ms ease-out;
    transition: background-color 300ms ease-out;
  }
  button:active, .button:active {
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset;
  }
  button.radius, .button.radius {
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }
  button.round, .button.round {
    -webkit-border-radius: 1000px;
    border-radius: 1000px;
  }
}
@media only screen and (min-width: 768px) {
  button, .button {
    display: inline-block;
  }
}
/* Scss Document - Custom Settings */
.app-ideas-submit, .videoLibrary .twitter-box iframe {
  -webkit-box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.25);
  box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.25);
}
.app-ideas-submit:hover, .videoLibrary .twitter-box iframe:hover {
  -webkit-box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.5);
}

.app-ideas .ideas li .box,
#home-main .box, .videoLibrary .card {
  -webkit-box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.25);
  box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(0, 0, 0, 0.25);
}
.app-ideas .ideas li .box:hover,
#home-main .box:hover, .videoLibrary .card:hover {
  -webkit-box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.detail-page #detail, .detail-page #comment-box,
.detail-page .rate-box {
  -webkit-box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.5);
}

/* Scss Document - Handibot Site (not store) CSS - site.scss */
/* ==========================================================================
  TYPOGRAPHY
  ========================================================================== */
/* ==========================================================================
   HEADER
   ========================================================================== */
.mailForm #header-bar {
  background: #007655;
}

#header-bar.bg-green h3 {
  color: #fbce29;
}

#header-bar.bg-orange h3 {
  color: #442e27;
}

/* ==========================================================================
   MAIN
   ========================================================================== */
/* ==========================================================================
   SIDEBAR
   ========================================================================== */
#sidebar {
  background: #db8729;
  margin-top: 30px;
  padding-bottom: 20px;
}

#sidebar .panel * {
  color: #442e27;
}

#sidebar h3 {
  color: #fff;
  text-align: center;
  line-height: 1.1;
}

/* ==========================================================================
   FOOTER
   ========================================================================== */
/* ==========================================================================
   APPS
   ========================================================================== */
.app-page #header-bar {
  padding: 20px 0;
  margin-top: 0;
  background: #442e27;
}

.app-page.hq #header-bar h3 {
  color: #fff;
  font-size: 1.375em;
}

.app-page.hq #header-bar p {
  color: #fff;
}

.app-page.hq #header-bar h4 {
  color: #db8729;
  font-weight: 100;
  text-transform: none;
  font-size: 1.375em;
}

#winners li, #winners a {
  color: #fff;
  font-weight: 100;
}

#winners li span {
  font-style: italic;
  padding-left: 3px;
}

.app-page #sidebar {
  background: none;
}

.hq.app-page #sidebar {
  margin-top: 0;
  padding-bottom: 0;
}

.app-intro .sort-by *, .app-intro .sort-order * {
  display: inline;
  font-weight: normal;
}

.app-intro .sort-by, .app-intro .sort-order {
  margin-bottom: 6px;
}

.app-intro h5 {
  margin-right: 5px;
}

.app-intro .sort-by a, .app-intro .sort-order a {
  padding: 4px;
  font-size: 0.8em;
}

.hq #sort-box p {
  margin: 0;
}

.hq #sort-box ul {
  margin-left: 0;
}

.hq #sort-box li {
  display: block;
  margin: 6px 0;
}

.hq .option-set .selected {
  border-bottom: 2px solid #442e27;
  text-decoration: none;
}

.app-ideas h4, h5, p {
  color: #442e27;
  text-transform: none;
  font-weight: normal;
}

.app-ideas h5 span.filter {
  color: #db8729;
}

.app-ideas-submit {
  width: 100%;
  height: 100%;
}

.hq .app-ideas-submit.button {
  padding: 0;
}

.app-ideas-submit * {
  line-height: 1em;
  padding: 0;
}

.app-ideas-submit h3 {
  color: #fff;
  font-size: 1.0625em;
}

.hq .app-ideas-submit h3 {
  font-size: 1.0625em;
}

.app-ideas-submit h4 {
  text-transform: none;
}

.hq .app-ideas-submit h4 {
  font-size: 0.875em;
}

.hq .panel {
  padding: 0.25em 0 0 0;
  margin-top: .5em;
}

.hq .ideas.large-block-grid-3 > li {
  margin: 0;
  padding: 0;
}

.app-ideas .ideas li .box,
#home-main .box {
  margin: 5px;
}

.app-ideas .ideas li .box h3,
#home-main .box h3 {
  white-space: nowrap !important;
  overflow: hidden;
  text-overflow: ellipsis !important;
  color: #db8729 !important;
  text-align: left !important;
  font-size: 1.09375em;
  font-weight: 500;
  margin-left: 0;
  margin-right: 0;
}

#main .app-ideas .ideas .box h4.screenName,
.app-ideas .ideas .box h4.screenName,
#main .detail-inner h5.screenName,
#home-main .box h4.screenName {
  color: #005195;
  font-weight: 300;
  margin-left: 0;
  margin-right: 0;
}

.app-ideas .ideas li .box p,
#home-main .box p {
  font-size: 1em;
  font-weight: 300;
}

.app-ideas .ideas li .box img {
  width: 100%;
  height: 155px;
}

.app-ideas .ideas li .box-inner,
#home-main .box-inner {
  padding: 10px;
}

.app-ideas .ideas li .box-inner p.desc,
#home-main .box-inner p.desc {
  height: 3.8em;
  line-height: 1.3em;
  overflow: hidden;
  position: relative;
  margin-left: 0;
  margin-right: 0;
}

.app-ideas .ideas li .box-inner p.desc span.ellipsis,
#home-main .box-inner p.desc span.ellipsis {
  position: absolute;
  right: 4px;
  bottom: 4px;
  height: 1em;
  background-color: white;
  font-size: inherit;
}

.idea_steps {
  background: #db8729;
}

.idea_steps h1 {
  margin-bottom: 0;
}

.idea_steps h1, .idea_steps h4 {
  color: white;
  font-weight: normal;
  text-align: center;
  text-transform: none;
}

.idea_steps h4 {
  font-size: 1.125em;
}

.idea_steps .selected h1, .idea_steps .selected h4 {
  color: #fbce29;
}

@media only screen and (min-width: 768px) {
  .app-page.hq #header-bar h3 {
    font-size: 1.75em;
  }

  .hq .panel {
    padding: 1.25em;
    margin-top: 0;
  }

  .hq .app-ideas-submit.button {
    padding: .8125em 1.5em .75em;
  }

  .hq .app-ideas-submit h3 {
    font-size: 1.75em;
  }

  .hq .app-ideas-submit h4 {
    font-size: 1.125em;
  }

  .hq #sort-box p {
    float: left;
    margin-bottom: 1.25em;
  }

  .hq #sort-box ul {
    margin-left: 1.25em;
  }

  .hq #sort-box li {
    display: inline-block;
    margin: 0 6px;
  }

  #main .app-ideas .ideas .box h4.screenName,
  .app-ideas .ideas .box h4.screenName,
  #home-main .box h4.screenName {
    margin: .25em 0;
    font-size: 1.09375em;
    color: #005195;
  }
}
/* ==========================================================================
   APPS - DETAIL
   ========================================================================== */
.detail-page #detail {
  padding: 0.625em;
}

#detail h1 {
  color: #db8729;
  font-weight: 300;
}

#appIdea_thumbs li img {
  max-width: 149px;
}

#main .detail-inner h3 {
  text-transform: uppercase;
  font-size: 1.375em;
}

#main .rate-box h4,
#sidebar .rate-box h4 {
  color: #005195;
  margin-top: 0;
}

.rating span.icon-star {
  color: #db8729;
}

.rating span.icon-star-empty {
  color: #e9e9e9;
}

.detail-page #comment-box,
.detail-page .rate-box {
  padding: 10px;
  margin: 1em 0;
}

.detail-page #detail .mainphoto {
  width: 100%;
}

.detail-page .rate-box .star-box {
  text-align: center;
  font-size: 2.5em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.detail-page .rate-box .star-box a {
  padding: 2px;
  color: gray;
  font-size: .75em;
}

@media only screen and (min-width: 1024px) {
  .detail-page .rate-box .star-box a {
    font-size: 1em;
  }
}
/* ==========================================================================
   BACKGROUNDS
   ========================================================================== */
/* ==========================================================================
   BREADCRUMBS
   ========================================================================== */
/* ==========================================================================
   BUTTONS
   ========================================================================== */
/* ==========================================================================
   CLEARING
   ========================================================================== */
/* ==========================================================================
   FORMS
   ========================================================================== */
#frm_user {
  margin-top: 1em;
  margin-bottom: 0;
}

#frm_sign_up, #frm_contact {
  margin: .25em .75em;
}

#frm_sign_up label, #frm_contact label {
  color: #442e27;
}

#frm_sign_up li, #frm_contact li {
  list-style-type: none;
  margin: 0;
}

#frm_sign_up li label, #frm_contact li label {
  font-size: 1em;
}

#interests_group {
  margin-top: .5em;
}

#frm_sign_up input[type="checkbox"].interests_required {
  margin-bottom: .5em;
}

#frm_sign_up textarea, #frm_contact textarea {
  min-height: 100px;
}

@media only screen and (min-width: 768px) {
  #frm_sign_up,
  #frm_contact {
    margin: 2em 0;
  }

  #frm_sign_up #interests_group {
    margin-left: .75em;
  }

  #frm_sign_up textarea, #frm_contact textarea {
    min-height: 144px;
  }
}
/* ==========================================================================
   HOME
   ========================================================================== */
.home-main {
  background-color: #fdcf2b;
  background: url(../img/texture-yellow.jpg) repeat top;
  padding-top: 1.7em;
}

#home-main {
  background: #fff;
  padding-top: 1.7em;
}

.home-main p, .home-main h5 {
  color: #442e27;
}

#home-main .action-buttons li {
  padding-bottom: 0 !important;
  margin: 0;
}

#home-main .action-buttons li .action-button,
#home-main .action-button {
  border-style: solid;
  border-width: 1px;
  cursor: pointer;
  font-family: inherit;
  font-weight: bold;
  line-height: normal;
  margin: 0 0 1.25em;
  position: relative;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  padding-top: 0.75em;
  padding-right: 1.5em;
  padding-bottom: 0.8125em;
  padding-left: 1.5em;
  font-size: 1em;
  padding-top: 0.75em;
  padding-bottom: 0.8125em;
  padding-right: 0;
  padding-left: 0;
  width: 100%;
  background-color: #442e27;
  border-color: #241814;
  color: white;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  text-align: right;
  padding: .75em;
  color: #fff;
}
#home-main .action-buttons li .action-button:hover, #home-main .action-buttons li .action-button:focus,
#home-main .action-button:hover,
#home-main .action-button:focus {
  background-color: #241814;
}
#home-main .action-buttons li .action-button:hover, #home-main .action-buttons li .action-button:focus,
#home-main .action-button:hover,
#home-main .action-button:focus {
  color: white;
}
#home-main .action-buttons li .action-button:active,
#home-main .action-button:active {
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset;
}

#home-main .action-button.large {
  min-height: 336px;
}

#home-main .action-buttons li:nth-child(1) .action-button {
  background-color: #db8729;
  border-color: #b36d1e;
  color: white;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
#home-main .action-buttons li:nth-child(1) .action-button:hover, #home-main .action-buttons li:nth-child(1) .action-button:focus {
  background-color: #b36d1e;
}
#home-main .action-buttons li:nth-child(1) .action-button:hover, #home-main .action-buttons li:nth-child(1) .action-button:focus {
  color: white;
}

#home-main .action-buttons li:nth-child(2) .action-button {
  background-color: #ab1028;
  border-color: #7c0c1d;
  color: white;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
#home-main .action-buttons li:nth-child(2) .action-button:hover, #home-main .action-buttons li:nth-child(2) .action-button:focus {
  background-color: #7c0c1d;
}
#home-main .action-buttons li:nth-child(2) .action-button:hover, #home-main .action-buttons li:nth-child(2) .action-button:focus {
  color: white;
}

#home-main .action-buttons li:nth-child(3) .action-button {
  background-color: #007655;
  border-color: #004330;
  color: white;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
#home-main .action-buttons li:nth-child(3) .action-button:hover, #home-main .action-buttons li:nth-child(3) .action-button:focus {
  background-color: #004330;
}
#home-main .action-buttons li:nth-child(3) .action-button:hover, #home-main .action-buttons li:nth-child(3) .action-button:focus {
  color: white;
}

#home-main .action-buttons li:nth-child(4) .action-button {
  background-color: #005195;
  border-color: #003562;
  color: white;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: url(../img/handibot-in-action-button.jpg) no-repeat center right;
}
#home-main .action-buttons li:nth-child(4) .action-button:hover, #home-main .action-buttons li:nth-child(4) .action-button:focus {
  background-color: #003562;
}
#home-main .action-buttons li:nth-child(4) .action-button:hover, #home-main .action-buttons li:nth-child(4) .action-button:focus {
  color: white;
}

.lt-ie9 #home-main .action-buttons .action-button.ab1 {
  background-color: #db8729;
  border-color: #b36d1e;
  color: white;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
.lt-ie9 #home-main .action-buttons .action-button.ab1:hover, .lt-ie9 #home-main .action-buttons .action-button.ab1:focus {
  background-color: #b36d1e;
}
.lt-ie9 #home-main .action-buttons .action-button.ab1:hover, .lt-ie9 #home-main .action-buttons .action-button.ab1:focus {
  color: white;
}

.lt-ie9 #home-main .action-buttons .action-button.ab2 {
  background-color: #ab1028;
  border-color: #7c0c1d;
  color: white;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
.lt-ie9 #home-main .action-buttons .action-button.ab2:hover, .lt-ie9 #home-main .action-buttons .action-button.ab2:focus {
  background-color: #7c0c1d;
}
.lt-ie9 #home-main .action-buttons .action-button.ab2:hover, .lt-ie9 #home-main .action-buttons .action-button.ab2:focus {
  color: white;
}

.lt-ie9 #home-main .action-buttons .action-button.ab3 {
  background-color: #007655;
  border-color: #004330;
  color: white;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
.lt-ie9 #home-main .action-buttons .action-button.ab3:hover, .lt-ie9 #home-main .action-buttons .action-button.ab3:focus {
  background-color: #004330;
}
.lt-ie9 #home-main .action-buttons .action-button.ab3:hover, .lt-ie9 #home-main .action-buttons .action-button.ab3:focus {
  color: white;
}

.lt-ie9 #home-main .action-buttons .action-button.ab4 {
  background-color: #005195;
  border-color: #003562;
  color: white;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: url(../img/handibot-in-action-button.jpg) no-repeat center right;
}
.lt-ie9 #home-main .action-buttons .action-button.ab4:hover, .lt-ie9 #home-main .action-buttons .action-button.ab4:focus {
  background-color: #003562;
}
.lt-ie9 #home-main .action-buttons .action-button.ab4:hover, .lt-ie9 #home-main .action-buttons .action-button.ab4:focus {
  color: white;
}

#home-main .action-buttons li:nth-child(4) .action-button h2 {
  -webkit-text-shadow: -2px 2px 3px #000;
  -moz-text-shadow: -2px 2px 3px #000;
  -o-text-shadow: -2px 2px 3px #000;
  text-shadow: -2px 2px 3px #000;
}

#home-main .action-button p {
  color: #fff;
  margin-right: 0;
  margin-left: 0;
}

#home-main .box-inner {
  background: #fff;
}

#home-main img {
  margin: 0 2% 0 0;
}

#home-main .box h4.screenName {
  font-size: .75em;
  color: #442e27;
  text-align: left;
}

#home-main .box h3.name {
  white-space: normal !important;
  overflow: visible !important;
}

#home-main .action-button .box p.desc {
  text-align: left;
  margin-bottom: 0;
  color: #442e27;
  overflow: visible;
  height: auto;
  font-size: .75em;
}

#home-main .box span.vote-tally {
  color: #442e27;
  margin: 10px;
  font-size: 0.75em;
}

.pics {
  background-color: #fff;
}

@media only screen {
  .home-main h1 {
    font-weight: 100;
    margin-top: .125em;
    margin-bottom: 30px;
    text-align: right;
    color: #005195;
    line-height: 90%;
    font-size: 55px;
    word-spacing: 0.035em;
  }

  .home-main h1 strong {
    font-weight: 500;
  }

  #home-main img {
    margin: -112px 2% 0 -10%;
    width: 60%;
  }

  .home-main h2 {
    font-weight: 100;
    margin-bottom: 0;
    font-size: 1.625em;
    color: #fff;
  }

  #home-main .action-button.large {
    background: #005195;
    text-align: left;
    min-height: inherit;
  }

  #home-main .action-button h2 {
    font-size: 18px;
    line-height: 1.1;
    font-weight: 100;
    margin: 0;
  }

  #home-main .action-button h2 strong {
    font-weight: 500;
  }

  #home-main .action-button h3 {
    color: #fff;
    text-align: right;
    font-size: 17px;
    margin-bottom: 0;
  }

  #home-main .action-button h4 {
    font-size: 15px;
    text-transform: inherit;
    text-align: right;
    color: #fff;
    font-weight: 100;
    margin-top: 0;
  }

  #home-main .action-button h4 span {
    text-decoration: underline;
  }

  .home-main .button {
    margin-top: .5em;
  }

  .introText h3 {
    font-size: 1.25em;
    font-weight: 300;
    text-align: left;
    margin-left: 0;
    margin-right: 0;
  }
}
@media only screen and (min-width: 768px) {
  .home-main h1 {
    margin-top: 0;
    margin-bottom: 83px;
    line-height: 100%;
  }

  .home-main h2 {
    font-size: 2.125em;
  }

  #home-main .action-button h2 {
    margin-bottom: 1.75em;
    font-size: 25px;
  }

  #home-main .action-button h3 {
    font-size: 15px;
  }

  #home-main .action-button h4 {
    font-size: 22px;
  }

  #home-main .action-button .box p.desc {
    font-size: 1em;
  }

  .home-main .button {
    margin-top: 0;
  }

  #home-main img {
    width: 75%;
    margin: -183px 2% 0 -8%;
  }

  .home-main .mailing-list p {
    text-align: center;
  }

  .introText h3 {
    font-size: 1.75em;
    text-align: left;
    margin-left: 0;
    margin-right: 0;
  }
}
@media only screen and (min-width: 1024px) {
  .home-main .video {
    padding-top: 2.5em;
    padding-bottom: 2em;
  }

  .home-main .mailing-list p {
    text-align: left;
  }

  .home-main h1 {
    margin-bottom: 65px;
  }

  #home-main .action-button h2 {
    font-size: 28px;
  }

  #home-main .action-button h3 {
    font-size: 20px;
  }

  #home-main .action-button h4 {
    font-size: 27px;
  }

  #home-main img {
    width: auto;
    margin: -190px 2% 0 0;
  }
}
@media only screen and (min-width: 1280px) {
  .home-main h1 {
    margin-top: 0;
  }

  .home-main h2 {
    font-size: 2.5em;
  }
}
/* ==========================================================================
   IMAGES
   ========================================================================== */
#sidebar img {
  margin: 10px auto 20px;
  display: block;
  border: 3px solid #FFF;
}

/* ==========================================================================
   ISOTOPE
   ========================================================================== */
/**** Isotope Filtering ****/
.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
}

/* ==========================================================================
   ORBIT
   ========================================================================== */
/* ==========================================================================
   REVEAL
   ========================================================================== */
/* ==========================================================================
   SECTION
   ========================================================================== */
.faq-tabs .content {
  height: 700px;
  overflow: scroll;
}

/* ==========================================================================
   SUPPORT
   ========================================================================== */
.support .button h4 {
  color: #db8729;
}

/* ==========================================================================
   TOP BAR NAVIGATION
   ========================================================================== */
/* ==========================================================================
   VIDEO LIBRARY
   ========================================================================== */
.videoLibrary {
  margin-bottom: 15px;
}

.videoLibrary h4 {
  color: #db8729;
  font-size: 1em;
}

.videoLibrary .card {
  padding: 1em;
  margin: .5em 0;
  background: #fff;
}

.videoLibrary .card a {
  display: block;
  cursor: pointer;
}

.videoLibrary .twitter-box h3,
.videoLibrary .kickstarter-box h3 {
  text-align: center;
}

.videoLibrary .twitter-box iframe {
  border-radius: 7px;
}

#videos ul {
  list-style-position: outside;
  margin-left: 30px;
}

/* ==========================================================================
   OTHER
   ========================================================================== */
.twitter-box,
.kickstarter-box {
  clear: both;
  text-align: center;
  width: 90%;
  margin: 0 auto;
  margin-top: 20px;
}

@media only screen and (min-width: 1280px) {
  .twitter-box {
    clear: none;
    margin: 1em 0 0 1em;
  }
}
/*This file is generated by SASS using COMPASS.  DO NOT ADD STYLES TO THIS STYLESHEET - they will be overwritten.  Add them to custom.css*/
