'!FABMO!name:RFTP[M]
'!FABMO!description:Milling for Right Fixed Top PVC
'2212
'Milling for Right Fixed Top PVC

C23 'Checks if Macro running in Auto or Manual Mode

&SAFETY_OFF = 1 'Setting to "1" turns off safety checks when this file is run. Setting to "0" turns them back on. Don't forget to reset to 0 at the end of the file!
&Jamb_Length_Offset = 1 '1 or 0 -- 1 indicates that the cut should be shifted to the end of the jamb opposite the "origin" (The end near X=0 on the left hand conveyor)
&CUTA = 0
&tool = 1
&Zero_Pass_Height = 0.020 '0.055 '0.010 + 0.025 'Added 0.025 for 5.5"

'Exterior Track
&Yloc = -2.742 + 0.030 - 0.080 + 0.060
&Length = 2.783 + 0.095 + 0.050 - 0.120 + 0.045 
&Pass_Height = &Zero_Pass_Height 'Height of pass
&Pass_Speed = 2 'Cut speed for pass
&T_CLEAN = 1 'Finish cut by cleaning edge of flange
&T_POS_Y = 0.125 'Length of T in positive Y
&T_NEG_Y = 0.125 'Length of T in negative Y
&ANGLE = 0 'Angle of T Top
&SAFE_ENTER = 1 'Jog to safe height before starting cut (required on first pass)
&SAFE_EXIT = 0 'Jog to safe height at end of cut (required on last pass)
'&Jamb_Length_Offset = 1
C305

'Coex leg
&Yloc = -1.322 + 0.060 + 0.030 - 0.040
&Length = 3.357 
&Pass_Height = &Zero_Pass_Height 'Height of pass
&Pass_Speed = 2 'Cut speed for pass
&T_CLEAN = 0 'Finish cut by cleaning edge of flange
&T_POS_Y = 0 'Length of T in positive Y
&T_NEG_Y = 0 'Length of T in negative Y
&SAFE_ENTER = 0 'Jog to safe height before starting cut (required on first pass)
'&SAFE_EXIT = 0 'Jog to safe height at end of cut (required on last pass)
'&Jamb_Length_Offset = 1
C305

'Interior Track Leg
&Yloc = -0.902 + 0.030 - 0.080 + 0.030 - 0.040
&Length = 2.783 + 0.095  + 0.050 - 0.120 + 0.035 
&Pass_Height = &Zero_Pass_Height 'Height of pass
&Pass_Speed = 2 'Cut speed for pass
&T_CLEAN = 1 'Finish cut by cleaning edge of flange
&T_POS_Y = 0.179 + 0.040 'Length of T in positive Y
&T_NEG_Y = 0.179 - 0.040 'Length of T in negative Y
&ANGLE = 0 'Angle of T Top
'&SAFE_ENTER = 0 'Jog to safe height before starting cut (required on first pass)
'&SAFE_EXIT = 0 'Jog to safe height at end of cut (required on last pass)
'&Jamb_Length_Offset = 1
C305

'Capping Lip
&Yloc = 1.380 - 0.100
&Length = 1.291 + 0.130  + 0.050 - 0.120 + 0.035 + 0.030
&Pass_Height = &Zero_Pass_Height - 0.010 'Added 0.010 for 5.5" 'Height of pass
&Pass_Speed = 2 'Cut speed for pass
&T_CLEAN = 1 'Finish cut by cleaning edge of flange
&T_POS_Y = 0.360 'Length of T in positive Y
&T_NEG_Y = 0.188 - 0.080 'Length of T in negative Y
&ANGLE = 0 'Angle of T Top
'&SAFE_ENTER = 0 'Jog to safe height before starting cut (required on first pass)
&SAFE_EXIT = 1 'Jog to safe height at end of cut (required on last pass)
'&Jamb_Length_Offset = 1
C305

&SAFETY_OFF = 0

IF $Run_Auto = 0 THEN GOTO FINISHED
END

FINISHED:
C22
END
