'!FABMO!name:RPK-2PT[S]
'!FABMO!description:Spot Drilling for Right Panel Keeper Mortise 2-Point
'2232
'RPK-2PT[S]
'SPOT: Right Panel Keeper Mortise 2-Point [3 holes]

C23

&SAFETY_OFF = 1 'Setting to "1" turns off safety checks when this file is run. Setting to "0" turns them back on. Don't forget to reset to 1 at the end of the file!
&Depth = &Pilot_Hole '&Pilot_Hole or &Thru_Hole Using stepped bit, Diameter of hole is determined by depth of cut. Parameters set in "Hole Parameters" section of code
&Jamb_Length_Offset = 0 '1 or 0 -- 1 indicates that the cut should be shifted to the end of the jamb opposite the "origin" (The end near X=0 on the left hand conveyor)
&CUTA = 1
&tool = 2
'Hole 1
&Xloc = 45.25 'X Location of the hole referenced from front edge of work piece
&Yloc = 0.085 'Y Location of the hole refrenced from right edge of work piece
&Exit_height = &Z_Plunge
C301 'Calls Routine

'Hole 2
&Xloc = 40.875 'X Location of the hole referenced from front edge of work piece
&Yloc = 0.085 'Y Location of the hole refrenced from right edge of work piece
C301 'Calls Routine

'Hole 3
&Xloc = 36.5 'X Location of the hole referenced from front edge of work piece
&Yloc = 0.085 'Y Location of the hole refrenced from right edge of work piece
&Exit_height = &Z_Clearance
C301 'Calls Routine

&SAFETY_OFF = 0

IF $Run_Auto = 0 THEN GOTO FINISHED
END

FINISHED:
C22
END