<!DOCTYPE html> <html> <head>
  <meta charset="utf-8">
  <title>Shopbot Example App</title>
  <!-- From bootstrap -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="container">
	<div class="panel panel-default">
	  <div class="panel-heading app-heading">File manager</div>
	  <div class="panel-body">
		<table class="table table-hover table-bordered" id="files">
		  <tr><th colspan="3">Files on the tool (click to run)</th></tr>
		</table>
		<strong>Upload a file...</strong>
		<p>
		<form id="add_file" action="/file" method="post" enctype="multipart/form-data">
		  <div class="pull-left">
			<input id='file_selector' type="file" name="file" data-filename-placement="inside" title="Browse...">
		  </div>
		  <div class="pull-right">
			<button type="submit" class="btn btn-default btn-primary">
				<span class="glyphicon glyphicon-upload"></span>Upload
			</button>
		  </div>
		</form>
		</p>
	</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading app-heading">Single G-Code</div>
		<div class="panel-body">
			<form id="gcode-sender" action="/run" method="post" enctype="multipart/form-data" role="form" class="">
				<input id="gcode-input" class="form-control input-lg" type="text" onclick="this.select();">
			</form>
		</div>
	</div>

		<div class="panel panel-default">
		<div class="panel-heading app-heading">Single OpenSBP Command</div>
		<div class="panel-body">
			<form id="sbp-sender" action="/run" method="post" enctype="multipart/form-data" role="form" class="">
				<input id="sbp-input" class="form-control input-lg" type="text" onclick="this.select();">
			</form>
		</div>
	</div>
  </div>
</div>


  <script src="./js/libs/jquery-1.10.2.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/libs/bootstrap.file-input.js"></script>
  <script src="./js/FabMoUI-latest.js"></script>
  <script src="./js/FabMo-1.0.6.js"></script>
  <script src="./js/dashboard.js"></script>

  
  <script type="text/javascript">
  	var tool;
  	var ui;

  	fabmoDashboard.getMachine(function(err, machine) {
  		tool = new FabMo(machine.ip, machine.port);
  		ui = new FabMoUI(tool);
	  	// Load the list of files available on the tool
	  	refresh_files_list();
  	})

	$('#manual-modal').on('show.bs.modal', function (e) {
		ui.allowKeypad();
	});


	$('#manual-modal').on('hide.bs.modal', function (e) {
		ui.forbidKeypad();
	});

	$(document).ready(function(){
	  // Style the file input so it looks nice
	  $('input[type=file]').bootstrapFileInput();
	});


	function gcode(string) {
		tool.gcode(string,function(err,data){
			if(!err) {
				console.log('Success: ' + string);
			} else {
				console.log('Failure: ' + string);
			}
		});
	}

	function refresh_files_list(){
	  // Load the list of files available on the tool
	  tool.list_files(function(err,files){
	  	if(err){console.log(err);return;}
	$(".files_list").remove();
		if(files.length !== 0)
		{
			$.each( files, function( key, val ) {
			  $("#files").append( "<tr class='files_list'>"+
			"<td class='run-button' value='" + val._id + "'><a style='cursor: pointer;'>" + val.filename + "</a></td>" +
			"<td class='view-button' value='" + val._id + "' style='text-align: right;width: 3%;'><span style='cursor: pointer;' class='glyphicon glyphicon-eye-open'></span></td>"+
			"<td class='download-button' value='" + val._id + "' style='text-align: right;width: 3%;'><span style='cursor: pointer;' class='glyphicon glyphicon-download-alt'></span></td>" +
			"<td class='delete-button' value='" + val._id + "' style='text-align: right;width: 3%;'><span style='cursor: pointer;' class='glyphicon glyphicon-remove'></span></td>"+
			"</tr>");
			});
		}
		else{
			$("#files").append( "<tr class='files_list'>"+"<td class='no_file'> no files found on the machine </td></tr>");
		}
	  });
	}

	$('#add_file').submit(function(e){
	e.preventDefault();
		tool.upload_file($(this),function(err,file){
		if(err){console.log(err);return;}
		$('#file_selector').replaceWith($('#file_selector').clone(true)); //reset file field
		$('#file_selector').prev().html('Browse for a file to upload...');
			refresh_files_list();
	});
	});



	$(' tbody').on( "click", 'tr .delete-button', function(e) {	
	tool.delete_by_id($(this).attr('value'),function(err) {
	if(!err)	
		refresh_files_list();
	else
		alert(err);
	});
   });

	$(' tbody').on( "click", 'tr .download-button', function(e) {	
	tool.download_by_id($(this).attr('value'));
});

	$(' tbody').on( "click", 'tr .run-button', function(e) {	
	tool.run_by_id($(this).attr('value'),function(err){
	if(!err)	
		console.log('file is running !');
	else
		alert(err);
	});

});

	function flash_input(cls, value, duration) {
		if(value === 'error') {
			$(cls).addClass('has-success');
			$(cls).removeClass('has-error');
		} else if(value === 'success') {
			$(cls).addClass('has-success');
			$(cls).removeClass('has-error');
		}
		setTimeout(function() {
			$(cls).removeClass('has-error');
			$(cls).removeClass('has-success');
		}, duration);
	}

	$('#gcode-sender').submit(function(e) {
	e.preventDefault();
	tool.gcode($('#gcode-input').val(),function(err,data){
		if(!err) {
			console.log('success');
			flash_input('#gcode-sender', 'success', 500);
		} else {
			console.log('failure');
			flash_input('#gcode-sender', 'error', 500);
		}
	});
	});

	$('#sbp-sender').submit(function(e) {
	e.preventDefault();
	tool.sbp($('#sbp-input').val(),function(err,data){
		if(!err) {
			console.log('success');
			flash_input('#sbp-sender', 'success', 500);
		} else {
			console.log('failure');
			flash_input('#sbp-sender', 'success', 500);
		}
	});
	});
	
	$('.homex-button').click(function(e) {gcode('G28.2 X0'); });
	$('.homey-button').click(function(e) {gcode('G28.2 Y0'); });
	$('.homez-button').click(function(e) {gcode('G28.2 Z0'); });
	$('.homexy-button').click(function(e) {gcode('G28.2 X0 Y0'); });

	$('.probez-button').click(function(e) {gcode('G38.2 Z-4 F10\nG10 L2 P1 Z-0.125'); });   

	$('.zerox-button').click(function(e) {gcode('G28.3 X0'); });  
	$('.zeroy-button').click(function(e) {gcode('G28.3 Y0'); });  
	$('.zeroz-button').click(function(e) {gcode('G28.3 Z0'); });  


	$('.fabmo-status').on('statechange',function(e,state){
		if (state === 'running' || state === 'manual' || state === 'homing' || state==='probing')
			$('.state').removeClass('label-success label-info label-default label-warning label-danger').addClass('label-success');
		else if (state === 'paused' || state === 'passthrough' || state === 'limit')
			$('.state').removeClass('label-success label-info label-default label-warning label-danger').addClass('label-warning');
		else if (state === 'Error' || state === 'Disconnected')
			$('.state').removeClass('label-success label-info label-default label-warning label-danger').addClass('label-error');
		else
			$('.state').removeClass('label-success label-info label-default label-warning label-danger').addClass('label-default');
	});

  </script>

</body>
</html>
