'!FABMO!name:ATC Calibration
'!FABMO!description:Macro Description
SC,0

&ToolHolderOD = 1.58
&ToolHolderID = 1.25
&ZDepthForProbe = 0.25
&EmptySearchDistance = 2.0
&DrillRodOffset = 0.75
&ZClear = 1.0
&ZClearSmall = 0.25

$ToolHolderHeight = 1.0
$ToolBarPitch = 4.5

' Calculated
&ToolHolderDiameter = &ToolHolderID + ((&ToolHolderOD-&ToolHolderID)/2.0)


Main:

	GOSUB FindToolHolderEmpty
    &ZReturnPos = %(3)+&DrillRodOffset
    'Move up out of the way of the tool holder so the exchange can be made
    J3,%(1)+1.0,%(2)-$ToolBarPitch,0
    PAUSE "Replace tool holder with one containing a drill rod and press resume."
    PAUSE 2
    ' Move back over the tool cup where we were originally
    J2,%(1)-1.0,%(2)+$ToolBarPitch
    JZ,&ZReturnPos
    PAUSE "If tool is captured and drill rod is within the perimiter of the tool holder, press resume."
    
	&Tool = 1
    GOSUB FindToolHolder
    &DrillRodLength = &ToolHolderZ - &EmptyToolHolderZ
	$Tool1X = &ToolHolderX
    $Tool1Y = &ToolHolderY
    $Tool1Z = &ToolHolderZ - &DrillRodLength
    GOSUB DoNext

	&Tool = 2
    GOSUB FindToolHolder
    $Tool2X = &ToolHolderX
    $Tool2Y = &ToolHolderY
    $Tool2Z = &ToolHolderZ - &DrillRodLength
    GOSUB DoNext

	&Tool = 3
    GOSUB FindToolHolder
    $Tool3X = &ToolHolderX
    $Tool3Y = &ToolHolderY
    $Tool3Z = &ToolHolderZ - &DrillRodLength
    GOSUB DoNext

	&Tool = 4
    GOSUB FindToolHolder
    $Tool4X = &ToolHolderX
    $Tool4Y = &ToolHolderY
    $Tool4Z = &ToolHolderZ - &DrillRodLength
    GOSUB DoNext

	&Tool = 5
    GOSUB FindToolHolder
    $Tool5X = &ToolHolderX
    $Tool5Y = &ToolHolderY
    $Tool5Z = &ToolHolderZ - &DrillRodLength
    GOSUB DoNext

	&Tool = 6
    GOSUB FindToolHolder
    $Tool6X = &ToolHolderX
    $Tool6Y = &ToolHolderY
    $Tool6Z = &ToolHolderZ - &DrillRodLength
    GOSUB DoNext
    
    &Tool = 7
    GOSUB FindToolHolder
    $Tool7X = &ToolHolderX
    $Tool7Y = &ToolHolderY
    $Tool7Z = &ToolHolderZ - &DrillRodLength
    GOSUB DoNext
    
    &Tool = 8
    GOSUB FindToolHolder
    $Tool8X = &ToolHolderX
    $Tool8Y = &ToolHolderY
    $Tool8Z = &ToolHolderZ - &DrillRodLength
    GOSUB DoNext
    
    &Tool = 9
    GOSUB FindToolHolder
    $Tool9X = &ToolHolderX
    $Tool9Y = &ToolHolderY
    $Tool9Z = &ToolHolderZ - &DrillRodLength
    GOSUB DoNext
    
    &Tool = 10
    GOSUB FindToolHolder
    $Tool10X = &ToolHolderX
    $Tool10Y = &ToolHolderY
    $Tool10Z = &ToolHolderZ - &DrillRodLength

	JZ,&ToolHolderZ+&ZClearSmall
	PAUSE "Calibration Complete"
' Done

END

GOSUB FindToolHolder
END

FindToolHolderEmpty:
  PZ,%(3)-&EmptySearchDistance,0.5,1
  JZ,%(3) + &ZClearSmall
  PZ,%(3)-(2.0*&ZClearSmall),0.1,1
  &EmptyToolHolderZ = %(3)
  JZ,%(3)+&ZClearSmall
  RETURN
  
  
FindToolHolder:
	GOSUB FindToolHolderXY
    GOSUB FindToolHolderZ
    RETURN
    
' Find the XY center for the tool holder.  Leave the toolhead there. (Z unchanged)
' Assumes that the drill rod is inside the perimeter of the tool holder and that the Z is below the rim
FindToolHolderXY:
	  'Find the Y Center
	  PY,%(2)-&ToolHolderID,0.1,1
      &yn = %(2)
      JY,%(2)+&ToolHolderID/2.0
      PY,%(2)+&ToolHolderID,0.1,1
      &yp = %(2)
      &ToolHolderY = &yn + ((&yp-&yn)/2.0)
      
      J2,%(1)-&ToolHolderID/4.0,&ToolHolderY
	  PX,%(1)-&ToolHolderID,0.1,1
      &xn = %(1)
      JX,%(1)+&ToolHolderID/2.0
      PX,%(1)+&ToolHolderID,0.1,1
      &xp = %(1)
      &ToolHolderX = &xn + ((&xp-&xn)/2.0)
      J2,&ToolHolderX,&ToolHolderY
      RETURN
      
' Find the Z value of the tool holder rim.  Leave the toolhead there.
FindToolHolderZ:
	JZ,%(3)+&ZClear
    JX,%(1)-&ToolHolderDiameter/2.0
    PZ,%(3)-&ZClear,0.1,1
    &ToolHolderZ = %(3)
    RETURN

DoNext:
    JZ,&ToolHolderZ+&ZClearSmall
	PAUSE "Move the tool holder to position " + (&Tool+1) + ", or quit to finish"
    J2,&ToolHolderX,&ToolHolderY+$ToolBarPitch
    PAUSE 0.5
    JZ,&ToolHolderZ-&ZDepthForProbe
    RETURN