'==============================================================================
' DATA_REQUEST DEMONSTRATION
' Shows interactive decision-making in OpenSBP workflows
'==============================================================================

' Example 1: Simple yes/no confirmation
' ----------------------------------------
PAUSE, 2
DATA_SEND, "message", "About to probe workpiece. Make sure probe is connected!"

' Request user confirmation before proceeding
DIALOG "Confirm for example: ", OKTEXT="CONTINUE", INPUT="&last_YN""

' The response will be stored in variable &last_YN
DATA_REQUEST, "confirm_probe"

' Check the response 
IF &last_YN == YES THEN GOTO skip_probe
IF &last_YN == NO THEN GOTO error_occurred

' User confirmed - proceed with probe
DATA_SEND, "message", "Probing Z surface..."
PZ, -2, 1.0, 1
ZZ
DATA_SEND, "message", "Z surface found and zeroed"
GOTO after_probe

skip_probe:
DATA_SEND, "message", "Probing cancelled by user"
GOTO after_probe

error_occurred:
DATA_SEND, "message", "ERROR: No response received"
END

after_probe:

END

' Example 2: Get a numeric value from user
' ------------------------------------------
PAUSE, 1
DATA_SEND, "message", "Enter tool diameter in inches"
DATA_REQUEST, "get_tool_diameter"

' Store the response in a user variable
&tool_diameter = %(25)

' Validate the input
IF &tool_diameter <= 0 THEN GOTO invalid_diameter
IF &tool_diameter > 2 THEN GOTO invalid_diameter

' Use the value
DATA_SEND, "message", "Tool diameter set to", &tool_diameter
&tool_radius = &tool_diameter / 2
DATA_SEND, "info", "Calculated radius:", &tool_radius

' Example cut with tool compensation
MX, 1
MY, 1
MX, 2 + &tool_radius
MY, 2 + &tool_radius

GOTO after_diameter

LABEL invalid_diameter
DATA_SEND, "error", "Invalid diameter entered:", &tool_diameter
GOTO end

LABEL after_diameter

' Example 3: Multiple choice
' ---------------------------
PAUSE, 1
DATA_SEND, "message", "Select material type: 1=Wood, 2=Plastic, 3=Aluminum"
DATA_REQUEST, "select_material"

&material = %(25)

' Set speeds based on material
IF &material == 1 THEN GOTO set_wood
IF &material == 2 THEN GOTO set_plastic  
IF &material == 3 THEN GOTO set_aluminum
GOTO invalid_material

LABEL set_wood
&cut_speed = 5
&plunge_speed = 2
DATA_SEND, "info", "Wood selected - speeds set"
GOTO after_material

LABEL set_plastic
&cut_speed = 3
&plunge_speed = 1
DATA_SEND, "info", "Plastic selected - speeds set"
GOTO after_material

LABEL set_aluminum
&cut_speed = 2
&plunge_speed = 0.5
DATA_SEND, "info", "Aluminum selected - speeds set"
GOTO after_material

LABEL invalid_material
DATA_SEND, "error", "Invalid material selection"
GOTO end

LABEL after_material

' Display the configured speeds
DATA_SEND, "info", "Cut speed:", &cut_speed, "Plunge speed:", &plunge_speed

' Example 4: Checkpoint confirmation
' ------------------------------------
MX, 5
MY, 5
DATA_SEND, "message", "Tool at X5, Y5. Inspect positioning before drilling."
DATA_REQUEST, "confirm_position"

IF %(25) == 1 THEN GOTO drill_hole
DATA_SEND, "message", "Drilling cancelled"
GOTO skip_drill

LABEL drill_hole
MZ, -1
PAUSE, 0.5
MZ, 1
DATA_SEND, "message", "Hole drilled"

LABEL skip_drill

LABEL end
M2, 0, 0
DATA_SEND, "message", "Demo complete"
END