'!FABMO!name:LSB-H4[S]
'!FABMO!description:Spot Drilling For Left Security Bar H4
'1153
'Drilling For Security Bar H4 on Left

C23 'Checks if Macro running in Auto or Manual Mode

&SAFETY_OFF = 1 'Setting to "1" turns off safety checks when this file is run. Setting to "0" turns them back on. Don't forget to reset to 0 at the end of the file!
&Jamb_Length_Offset = 0  '1 or 0 -- 1 indicates that the cut should be shifted to the end of the jamb opposite the "origin" (The end near X=0 on the left hand conveyor)
&Depth = &Pilot_Hole '&Thru_Hole or &Pilot_Hole  'Using stepped bit, Diameter of hole is determined by depth of cut. Parameters set in "Hole Parameters" section of code
&CUTA = 1
&tool = 2

'Hole 1
&Xloc = -34.188 + 3.125 + 0.4375 'X Location of the hole referenced from pin
&Yloc = 0.070 - 0.1875 'Y Location of the hole refrenced from pin
&Exit_height = &Z_Plunge
C302 'Calls Routine


'Hole 2
&Xloc = -31.188 + 3.125 + 0.4375 'X Location of the hole referenced from pin
&Yloc = 0.070 - 0.1875 'Y Location of the hole refrenced from pin
&Exit_height = &Z_Clearance
C302 'Calls Routine

&SAFETY_OFF = 0

IF $Run_Auto = 0 THEN GOTO FINISHED
END

FINISHED:
C22
END