'!FABMO!name: Tool Change
'!FABMO!description: Handles Manual Tool Change -- MTC - settings in Macro201 -
'!FABMO!enabled:true
' Name: Manual Tool Change
' Description: Handles Manual Tool Change (MTC) from current Vectric posts and tracks Tool# [C9]
' Platform: Desktop/Desktop MAX
' Author: Ted Hall, Ryan Sturmer
' History:
'   2025/11/25 - Refactored for current FabMo (th)


'--- Check to make sure Standard Macro Variables have been read
$sb_standard_variables_PRESENT := 0								  ' Define test variable if it does not exist
IF $sb_standard_variables_PRESENT == 0 THEN GOSUB no_variables

IF $ATC.Type = 0 THEN GOTO manual_change
C71 'ATC                                                          ' Switch ATC Tool Change Subroutine
GOTO end_change

' === Main Program ===
manual_change:
GOSUB initialize_variables

IF &mtc_mode == "IGNORE" THEN GOSUB MTC_ignore
IF &Tool == -1 THEN GOTO no_tool_error                            ' If no specific &Tool was specified, that's an error
IF &current_tool >= 1 THEN GOTO std_change                        ' At start of file &current_tool set to 0 unless $sb_MTC_skip_first set in C201
    DIALOG "Is Tool #" + &Tool + " currently inserted in the spindle?", OKTEXT="Continue ...", INPUT="&last_YN"
    IF &last_YN = "YES" THEN GOTO tool_in_OK
        GOSUB MTC_run
        GOTO end_change
END

std_change:
IF &Tool == &current_tool THEN GOTO end_change                    ' Skips if same tool after initial check
    DIALOG "Ready for change to Tool #" + &Tool + " ?", OKTEXT="OK, Continue ..."
        &zHOMED = false
        GOSUB MTC_run
        GOTO end_change
        
start_change:
    ' C9 is a gatekeeper for spindle (may need to set spindle authorized here)
    DIALOG "Clear to Start Spindle ? (Key switch On?)", OKTEXT="Yes, continue ...", CANCELTEXT="Quit"
    GOTO end_change
            

tool_in_OK: 'options for z_zero on first tool, even if correct
    DIALOG "Have you zeroed the Z axis for this bit?", OKTEXT="Continue ...", INPUT="&last_YN"
    IF &last_YN = "YES" THEN GOTO end_change
    IF &mtc_zero_mode == "MACRO" THEN GOSUB z_zero_with_macro
    IF &mtc_zero_mode == "DRO" THEN GOSUB z_zero_with_manual

end_change:
    ' Set the current tool to the tool requested (assume if we got this far that the tool change was made successfully)
	&current_tool = &Tool               'update local #
	$sb_TOOLcurrent = &current_tool     'update system #       

END


'====================
'--- Primary Subroutines ---

MTC_ignore:
    ' This option is dedicated to Bill Young - Just pretend like we didn't even see this tool change function.
    RETURN
 
MTC_run:
    ' Save the current XY position
    Pause .5
    &xpos = %(1)
    &ypos = %(2)
    
    ' Turn the spindle off
    C7
    
    ' Pull up to top prox or a defined spot
    IF &mtc_z_mode == "MAX" THEN GOSUB goto_max_z
    IF &mtc_z_mode == "FIXED" THEN GOSUB goto_fixed_z

    'Change tools using the specified method
    IF &mtc_zero_mode == "MACRO" THEN GOSUB z_zero_with_macro
    IF &mtc_zero_mode == "DRO" THEN GOSUB z_zero_with_manual

    ' Pull up to Safe Z Height
    JZ, &safe_Z

    ' Return to the XY position we started from
    J2, &xpos, &ypos
    
    ' Spindle back on
    C6
    
    done_MTC_run:
    RETURN


' --- Secondary Subroutines & Errors ---
goto_max_z: ' check to make sure not a bad offset
    IF &current_cutter_Zoffset > &safe_Z THEN GOTO pullup_to_offset
	JZ, &safe_Z
	RETURN
    pullup_to_offset:
	JZ, &current_cutter_Zoffset
    RETURN
    
goto_fixed_z:
    JZ, &tool_change_z
    RETURN
    
goto_fixed_xy:
    J2, &tool_change_x, &tool_change_y
    RETURN
    
z_zero_with_macro:
	DIALOG "Turn OFF Spindle Power (with Key)!", OKTEXT="Spindle Off ...", DETAIL="After confirming, you can use the Keypad to facilitate the tool change. When complete, close the Keypad to initiate Z-Zeroing."
    SK, "Change to Tool #" + &Tool + " and position it above the Z-Zero plate for Zeroing. Close to start Z-Zeroing."
    C2
    DIALOG "Turn Spindle Power back ON ... <br> Then press Resume to continue with this tool."
    DIALOG "Clear to Start Spindle ?", OKTEXT="Yes, continue ...", CANCELTEXT="Quit"
    RETURN

z_zero_with_manual:
    ' Setting Z manually with Keypad and Z readout; assumes that no change has been made to base offsets since last C2
	DIALOG "Shut OFF Spindle Power (with Key)!", OKTEXT="Done ...", DETAIL="After confirming, you can use the Keypad to facilitate the tool change. Set Z-Zero and pull up. When done, close the Keypad to continue file."
    SK, "Change to Tool #" + &Tool + " and set the the zero position of the new Tool Manually with Keypad. Close to continue file."
    C78  ' Set Current Z offset (this will not change current location but will set his offset to zero)
    DIALOG "Turn Spindle Power back ON ... <br> Then press Resume to continue with this tool."
    DIALOG "Clear to Start Spindle ?", OKTEXT="Yes, continue ...", CANCELTEXT="Quit"
    RETURN

no_tool_error:
    PAUSE "A tool change was requested, but no Tool Number (&Tool) was specified."
    END
    
no_change:
    END

no_variables:
    'Run the standard variable initialization macro to set up the standard macro variables
    C201
    RETURN


initialize_variables:
'--- Initialize Variables and Adjust Standard Macro Variables for Current Tool and Conditions as Needed; AT EACH CHANGE
    &last_YN = "NO"
	&Tool := -1
	&current_tool := 0                                                 
	&mtc_mode = $sb_MTCmode
	&mtc_xy_mode = $sb_MTC_XY_mode
	&mtc_z_mode = $sb_MTC_Z_mode
	&mtc_zero_mode = $sb_MTC_Zero_mode
	&mtc_skip_first_tool_change = $sb_MTC_skip_first
	&safe_Z = $sb_safe_Z                                       ' at the moment, units are managed inside FabMo

  'Adjust to current UNITS of tool (handles whether tool Macro Variables are for INCHES or MM)
    &dist_mult = 1.0
    IF %(25) == 1 THEN GOTO tool_MM   		                  ' Read UNIT of Tool; System Variable #25
      tool_IN:
		$sb_current_cutter_Zoffset := .25                     ' Initialize this variables in IN for case tool cutter not yet zeroed
        $sb_current_cutter_Zoffset_Units := "IN"
        IF $sb_varTableUNITS == "IN" THEN GOTO continue_with_variables
        &dist_mult = 0.0393701                                ' Defined in MM: Multiplier to redefine distances from mm to inches 
        GOTO continue_with_variables
      tool_MM:
        $sb_current_cutter_Zoffset := 6.35                    ' Initialize this variable in MM for case tool cutter not zeroed
        $sb_current_cutter_Zoffset_Units := "MM"
        IF $sb_varTableUNITS == "MM" THEN GOTO continue_with_variables
        &dist_mult = 25.4                                     ' Defined in IN: Multiplier to redefine distances from inches to mm 
        GOTO continue_with_variables
  'continue adjusting units for current working variables ...
	continue_with_variables:                                  '*TOOL UNIT and OFFSET UNIT may be DIFFERENT / fix local unit
    IF %(25) == 1 THEN GOTO tool_MM_zoff   	                  ' Read UNIT of Tool; System Variable #25
     tool_IN_zoff:
        IF $sb_current_cutter_Zoffset_Units == "MM" THEN GOTO continue_with_zoff_variables_MMtoIN
        &current_cutter_Zoffset = $sb_current_cutter_Zoffset
        GOTO continue_with_zoff_variables
	   continue_with_zoff_variables_MMtoIN:
        &current_cutter_Zoffset = 0.0393701 * $sb_current_cutter_Zoffset  ' Redefine offset distance from mm to inches 
        GOTO continue_with_zoff_variables
     tool_MM_zoff:
        IF $sb_current_cutter_Zoffset_Units == "IN" THEN GOTO continue_with_zoff_variables_INtoMM
        &current_cutter_Zoffset = $sb_current_cutter_Zoffset
       continue_with_zoff_variables_INtoMM:
        &current_cutter_Zoffset = 25.4 * $sb_current_cutter_Zoffset       ' Redefine distances from inches to mm 
        GOTO continue_with_zoff_variables
  'continue adjusting units for current working variables ...
	continue_with_zoff_variables:
		&tool_change_x = $sb_changePos_X * &dist_mult
		&tool_change_y = $sb_changePos_Y * &dist_mult
		&tool_change_z = $sb_changePos_Z * &dist_mult

	RETURN
